{% extends "base.html" %}

{% block title %}About Us - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="about-container">
        <h1>ABOUT US</h1>
        
        <p class="about-text">
            Welcome to <strong>BESTO FRIENDO</strong>, your trusted home for giving cats and dogs a loving forever home. Our mission is simple an that is to connect caring people with adorable pets in need, while also supporting the well-being of animals everywhere.
        </p>
        
        <p class="about-text">
            Whether you're looking to adopt a furry friend, donate to support rescued animals, or simply learn more about pet care, we're here to make the process easy, safe, and joyful. Every adoption saves a life and brings happiness to both pets and their new families.
        </p>
        
        <p class="about-text">
            We believe every animal deserves a loving home and every person deserves the joy of companionship. By joining our community, you're helping make the world a kinder place—one paw at a time.
        </p>
        
        <p class="about-text">
            Join us in our mission: adopt, donate, or spread the word. Together, we can create brighter futures for cats and dogs everywhere.
        </p>
        
        <div style="margin-top: 40px; text-align: center;">
            {% if session.get('user_logged_in') %}
                <!-- When user is logged in, link to user_adopt page -->
                <a href="{{ url_for('user_adopt') }}" class="cta-button">Join Our Mission</a>
            {% else %}
                <!-- When user is not logged in, link to signup page -->
                <a href="{{ url_for('signup') }}" class="cta-button">Join Our Mission</a>
            {% endif %}
        </div>
    </div>
    
    <style>
        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }
        
        .about-container h1 {
            color: #34325D;
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: 700;
        }
        
        .about-text {
            color: #000000;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .about-text strong {
            color: #34325D;
        }
        
        .cta-button {
            display: inline-block;
            background: #34325D;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cta-button:hover {
            background: #2a2850;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 50, 93, 0.3);
        }
        
        @media (max-width: 768px) {
            .about-container {
                padding: 30px 15px;
            }
            
            .about-container h1 {
                font-size: 2em;
            }
            
            .about-text {
                font-size: 1em;
            }
            
            .cta-button {
                padding: 12px 30px;
                font-size: 1.1em;
            }
        }
    </style>
{% endblock %}