{% extends "base.html" %}

{% block title %}About Us - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="about-container">
        <h1>ABOUT US</h1>
        
        <p class="about-text">
            Welcome to <strong>BESTO FRIENDO</strong>, your trusted home for giving cats and dogs a loving forever home. Our mission is simple an that is to connect caring people with adorable pets in need, while also supporting the well-being of animals everywhere.
        </p>
        
        <p class="about-text">
            Whether you're looking to adopt a furry friend, donate to support rescued animals, or simply learn more about pet care, we're here to make the process easy, safe, and joyful. Every adoption saves a life and brings happiness to both pets and their new families.
        </p>
        
        <p class="about-text">
            We believe every animal deserves a loving home and every person deserves the joy of companionship. By joining our community, you're helping make the world a kinder place—one paw at a time.
        </p>
        
        <p class="about-text">
            Join us in our mission: adopt, donate, or spread the word. Together, we can create brighter futures for cats and dogs everywhere.
        </p>
        
        <div style="margin-top: 40px; text-align: center;">
            <a href="{{ url_for('signup') }}" class="cta-button">Join Our Mission</a>
        </div>
    </div>
{% endblock %}