<!-- Accept Confirmation Modal -->
<div class="confirmation-modal" id="acceptModal">
    <div class="confirmation-content">
        <div class="confirmation-message">
            Are you sure you want to accept this adoption request?
        </div>
        
        <div class="confirmation-buttons">
            <button class="confirmation-btn confirm-back-btn" id="acceptBackBtn">Back</button>
            <button class="confirmation-btn confirm-confirm-btn" id="acceptConfirmBtn">Confirm</button>
        </div>
    </div>
</div>

<script>
// accept_confirmation.js
document.addEventListener('DOMContentLoaded', function() {
    const acceptModal = document.getElementById('acceptModal');
    const acceptBackBtn = document.getElementById('acceptBackBtn');
    const acceptConfirmBtn = document.getElementById('acceptConfirmBtn');
    
    let currentRow = null;
    let currentCheckBtn = null;
    let currentEkisBtn = null;
    let currentName = '';
    let currentPetKey = '';
    let currentRequestType = '';
    let currentRequestIndex = '';
    
    // Close modal when clicking outside
    acceptModal.addEventListener('click', function(e) {
        if (e.target === acceptModal) {
            acceptModal.style.display = 'none';
        }
    });
    
    // Back button
    acceptBackBtn.addEventListener('click', function() {
        acceptModal.style.display = 'none';
    });
    
    // Confirm button
    acceptConfirmBtn.addEventListener('click', function() {
        if (currentRow && currentCheckBtn && currentEkisBtn) {
            // Create Accepted text element
            const acceptedText = document.createElement('div');
            acceptedText.className = 'status-text accepted-text';
            acceptedText.textContent = 'Accepted';
            acceptedText.style.color = '#58CE46';
            acceptedText.style.fontWeight = '600';
            acceptedText.style.fontSize = '1.1em';
            acceptedText.style.padding = '5px 10px';
            acceptedText.style.borderRadius = '5px';
            acceptedText.style.backgroundColor = 'rgba(88, 206, 70, 0.1)';
            
            // Replace the entire action cell with Accepted text
            const actionCell = currentRow.querySelector('.action-cell');
            if (actionCell) {
                actionCell.innerHTML = '';
                actionCell.appendChild(acceptedText);
                
                // Send request to server to update status
                fetch('/update-request-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: currentRequestType,
                        index: currentRequestIndex,
                        status: 'accepted',
                        pet_key: currentPetKey,
                        requester_name: currentName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Show success message
                        alert(`Adoption request from ${currentName} has been accepted.`);
                        
                        // Hide the modal
                        acceptModal.style.display = 'none';
                        
                        // Reset current values
                        resetCurrentValues();
                        
                        // Update the row status in the table
                        updateRowStatus(currentRow, 'accepted');
                    } else {
                        alert('Error: Failed to update request status.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error: Failed to update request status.');
                });
            }
        }
    });
    
    // Function to update row status
    function updateRowStatus(row, status) {
        // Update the row's data-status attribute
        row.setAttribute('data-status', status);
        
        // Update the name cell to reflect the status
        const nameElement = row.querySelector('.request-name');
        if (nameElement) {
            const nameText = nameElement.textContent.replace('NEW', '').trim();
            if (status === 'accepted') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#58CE46';
            } else if (status === 'rejected') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#ff4444';
            }
        }
    }
    
    // Function to reset current values
    function resetCurrentValues() {
        currentRow = null;
        currentCheckBtn = null;
        currentEkisBtn = null;
        currentName = '';
        currentPetKey = '';
        currentRequestType = '';
        currentRequestIndex = '';
    }
    
    // Function to show accept confirmation
    window.showAcceptConfirmation = function(checkBtn) {
        currentCheckBtn = checkBtn;
        currentRow = checkBtn.closest('.table-row');
        currentEkisBtn = currentRow.querySelector('.ekis-btn');
        
        // Get the name from the row
        const nameElement = currentRow.querySelector('.request-name');
        if (nameElement) {
            currentName = nameElement.textContent.replace('NEW', '').trim();
        }
        
        // Get the pet key
        currentPetKey = currentRow.getAttribute('data-pet-key');
        
        // Get request index
        currentRequestIndex = currentRow.getAttribute('data-request-id');
        
        // Determine request type based on which table it's in
        if (currentRow.closest('#adoptionTable')) {
            currentRequestType = 'adoption';
        } else if (currentRow.closest('#rehomingTable')) {
            currentRequestType = 'rehoming';
        }
        
        acceptModal.style.display = 'flex';
    };
    
    // Handle accept button clicks
    function handleAcceptClick(e) {
        e.preventDefault();
        e.stopPropagation();
        window.showAcceptConfirmation(this);
    }
    
    // Attach event listeners to all accept buttons
    function attachAcceptListeners() {
        document.querySelectorAll('.check-btn').forEach(button => {
            // Check if this button is already processed
            const row = button.closest('.table-row');
            const actionCell = row.querySelector('.action-cell');
            const hasStatusText = actionCell.querySelector('.status-text');
            
            if (!hasStatusText) {
                // Remove existing listeners to prevent duplicates
                button.removeEventListener('click', handleAcceptClick);
                // Add new listener
                button.addEventListener('click', handleAcceptClick);
            }
        });
    }
    
    // Initial attachment of button listeners
    attachAcceptListeners();
    
    // Re-attach listeners when tables are switched
    const adoptionBtn = document.getElementById('adoptionBtn');
    const rehomingBtn = document.getElementById('rehomingBtn');
    
    if (adoptionBtn) {
        adoptionBtn.addEventListener('click', function() {
            setTimeout(attachAcceptListeners, 100);
        });
    }
    
    if (rehomingBtn) {
        rehomingBtn.addEventListener('click', function() {
            setTimeout(attachAcceptListeners, 100);
        });
    }
});
</script>