{% extends "base.html" %}

{% block title %}Admin Panel - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container">
    <!-- Hidden JSON data for JavaScript -->
    <script id="petData" type="application/json">{{ pet_data|safe }}</script>
    <script id="adopterData" type="application/json">{{ adopter_data|safe }}</script>
    
    <div class="admin-panel-layout">
        <!-- Left Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="#" class="sidebar-menu-item active">
                    <span class="sidebar-text">Requests</span>
                </a>
                
                <a href="{{ url_for('view_pets') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">View Pets</span>
                </a>
                
                <a href="{{ url_for('compose') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Compose</span>
                </a>
                
                <a href="{{ url_for('sent') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Sent</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('admin_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content - UPDATED PADDING TO MATCH COMPOSE -->
        <div class="admin-main-content" style="padding: 40px;">
            <!-- Buttons at the top - UPDATED TO MATCH VIEW PETS SIZE -->
            <div class="admin-selection-buttons" style="padding: 15px 20px; margin-top: 10px;">
                <button class="selection-btn active" id="adoptionBtn" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">For Adoption</button>
                <button class="selection-btn" id="rehomingBtn" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">For Rehoming</button>
            </div>

            <!-- Adoption Requests Table (Hidden by default) - REMOVED ROUNDED CORNERS -->
            <div class="requests-table-container" id="adoptionTable" style="border-radius: 0; height: calc(100vh - 280px);">
                <div class="requests-table">
                    <div class="table-body">
                        {% for request in adoption_requests %}
                        <div class="table-row clickable-row" data-request-id="{{ loop.index0 }}" data-pet-key="{{ request.pet_key }}">
                            <div class="name-cell">
                                <div class="request-name">
                                    {{ request.name }}
                                    {% if request.new %}
                                    <span class="status-badge">NEW</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="date-cell">
                                <div class="request-date">{{ request.date }}</div>
                            </div>
                            <div class="action-cell">
                                <!-- Action buttons -->
                                <a href="#" class="check-btn" data-type="adoption" data-index="{{ loop.index0 }}" data-pet="{{ request.pet_key }}" title="Accept"></a>
                                <a href="#" class="ekis-btn" data-type="adoption" data-index="{{ loop.index0 }}" title="Decline"></a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Rehoming Requests Table (Hidden by default) - REMOVED ROUNDED CORNERS -->
            <div class="requests-table-container" id="rehomingTable" style="border-radius: 0; display: none; height: calc(100vh - 280px);">
                <div class="requests-table">
                    <div class="table-body">
                        {% for request in rehoming_requests %}
                        <div class="table-row clickable-row" data-request-id="{{ loop.index0 }}" data-pet-key="{{ request.pet_key }}">
                            <div class="name-cell">
                                <div class="request-name">
                                    {{ request.name }}
                                    {% if request.new %}
                                    <span class="status-badge">NEW</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="date-cell">
                                <div class="request-date">{{ request.date }}</div>
                            </div>
                            <div class="action-cell">
                                <!-- Action buttons -->
                                <a href="#" class="check-btn" data-type="rehoming" data-index="{{ loop.index0 }}" data-pet="{{ request.pet_key }}" title="Accept"></a>
                                <a href="#" class="ekis-btn" data-type="rehoming" data-index="{{ loop.index0 }}" title="Decline"></a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include the accept confirmation modal -->
{% include 'accept_confirmation.html' %}

<!-- Include the decline confirmation modal -->
{% include 'decline_confirmation.html' %}

<!-- Include the view request panel -->
{% include 'view_request_panel.html' %}

<!-- Include the adopter panel -->
{% include 'adopter_panel.html' %}

<!-- Add these includes at the bottom of admin_panel.html -->
<!-- Include the rehoming specific modals and panels -->
{% include 'view_request_panel_rehoming.html' %}
{% include 'rehomer_panel.html' %}
{% include 'accept_confirmation_rehoming.html' %}
{% include 'decline_confirmation_rehoming.html' %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const adoptionBtn = document.getElementById('adoptionBtn');
    const rehomingBtn = document.getElementById('rehomingBtn');
    const adoptionTable = document.getElementById('adoptionTable');
    const rehomingTable = document.getElementById('rehomingTable');
    
    // Show adoption table by default
    adoptionTable.style.display = 'block';
    rehomingTable.style.display = 'none';

    // Adoption button click
    adoptionBtn.addEventListener('click', function() {
        adoptionBtn.classList.add('active');
        rehomingBtn.classList.remove('active');
        adoptionTable.style.display = 'block';
        rehomingTable.style.display = 'none';
    });

    // Rehoming button click
    rehomingBtn.addEventListener('click', function() {
        rehomingBtn.classList.add('active');
        adoptionBtn.classList.remove('active');
        adoptionTable.style.display = 'none';
        rehomingTable.style.display = 'block';
    });
    
    // Add click event to adoption table rows
    document.querySelectorAll('#adoptionTable .clickable-row').forEach(row => {
        row.addEventListener('click', function(e) {
            // Don't trigger if clicking on action buttons
            if (e.target.closest('.check-btn') || e.target.closest('.ekis-btn')) {
                return;
            }
            
            const petKey = this.getAttribute('data-pet-key');
            // Hide admin panel
            document.querySelector('.admin-container').style.display = 'none';
            // Show view request panel for adoption
            if (typeof showViewRequestPanel === 'function') {
                showViewRequestPanel(petKey);
            }
        });
    });
    
    // Add click event to rehoming table rows
    document.querySelectorAll('#rehomingTable .clickable-row').forEach(row => {
        row.addEventListener('click', function(e) {
            // Don't trigger if clicking on action buttons
            if (e.target.closest('.check-btn') || e.target.closest('.ekis-btn')) {
                return;
            }
            
            const petKey = this.getAttribute('data-pet-key');
            // Hide admin panel
            document.querySelector('.admin-container').style.display = 'none';
            // Show view request panel for rehoming
            if (typeof showViewRequestPanelRehoming === 'function') {
                showViewRequestPanelRehoming(petKey);
            }
        });
    });
});
</script>
{% endblock %}