{% extends "base.html" %}

{% block title %}Adopter Details - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-panel-layout">
        <!-- Left Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="{{ url_for('admin_panel') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Requests</span>
                </a>
                
                <a href="{{ url_for('view_pets') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">View Pets</span>
                </a>
                
                <a href="{{ url_for('compose') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Compose</span>
                </a>
                
                <a href="{{ url_for('sent') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Sent</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('admin_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-main-content">
            <h1 class="view-pets-title">Adopter Details</h1>
            <p class="pets-count">Detailed information about selected adopter</p>
            
            <!-- Add your adopter details content here -->
            <div style="background: white; padding: 30px; border-radius: 10px; margin-top: 20px;">
                <p style="color: #000000; font-size: 1.2em; text-align: center;">
                    This page would show detailed information about a specific adopter.<br>
                    Coming soon with more features!
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}