<div class="adopter-details-panel" id="adopterPanel">
    <!-- White header with black BESTO FRIENDO (not clickable) -->
    <header class="adopter-panel-header">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
    </header>
    
    <div class="adopter-content">
        <span class="close-adopter" id="closeAdopter">&times;</span>
        
        <div class="adopter-header">
            <h2>Adopter's Personal Details</h2>
        </div>
        
        <!-- Personal Information Section -->
        <div class="section-container">
            <h3 class="section-title">Personal Information</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Full Name:</span>
                    <span class="detail-value" id="adopterName">Jacey Hernandez</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Age:</span>
                    <span class="detail-value" id="adopterAge">28 years old</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Address:</span>
                    <span class="detail-value" id="adopterAddress">1234 Maple Street, Manila, Philippines</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Email Address:</span>
                    <span class="detail-value" id="adopterEmail">jacey.hernandez@email.com</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Contact Number:</span>
                    <span class="detail-value" id="adopterContact">+63 912 345 6789</span>
                </div>
            </div>
        </div>
        
        <!-- Employment Details Section -->
        <div class="section-container">
            <h3 class="section-title">Employment Details</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Employment Status:</span>
                    <span class="detail-value" id="employmentStatus">Employed Full-time</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Profession/Job Title:</span>
                    <span class="detail-value" id="jobTitle">Software Engineer</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Employer:</span>
                    <span class="detail-value" id="employer">Tech Solutions Inc.</span>
                </div>
            </div>
        </div>
        
        <!-- Valid ID Section -->
        <div class="section-container">
            <h3 class="section-title">Valid Identification</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Type of Valid ID:</span>
                    <span class="detail-value" id="idType">Driver's License</span>
                </div>
            </div>
            
            <div class="id-images-container">
                <h4 class="id-subtitle">ID Images:</h4>
                <div class="id-images-grid">
                    <div class="id-image-item">
                        <div class="id-image-label">Front Side</div>
                        <img src="{{ url_for('static', filename='images/id_front.png') }}" alt="ID Front" class="id-image" id="idFront">
                    </div>
                    <div class="id-image-item">
                        <div class="id-image-label">Back Side</div>
                        <img src="{{ url_for('static', filename='images/id_back.png') }}" alt="ID Back" class="id-image" id="idBack">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Back and Done Buttons - PLACED OUTSIDE THE CONTAINER -->
        <div class="adopter-buttons">
            <button class="adopter-btn adopter-back-btn" id="backToRequestBtn">Back</button>
            <button class="adopter-btn adopter-done-btn" id="doneBtn">Done</button>
        </div>
    </div>
</div>

<script>
// adopter_panel.js
document.addEventListener('DOMContentLoaded', function() {
    const adopterPanel = document.getElementById('adopterPanel');
    const closeAdopter = document.getElementById('closeAdopter');
    const backToRequestBtn = document.getElementById('backToRequestBtn');
    const doneBtn = document.getElementById('doneBtn');
    
    // Close adopter panel
    closeAdopter.addEventListener('click', function() {
        adopterPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Close panel when clicking outside
    adopterPanel.addEventListener('click', function(e) {
        if (e.target === adopterPanel) {
            adopterPanel.style.display = 'none';
            goBackToAdminPanel();
        }
    });
    
    // Back to request details button
    backToRequestBtn.addEventListener('click', function() {
        adopterPanel.style.display = 'none';
        // Show view request panel
        const viewRequestPanel = document.getElementById('viewRequestPanel');
        if (viewRequestPanel && typeof window.showViewRequestPanel === 'function' && window.currentPetKey) {
            window.showViewRequestPanel(window.currentPetKey);
        }
    });
    
    // Done button functionality - goes back to admin panel
    doneBtn.addEventListener('click', function() {
        adopterPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Function to go back to admin panel
    function goBackToAdminPanel() {
        // Hide all panels and show admin panel
        const adminPanel = document.querySelector('.admin-container');
        const viewRequestPanel = document.getElementById('viewRequestPanel');
        
        if (adminPanel) {
            adminPanel.style.display = 'block';
        }
        if (viewRequestPanel) {
            viewRequestPanel.style.display = 'none';
        }
    }
});
</script>