<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BESTO FRIENDO{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Different header for admin panel -->
    {% if request.endpoint in ['admin_panel', 'view_pets', 'pet_details', 'adopter_details', 'compose', 'sent'] or session.get('admin_logged_in') %}
    <!-- ADMIN IS LOGGED IN - MAKE LOGO UNCLICKABLE -->
    <header class="header admin-header">
        <!-- Non-clickable logo for admin panels -->
        <div class="logo-container admin-panel-logo" style="cursor: default !important; pointer-events: none !important;">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
        <!-- Navigation - EMPTY FOR ADMIN PANEL -->
        <nav class="nav">
            <!-- REMOVED: About Us and Logout links -->
        </nav>
    </header>
    {% else %}
    <!-- Regular header for other pages when admin is NOT logged in -->
    <header class="header">
        <a href="{{ url_for('home') }}" class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </a>
        
        <!-- Navigation - only show when NOT on admin-related pages -->
        <nav class="nav">
            <a href="{{ url_for('about') }}" class="nav-button">ABOUT US</a>
            <!-- Show LOGIN only when NOT logged in as admin -->
            {% if not session.get('admin_logged_in') %}
            <a href="{{ url_for('login') }}" class="nav-button">LOGIN</a>
            <a href="{{ url_for('signup') }}" class="nav-button">SIGN UP</a>
            {% else %}
            <!-- If admin is logged in but not on admin panel, show admin panel link -->
            <a href="{{ url_for('admin_panel') }}" class="nav-button">ADMIN PANEL</a>
            <a href="{{ url_for('admin_logout') }}" class="nav-button">LOGOUT</a>
            {% endif %}
        </nav>
    </header>
    {% endif %}
    
    <main class="content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>