<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BESTO FRIENDO{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <a href="{{ url_for('home') }}" class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </a>
        
        <nav class="nav">
            <a href="{{ url_for('about') }}" class="nav-button">ABOUT US</a>
            <a href="{{ url_for('login') }}" class="nav-button">LOGIN</a>
            <a href="{{ url_for('signup') }}" class="nav-button">SIGN UP</a>
        </nav>
    </header>
    
    <main class="content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>