{% extends "base.html" %}

{% block title %}Compose - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container compose-page">
    <!-- ADDED: Admin Panel Header (Same as Requests and View Pets) -->
    <header class="header admin-header">
        <!-- Non-clickable logo for admin panels -->
        <div class="logo-container admin-panel-logo" style="cursor: default !important; pointer-events: none !important;">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
        <!-- Navigation - EMPTY FOR ADMIN PANEL -->
        <nav class="nav">
            <!-- REMOVED: About Us and Logout links -->
        </nav>
    </header>
    
    <div class="compose-layout">
        <!-- Left Sidebar - UPDATED TO USE SAME STYLES AS OTHER PAGES -->
        <div class="admin-sidebar" style="background-color: rgba(62, 88, 121, 0.95); padding: 30px 25px;">
            <div class="sidebar-menu">
                <a href="{{ url_for('admin_panel') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Requests</span>
                </a>
                
                <a href="{{ url_for('view_pets') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">View Pets</span>
                </a>
                
                <a href="{{ url_for('compose') }}" class="sidebar-menu-item active">
                    <span class="sidebar-text">Compose</span>
                </a>
                
                <!-- CHANGED: Inbox to Sent -->
                <a href="{{ url_for('sent') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Sent</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('admin_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="compose-main">
            <div class="compose-content-wrapper">
                <!-- First row: Adoption/Rehome Tabs - UPDATED SIZE -->
                <div class="compose-tabs-row">
                    <div class="compose-tabs" style="padding: 15px 20px; margin-top: 10px;">
                        <button class="compose-tab active" id="adoptionTab" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">Adoption</button>
                        <button class="compose-tab" id="rehomeTab" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">Rehome</button>
                    </div>
                </div>

                <!-- Second row: Approval/Rejection Tabs - UPDATED SIZE -->
                <div class="compose-tabs-row">
                    <div class="status-tabs" style="padding: 15px 20px; margin-top: 10px;">
                        <button class="status-tab active" id="approvalTab" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">Approval</button>
                        <button class="status-tab" id="rejectionTab" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">Rejection</button>
                    </div>
                </div>

                <!-- Content Sections -->
                <!-- Adoption Approval - UPDATED TO MATCH FIRST SCREENSHOT -->
                <div class="compose-section active" id="adoptionApprovalContent">
                    <div class="message-section">
                        <div class="message-label">Adoption</div>
                        <div class="message-label-sub">New Message</div>
                        
                        <div class="message-content">
                            <div class="message-to">
                                <span class="to-label">To:</span>
                                <select class="to-input" id="adoptionApprovalAccountName">
                                    <option value="">Select an approved request...</option>
                                    {% for req in approved_requests if req.type == 'adoption' %}
                                    <option value="{{ req.name }}">{{ req.name }} - {{ req.pet_name }} ({{ req.pet_type }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            {% if approved_requests and approved_requests|selectattr('type', 'equalto', 'adoption')|list|length > 0 %}
                            <div class="message-text">
                                <!-- UPDATED: Text from first screenshot -->
                                <p>Good Day! We would like to inform you that your adoption request for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="adoptionApprovalPetName"> has been been approved!</p>
                                
                                <p>We are excited for the next step: connecting you with the pet owner.</p>
                                
                                <p>Please use the information below to reach out to the current owner, pickup date.</p>
                                
                                <div class="owner-info">
                                    <div class="owner-detail">
                                        <div class="owner-label">Owner's Name:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="adoptionApprovalOwnerName">
                                    </div>
                                    <div class="owner-detail">
                                        <div class="owner-label">Contact Number:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="adoptionApprovalContactNumber">
                                    </div>
                                    <div class="owner-detail">
                                        <div class="owner-label">Contact Email:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="adoptionApprovalContactEmail">
                                    </div>
                                </div>
                                
                                <p class="note">The owner is expecting your call/message and can answer any detailed questions you have about ______ temperament and routine.</p>
                                
                                <!-- UPDATED: Signature to match screenshot -->
                                <p class="signature">Sincerely, The Besto Friendo Adoption Team</p>
                            </div>
                            {% else %}
                            <div class="message-text">
                                <p style="text-align: center; color: #666; font-style: italic; padding: 40px 0;">
                                    No approved adoption requests available. Please approve some adoption requests first.
                                </p>
                            </div>
                            {% endif %}
                            
                            <div class="message-actions">
                                <button class="action-btn back-btn" onclick="window.history.back()">Back</button>
                                <button class="action-btn send-btn" id="sendAdoptionApprovalBtn" {% if not approved_requests or approved_requests|selectattr('type', 'equalto', 'adoption')|list|length == 0 %}disabled{% endif %}>Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Adoption Rejection - UPDATED TO MATCH SECOND SCREENSHOT -->
                <div class="compose-section" id="adoptionRejectionContent">
                    <div class="message-section">
                        <div class="message-label">Adoption</div>
                        <div class="message-label-sub">New Message</div>
                        
                        <div class="message-content">
                            <div class="message-to">
                                <span class="to-label">To:</span>
                                <select class="to-input" id="adoptionRejectionAccountName">
                                    <option value="">Select a rejected request...</option>
                                    {% for req in rejected_requests if req.type == 'adoption' %}
                                    <option value="{{ req.name }}">{{ req.name }} - {{ req.pet_name }} ({{ req.pet_type }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            {% if rejected_requests and rejected_requests|selectattr('type', 'equalto', 'adoption')|list|length > 0 %}
                            <div class="message-text">
                                <!-- UPDATED: Text from second screenshot -->
                                <p>Good Day! We would like to inform you that your adoption request for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="adoptionRejectionPetName"> has been carefully reviewed and, unfortunately, we are unable to proceed with your application at this time.</p>
                                
                                <div class="rejection-reason-box">
                                    <p>After reviewing all applications, we have decided to move forward with another applicant whose home environment and experience were determined to be the most suitable match for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="adoptionRejectionPetName2">'s specific needs and personality.</p>
                                    
                                    <p>We sincerely appreciate the time and effort you put into your application and your willingness to offer a loving home to a pet in need.</p>
                                    
                                    <p>We encourage you to stay updated on our website for other wonderful pets who are waiting to find their forever families. We are certain there is a perfect match out there for you!</p>
                                </div>
                                
                                <!-- UPDATED: Signature to match screenshot -->
                                <p class="signature">Sincerely, The Resto Friends Adoption Team</p>
                            </div>
                            {% else %}
                            <div class="message-text">
                                <p style="text-align: center; color: #666; font-style: italic; padding: 40px 0;">
                                    No rejected adoption requests available.
                                </p>
                            </div>
                            {% endif %}
                            
                            <div class="message-actions">
                                <button class="action-btn back-btn" onclick="window.history.back()">Back</button>
                                <button class="action-btn send-btn" id="sendAdoptionRejectionBtn" {% if not rejected_requests or rejected_requests|selectattr('type', 'equalto', 'adoption')|list|length == 0 %}disabled{% endif %}>Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rehome Approval - CORRECTED TO MATCH SCREENSHOT -->
                <div class="compose-section" id="rehomeApprovalContent">
                    <div class="message-section">
                        <div class="message-label">Rehome</div>
                        <div class="message-label-sub">New Message</div>
                        
                        <div class="message-content">
                            <div class="message-to">
                                <span class="to-label">To:</span>
                                <select class="to-input" id="rehomeApprovalAccountName">
                                    <option value="">Select an approved request...</option>
                                    {% for req in approved_requests if req.type == 'rehoming' %}
                                    <option value="{{ req.name }}">{{ req.name }} - {{ req.pet_name }} ({{ req.pet_type }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            {% if approved_requests and approved_requests|selectattr('type', 'equalto', 'rehoming')|list|length > 0 %}
                            <div class="message-text">
                                <!-- CORRECTED: Proper text from screenshot -->
                                <p>Good Day! We would like to inform you that your rehoming request for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="rehomeApprovalPetName"> has been approved!</p>
                                
                                <p>We are excited for the next step: connecting you with the adoption coordinator.</p>
                                
                                <p>Please use the information below to schedule a home visit, discuss the pet's needs, and coordinate the final transfer date.</p>
                                
                                <div class="owner-info">
                                    <div class="owner-detail">
                                        <div class="owner-label">Coordinator's Name:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="rehomeApprovalCoordinatorName">
                                    </div>
                                    <div class="owner-detail">
                                        <div class="owner-label">Contact Number:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="rehomeApprovalContactNumber">
                                    </div>
                                    <div class="owner-detail">
                                        <div class="owner-label">Contact Email:</div>
                                        <input type="text" class="owner-value-input" placeholder="______" id="rehomeApprovalContactEmail">
                                    </div>
                                </div>
                                
                                <p class="note">The coordinator is expecting your call/message and can answer any detailed questions you have about the adoption process.</p>
                                
                                <p class="signature">Sincerely, The Besto Friendo Rehoming Team</p>
                            </div>
                            {% else %}
                            <div class="message-text">
                                <p style="text-align: center; color: #666; font-style: italic; padding: 40px 0;">
                                    No approved rehoming requests available. Please approve some rehoming requests first.
                                </p>
                            </div>
                            {% endif %}
                            
                            <div class="message-actions">
                                <button class="action-btn back-btn" onclick="window.history.back()">Back</button>
                                <button class="action-btn send-btn" id="sendRehomeApprovalBtn" {% if not approved_requests or approved_requests|selectattr('type', 'equalto', 'rehoming')|list|length == 0 %}disabled{% endif %}>Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rehome Rejection - CORRECTED TO MATCH SCREENSHOT -->
                <div class="compose-section" id="rehomeRejectionContent">
                    <div class="message-section">
                        <div class="message-label">Rehome</div>
                        <div class="message-label-sub">New Message</div>
                        
                        <div class="message-content">
                            <div class="message-to">
                                <span class="to-label">To:</span>
                                <select class="to-input" id="rehomeRejectionAccountName">
                                    <option value="">Select a rejected request...</option>
                                    {% for req in rejected_requests if req.type == 'rehoming' %}
                                    <option value="{{ req.name }}">{{ req.name }} - {{ req.pet_name }} ({{ req.pet_type }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            {% if rejected_requests and rejected_requests|selectattr('type', 'equalto', 'rehoming')|list|length > 0 %}
                            <div class="message-text">
                                <!-- CORRECTED: Proper text from screenshot -->
                                <p>Good Day! We would like to inform you that your rehoming request for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="rehomeRejectionPetName"> has been carefully reviewed and, unfortunately, was not selected for this adoption.</p>
                                
                                <div class="rejection-reason-box">
                                    <p>After reviewing all applications, we have decided to move forward with another applicant whose home environment and experience were determined to be the most suitable match for <input type="text" class="pet-name-input" placeholder="[Pet's Name]" id="rehomeRejectionPetName2">'s specific needs and personality.</p>
                                    
                                    <p>We sincerely appreciate the time and effort you put into your application and your willingness to offer a loving home to a pet in need.</p>
                                    
                                    <p>We encourage you to stay updated on our website for other wonderful pets who are waiting to find their forever families. We are certain there is a perfect match out there for you!</p>
                                </div>
                                
                                <p class="signature">Sincerely, The Besto Friends Adoption Team</p>
                            </div>
                            {% else %}
                            <div class="message-text">
                                <p style="text-align: center; color: #666; font-style: italic; padding: 40px 0;">
                                    No rejected rehoming requests available.
                                </p>
                            </div>
                            {% endif %}
                            
                            <div class="message-actions">
                                <button class="action-btn back-btn" onclick="window.history.back()">Back</button>
                                <button class="action-btn send-btn" id="sendRehomeRejectionBtn" {% if not rejected_requests or rejected_requests|selectattr('type', 'equalto', 'rehoming')|list|length == 0 %}disabled{% endif %}>Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tab elements
    const adoptionTab = document.getElementById('adoptionTab');
    const rehomeTab = document.getElementById('rehomeTab');
    const approvalTab = document.getElementById('approvalTab');
    const rejectionTab = document.getElementById('rejectionTab');
    
    // Content sections
    const adoptionApprovalContent = document.getElementById('adoptionApprovalContent');
    const adoptionRejectionContent = document.getElementById('adoptionRejectionContent');
    const rehomeApprovalContent = document.getElementById('rehomeApprovalContent');
    const rehomeRejectionContent = document.getElementById('rehomeRejectionContent');
    
    // Hide all content sections first
    hideAllContent();
    
    // Show default content (Adoption Approval)
    adoptionApprovalContent.style.display = 'block';
    
    // Adoption tab click
    adoptionTab.addEventListener('click', function() {
        // Update tab states
        adoptionTab.classList.add('active');
        rehomeTab.classList.remove('active');
        
        // Show appropriate content based on status tab
        hideAllContent();
        if (approvalTab.classList.contains('active')) {
            adoptionApprovalContent.style.display = 'block';
        } else {
            adoptionRejectionContent.style.display = 'block';
        }
    });
    
    // Rehome tab click
    rehomeTab.addEventListener('click', function() {
        // Update tab states
        rehomeTab.classList.add('active');
        adoptionTab.classList.remove('active');
        
        // Show appropriate content based on status tab
        hideAllContent();
        if (approvalTab.classList.contains('active')) {
            rehomeApprovalContent.style.display = 'block';
        } else {
            rehomeRejectionContent.style.display = 'block';
        }
    });
    
    // Approval tab click
    approvalTab.addEventListener('click', function() {
        // Update tab states
        approvalTab.classList.add('active');
        rejectionTab.classList.remove('active');
        
        // Show appropriate content based on adoption/rehome tab
        hideAllContent();
        if (adoptionTab.classList.contains('active')) {
            adoptionApprovalContent.style.display = 'block';
        } else {
            rehomeApprovalContent.style.display = 'block';
        }
    });
    
    // Rejection tab click
    rejectionTab.addEventListener('click', function() {
        // Update tab states
        rejectionTab.classList.add('active');
        approvalTab.classList.remove('active');
        
        // Show appropriate content based on adoption/rehome tab
        hideAllContent();
        if (adoptionTab.classList.contains('active')) {
            adoptionRejectionContent.style.display = 'block';
        } else {
            rehomeRejectionContent.style.display = 'block';
        }
    });
    
    // Helper function to hide all content
    function hideAllContent() {
        adoptionApprovalContent.style.display = 'none';
        adoptionRejectionContent.style.display = 'none';
        rehomeApprovalContent.style.display = 'none';
        rehomeRejectionContent.style.display = 'none';
    }
    
    // Send button functionality - UPDATED TO MARK MESSAGES AS SENT
    const sendAdoptionApprovalBtn = document.getElementById('sendAdoptionApprovalBtn');
    const sendAdoptionRejectionBtn = document.getElementById('sendAdoptionRejectionBtn');
    const sendRehomeApprovalBtn = document.getElementById('sendRehomeApprovalBtn');
    const sendRehomeRejectionBtn = document.getElementById('sendRehomeRejectionBtn');
    
    if (sendAdoptionApprovalBtn) {
        sendAdoptionApprovalBtn.addEventListener('click', function() {
            const accountNameSelect = document.getElementById('adoptionApprovalAccountName');
            const accountName = accountNameSelect.options[accountNameSelect.selectedIndex].text || '<Account Name>';
            const recipientName = accountNameSelect.value || '';
            const petName = document.getElementById('adoptionApprovalPetName').value || '[Pet\'s Name]';
            const ownerName = document.getElementById('adoptionApprovalOwnerName').value || '______';
            const contactNumber = document.getElementById('adoptionApprovalContactNumber').value || '______';
            const contactEmail = document.getElementById('adoptionApprovalContactEmail').value || '______';
            
            if (accountNameSelect.value === '') {
                alert('Please select an approved request first.');
                return;
            }
            
            if (petName === '[Pet\'s Name]' || petName.trim() === '') {
                alert('Please enter the pet\'s name.');
                return;
            }
            
            // Create message content
            const messageContent = `Good Day! We would like to inform you that your adoption request for ${petName} has been approved!

We are excited for the next step: connecting you with the pet owner.

Please use the information below to reach out to the current owner, pickup date.

Owner's Name: ${ownerName}
Contact Number: ${contactNumber}
Contact Email: ${contactEmail}

The owner is expecting your call/message and can answer any detailed questions you have about ${petName}'s temperament and routine.

Sincerely, The Besto Friendo Adoption Team`;
            
            // Mark message as sent on server
            fetch('/mark-message-as-sent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    recipient: recipientName,
                    message_type: 'Adoption Approval',
                    pet_name: petName,
                    content: messageContent
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`Message sent to ${accountName}!\n\nAdoption request for ${petName} has been approved.`);
                    
                    // Clear form
                    accountNameSelect.value = '';
                    document.getElementById('adoptionApprovalPetName').value = '';
                    document.getElementById('adoptionApprovalOwnerName').value = '';
                    document.getElementById('adoptionApprovalContactNumber').value = '';
                    document.getElementById('adoptionApprovalContactEmail').value = '';
                    
                    // Refresh the requests dropdowns
                    refreshRequests();
                } else {
                    alert('Error: Failed to send message.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error: Failed to send message.');
            });
        });
    }
    
    if (sendAdoptionRejectionBtn) {
        sendAdoptionRejectionBtn.addEventListener('click', function() {
            const accountNameSelect = document.getElementById('adoptionRejectionAccountName');
            const accountName = accountNameSelect.options[accountNameSelect.selectedIndex].text || '<Account Name>';
            const recipientName = accountNameSelect.value || '';
            const petName = document.getElementById('adoptionRejectionPetName').value || '[Pet\'s Name]';
            const petName2 = document.getElementById('adoptionRejectionPetName2').value || '[Pet\'s Name]';
            
            if (accountNameSelect.value === '') {
                alert('Please select a rejected request first.');
                return;
            }
            
            if (petName === '[Pet\'s Name]' || petName.trim() === '') {
                alert('Please enter the pet\'s name.');
                return;
            }
            
            if (petName2 === '[Pet\'s Name]' || petName2.trim() === '') {
                alert('Please enter the pet\'s name in the second field.');
                return;
            }
            
            // Create message content
            const messageContent = `Good Day! We would like to inform you that your adoption request for ${petName} has been carefully reviewed and, unfortunately, we are unable to proceed with your application at this time.

After reviewing all applications, we have decided to move forward with another applicant whose home environment and experience were determined to be the most suitable match for ${petName2}'s specific needs and personality.

We sincerely appreciate the time and effort you put into your application and your willingness to offer a loving home to a pet in need.

We encourage you to stay updated on our website for other wonderful pets who are waiting to find their forever families. We are certain there is a perfect match out there for you!

Sincerely, The Resto Friends Adoption Team`;
            
            // Mark message as sent on server
            fetch('/mark-message-as-sent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    recipient: recipientName,
                    message_type: 'Adoption Rejection',
                    pet_name: petName,
                    content: messageContent
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`Message sent to ${accountName}!\n\nAdoption request for ${petName} has been rejected.`);
                    
                    accountNameSelect.value = '';
                    document.getElementById('adoptionRejectionPetName').value = '';
                    document.getElementById('adoptionRejectionPetName2').value = '';
                    
                    // Refresh the requests dropdowns
                    refreshRequests();
                } else {
                    alert('Error: Failed to send message.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error: Failed to send message.');
            });
        });
    }
    
    if (sendRehomeApprovalBtn) {
        sendRehomeApprovalBtn.addEventListener('click', function() {
            const accountNameSelect = document.getElementById('rehomeApprovalAccountName');
            const accountName = accountNameSelect.options[accountNameSelect.selectedIndex].text || '<Account Name>';
            const recipientName = accountNameSelect.value || '';
            const petName = document.getElementById('rehomeApprovalPetName').value || '[Pet\'s Name]';
            const coordinatorName = document.getElementById('rehomeApprovalCoordinatorName').value || '______';
            const contactNumber = document.getElementById('rehomeApprovalContactNumber').value || '______';
            const contactEmail = document.getElementById('rehomeApprovalContactEmail').value || '______';
            
            if (accountNameSelect.value === '') {
                alert('Please select an approved request first.');
                return;
            }
            
            // Create message content
            const messageContent = `Good Day! We would like to inform you that your rehoming request for ${petName} has been approved!

We are excited for the next step: connecting you with the adoption coordinator.

Please use the information below to schedule a home visit, discuss the pet's needs, and coordinate the final transfer date.

Coordinator's Name: ${coordinatorName}
Contact Number: ${contactNumber}
Contact Email: ${contactEmail}

The coordinator is expecting your call/message and can answer any detailed questions you have about the adoption process.

Sincerely, The Besto Friendo Rehoming Team`;
            
            // Mark message as sent on server
            fetch('/mark-message-as-sent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    recipient: recipientName,
                    message_type: 'Rehoming Approval',
                    pet_name: petName,
                    content: messageContent
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`Message sent to ${accountName}!\n\nRehoming request for ${petName} has been approved.`);
                    
                    accountNameSelect.value = '';
                    document.getElementById('rehomeApprovalPetName').value = '';
                    document.getElementById('rehomeApprovalCoordinatorName').value = '';
                    document.getElementById('rehomeApprovalContactNumber').value = '';
                    document.getElementById('rehomeApprovalContactEmail').value = '';
                    
                    // Refresh the requests dropdowns
                    refreshRequests();
                } else {
                    alert('Error: Failed to send message.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error: Failed to send message.');
            });
        });
    }
    
    if (sendRehomeRejectionBtn) {
        sendRehomeRejectionBtn.addEventListener('click', function() {
            const accountNameSelect = document.getElementById('rehomeRejectionAccountName');
            const accountName = accountNameSelect.options[accountNameSelect.selectedIndex].text || '<Account Name>';
            const recipientName = accountNameSelect.value || '';
            const petName = document.getElementById('rehomeRejectionPetName').value || '[Pet\'s Name]';
            const petName2 = document.getElementById('rehomeRejectionPetName2').value || '[Pet\'s Name]';
            
            if (accountNameSelect.value === '') {
                alert('Please select a rejected request first.');
                return;
            }
            
            if (petName === '[Pet\'s Name]' || petName.trim() === '') {
                alert('Please enter the pet\'s name.');
                return;
            }
            
            if (petName2 === '[Pet\'s Name]' || petName2.trim() === '') {
                alert('Please enter the pet\'s name in the second field.');
                return;
            }
            
            // Create message content
            const messageContent = `Good Day! We would like to inform you that your rehoming request for ${petName} has been carefully reviewed and, unfortunately, was not selected for this adoption.

After reviewing all applications, we have decided to move forward with another applicant whose home environment and experience were determined to be the most suitable match for ${petName2}'s specific needs and personality.

We sincerely appreciate the time and effort you put into your application and your willingness to offer a loving home to a pet in need.

We encourage you to stay updated on our website for other wonderful pets who are waiting to find their forever families. We are certain there is a perfect match out there for you!

Sincerely, The Besto Friends Adoption Team`;
            
            // Mark message as sent on server
            fetch('/mark-message-as-sent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    recipient: recipientName,
                    message_type: 'Rehoming Rejection',
                    pet_name: petName,
                    content: messageContent
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`Message sent to ${accountName}!\n\nRehoming request for ${petName} has been rejected.`);
                    
                    accountNameSelect.value = '';
                    document.getElementById('rehomeRejectionPetName').value = '';
                    document.getElementById('rehomeRejectionPetName2').value = '';
                    
                    // Refresh the requests dropdowns
                    refreshRequests();
                } else {
                    alert('Error: Failed to send message.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error: Failed to send message.');
            });
        });
    }
    
    // Function to refresh the requests dropdowns
    function refreshRequests() {
        // Fetch approved requests
        fetch('/get-approved-requests')
        .then(response => response.json())
        .then(approved => {
            const approvalSelect = document.getElementById('adoptionApprovalAccountName');
            const rehomeApprovalSelect = document.getElementById('rehomeApprovalAccountName');
            
            if (approvalSelect) {
                let currentValue = approvalSelect.value;
                approvalSelect.innerHTML = '<option value="">Select an approved request...</option>';
                approved.forEach(req => {
                    if (req.type === 'adoption') {
                        const option = document.createElement('option');
                        option.value = req.name;
                        option.textContent = `${req.name} - ${req.pet_name} (${req.pet_type})`;
                        approvalSelect.appendChild(option);
                    }
                });
                // Restore selected value if it still exists
                if (currentValue) {
                    approvalSelect.value = currentValue;
                }
            }
            
            if (rehomeApprovalSelect) {
                let currentValue = rehomeApprovalSelect.value;
                rehomeApprovalSelect.innerHTML = '<option value="">Select an approved request...</option>';
                approved.forEach(req => {
                    if (req.type === 'rehoming') {
                        const option = document.createElement('option');
                        option.value = req.name;
                        option.textContent = `${req.name} - ${req.pet_name} (${req.pet_type})`;
                        rehomeApprovalSelect.appendChild(option);
                    }
                });
                // Restore selected value if it still exists
                if (currentValue) {
                    rehomeApprovalSelect.value = currentValue;
                }
            }
            
            // Update button states
            updateButtonStates();
        });
        
        // Fetch rejected requests
        fetch('/get-rejected-requests')
        .then(response => response.json())
        .then(rejected => {
            const rejectionSelect = document.getElementById('adoptionRejectionAccountName');
            const rehomeRejectionSelect = document.getElementById('rehomeRejectionAccountName');
            
            if (rejectionSelect) {
                let currentValue = rejectionSelect.value;
                rejectionSelect.innerHTML = '<option value="">Select a rejected request...</option>';
                rejected.forEach(req => {
                    if (req.type === 'adoption') {
                        const option = document.createElement('option');
                        option.value = req.name;
                        option.textContent = `${req.name} - ${req.pet_name} (${req.pet_type})`;
                        rejectionSelect.appendChild(option);
                    }
                });
                // Restore selected value if it still exists
                if (currentValue) {
                    rejectionSelect.value = currentValue;
                }
            }
            
            if (rehomeRejectionSelect) {
                let currentValue = rehomeRejectionSelect.value;
                rehomeRejectionSelect.innerHTML = '<option value="">Select a rejected request...</option>';
                rejected.forEach(req => {
                    if (req.type === 'rehoming') {
                        const option = document.createElement('option');
                        option.value = req.name;
                        option.textContent = `${req.name} - ${req.pet_name} (${req.pet_type})`;
                        rehomeRejectionSelect.appendChild(option);
                    }
                });
                // Restore selected value if it still exists
                if (currentValue) {
                    rehomeRejectionSelect.value = currentValue;
                }
            }
            
            // Update button states
            updateButtonStates();
        });
    }
    
    // Function to update button states based on dropdown content
    function updateButtonStates() {
        const adoptionApprovalSelect = document.getElementById('adoptionApprovalAccountName');
        const adoptionRejectionSelect = document.getElementById('adoptionRejectionAccountName');
        const rehomeApprovalSelect = document.getElementById('rehomeApprovalAccountName');
        const rehomeRejectionSelect = document.getElementById('rehomeRejectionAccountName');
        
        // Update adoption approval button
        if (sendAdoptionApprovalBtn) {
            sendAdoptionApprovalBtn.disabled = !adoptionApprovalSelect || adoptionApprovalSelect.options.length <= 1;
        }
        
        // Update adoption rejection button
        if (sendAdoptionRejectionBtn) {
            sendAdoptionRejectionBtn.disabled = !adoptionRejectionSelect || adoptionRejectionSelect.options.length <= 1;
        }
        
        // Update rehome approval button
        if (sendRehomeApprovalBtn) {
            sendRehomeApprovalBtn.disabled = !rehomeApprovalSelect || rehomeApprovalSelect.options.length <= 1;
        }
        
        // Update rehome rejection button
        if (sendRehomeRejectionBtn) {
            sendRehomeRejectionBtn.disabled = !rehomeRejectionSelect || rehomeRejectionSelect.options.length <= 1;
        }
    }
    
    // Load requests on page load
    refreshRequests();
    
    // Auto-refresh every 5 seconds to get latest approved/rejected requests
    setInterval(refreshRequests, 5000);
    
    // Also refresh when switching tabs
    adoptionTab.addEventListener('click', refreshRequests);
    rehomeTab.addEventListener('click', refreshRequests);
    approvalTab.addEventListener('click', refreshRequests);
    rejectionTab.addEventListener('click', refreshRequests);
});
</script>

<style>
/* FIXED: Proper scrollable layout */
.admin-container.compose-page {
    width: 100%;
    height: 100vh;
    background: url('/static/images/bpaw.jpg') no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

/* ADDED: Admin Header Styles for Compose Page */
.admin-container.compose-page .admin-header {
    background-color: #ffffff !important;
    padding: 15px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

.admin-container.compose-page .admin-header .logo-container {
    cursor: default !important;
    pointer-events: none !important;
}

.admin-container.compose-page .admin-header .paw-icon {
    filter: brightness(0) !important;
}

.admin-container.compose-page .admin-header .logo-text {
    color: #000000 !important;
}

/* Remove any hover effects on admin header logo */
.admin-container.compose-page .admin-panel-logo:hover {
    background: transparent !important;
}

/* UPDATED: Use same layout as other admin pages */
.admin-container.compose-page .compose-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 0;
    height: 100vh;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* UPDATED: Sidebar - same as other admin pages */
.admin-container.compose-page .admin-sidebar {
    background-color: rgba(62, 88, 121, 0.95);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    overflow: auto;
    border-radius: 0;
}

/* Main content area - scrollable */
.compose-main {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    height: 100vh;
    min-height: 100vh;
    overflow-y: auto;
    border-radius: 0;
    backdrop-filter: blur(5px);
    position: relative;
}

.compose-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100%;
}

/* Make sure content is tall enough */
.compose-section {
    display: none;
    min-height: 600px;
}

.compose-section.active {
    display: block;
}

/* Tab Rows */
.compose-tabs-row {
    margin-bottom: 20px;
}

/* First row: Adoption/Rehome Tabs - REMOVED HOVER EFFECTS */
.compose-tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #34325D;
}

.compose-tab {
    background: #ffffff !important;
    color: #000000 !important;
    border: none !important;
    border-radius: 12px;
    padding: 12px 30px !important; /* UPDATED: Smaller padding */
    font-size: 1.1em !important; /* UPDATED: Smaller font */
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-width: 180px; /* UPDATED: Smaller min-width */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.compose-tab.active {
    background: #34325D !important;
    color: #ffffff !important;
    box-shadow: 0 4px 8px rgba(52, 50, 93, 0.2);
}

.compose-tab:hover:not(.active) {
    background: #f0f0f0 !important;
    color: #000000 !important;
    /* REMOVED: transform: translateY(-2px); */
    /* REMOVED: box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); */
}

.compose-tab.active:hover {
    background: #2a2850 !important;
    color: #ffffff !important;
    /* REMOVED: transform: translateY(-2px); */
    /* REMOVED: box-shadow: 0 8px 16px rgba(52, 50, 93, 0.4); */
}

/* Second row: Approval/Rejection Tabs - REMOVED HOVER EFFECTS */
.status-tabs {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

.status-tab {
    background: #ffffff !important;
    color: #000000 !important;
    border: none !important;
    border-radius: 10px;
    padding: 12px 30px !important; /* UPDATED: Smaller padding */
    font-size: 1.1em !important; /* UPDATED: Smaller font */
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-width: 150px; /* UPDATED: Smaller min-width */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-tab.active {
    background: #34325D !important;
    color: #ffffff !important;
    box-shadow: 0 4px 8px rgba(52, 50, 93, 0.2);
}

.status-tab:hover:not(.active) {
    background: #f0f0f0 !important;
    color: #000000 !important;
    /* REMOVED: transform: translateY(-2px); */
    /* REMOVED: box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); */
}

.status-tab.active:hover {
    background: #2a2850 !important;
    color: #ffffff !important;
    /* REMOVED: transform: translateY(-2px); */
    /* REMOVED: box-shadow: 0 6px 12px rgba(52, 50, 93, 0.4); */
}

/* Message Label */
.message-label {
    font-size: 1.8em;
    font-weight: 700;
    color: #34325D;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.message-label-sub {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 25px;
    font-style: italic;
}

/* Message Composition Sections */
.message-section {
    margin-bottom: 40px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    min-height: 500px;
}

/* Message Content */
.message-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    min-height: 400px;
}

.message-to {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.to-label {
    font-weight: 600;
    color: #34325D;
    font-size: 1.1em;
    min-width: 40px;
    margin-right: 10px;
}

.to-input {
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1em;
    flex: 1;
    background: white;
    transition: border-color 0.3s ease;
    max-width: 400px;
    height: 40px;
}

.to-input:focus {
    outline: none;
    border-color: #34325D;
}

.message-text {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
    min-height: 200px;
}

.pet-name-input {
    border: none;
    border-bottom: 2px solid #34325D;
    padding: 0 5px;
    width: auto;
    min-width: 120px;
    text-align: center;
    font-weight: 600;
    color: #34325D;
    background: transparent;
    font-size: 1.1em;
    margin: 0 5px;
    display: inline-block;
}

.pet-name-input:focus {
    outline: none;
    border-bottom: 2px solid #2a2850;
}

/* Owner Info Section */
.owner-info {
    background: #f0f7ff;
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
    border: 1px solid #ddd;
    min-height: 150px;
}

.owner-detail {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.owner-label {
    font-weight: 600;
    min-width: 180px;
    color: #34325D;
    font-size: 1.1em;
    margin-right: 20px;
}

.owner-value-input {
    border: none;
    border-bottom: 1px solid #999;
    padding: 8px 12px;
    width: 100%;
    max-width: 300px;
    background: transparent;
    font-size: 1em;
    color: #333;
    transition: border-color 0.2s;
}

.owner-value-input:focus {
    outline: none;
    border-bottom: 'none';
    border-bottom: 2px solid #34325D;
}

/* Rejection Reason Box */
.rejection-reason-box {
    background: #fff5f5;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ffcccc;
    margin: 20px 0;
    min-height: 150px;
}

.rejection-reason-box p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

.note {
    font-style: italic;
    color: #666;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #ccc;
    font-size: 1em;
}

.signature {
    margin-top: 35px;
    font-weight: 600;
    color: #34325D;
    font-size: 1.1em;
    text-align: right;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

/* Message Action Buttons */
.message-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #ddd;
}

.action-btn {
    padding: 12px 40px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 120px;
}

.back-btn {
    background: #f0f0f0 !important;
    color: #333 !important;
}

.back-btn:hover {
    background: #e0e0e0 !important;
}

.send-btn {
    background: #34325D !important;
    color: white !important;
}

.send-btn:disabled {
    background: #cccccc !important;
    cursor: not-allowed;
    opacity: 0.6;
}

.send-btn:hover:not(:disabled) {
    background: #2a2850 !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .admin-container.compose-page .admin-header {
        padding: 15px 30px;
    }
    
    .admin-container.compose-page .compose-layout {
        grid-template-columns: 250px 1fr;
    }
    
    .admin-container.compose-page .admin-sidebar {
        width: 250px;
    }
    
    .compose-main {
        padding: 20px;
    }
    
    .compose-tab {
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
        min-width: 160px; /* UPDATED */
    }
    
    .status-tab {
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
        min-width: 130px; /* UPDATED */
    }
}

@media (max-width: 992px) {
    .admin-container.compose-page .compose-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-container.compose-page .admin-sidebar {
        position: relative;
        width: 100%;
        height: auto;
        min-height: auto;
        top: 0;
    }
    
    .compose-main {
        margin-left: 0;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .compose-content-wrapper {
        padding: 10px;
    }
    
    .compose-tab {
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
        min-width: 160px; /* UPDATED */
    }
    
    .status-tab {
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
        min-width: 130px; /* UPDATED */
    }
}

@media (max-width: 768px) {
    .admin-container.compose-page {
        position: relative;
        height: auto;
        min-height: 100vh;
    }
    
    .admin-container.compose-page .admin-header {
        padding: 12px 20px;
    }
    
    .admin-container.compose-page .compose-layout {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
    .compose-main {
        padding: 15px;
        height: auto;
        overflow-y: visible;
    }
    
    .compose-tabs,
    .status-tabs {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .compose-tab {
        width: 200px; /* UPDATED */
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
    }
    
    .status-tab {
        width: 180px; /* UPDATED */
        padding: 12px 25px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
    }
    
    .message-section {
        padding: 20px;
        min-height: auto;
    }
    
    .message-content {
        min-height: 'auto';
        min-height: auto;
        padding: 15px;
    }
    
    .message-text {
        min-height: auto;
    }
    
    .owner-info,
    .rejection-reason-box {
        min-height: auto;
    }
    
    .message-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .action-btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .owner-detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .owner-label {
        min-width: auto;
    }
    
    .owner-value-input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .admin-container.compose-page .admin-header {
        padding: 12px 15px;
    }
    
    .compose-main {
        padding: 10px;
    }
    
    .compose-content-wrapper {
        padding: 5px;
    }
    
    .message-section {
        padding: 15px;
    }
    
    .compose-tab {
        width: 180px; /* UPDATED */
        padding: 12px 20px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
    }
    
    .status-tab {
        width: 160px; /* UPDATED */
        padding: 12px 20px !important; /* UPDATED */
        font-size: 1.1em !important; /* UPDATED */
    }
    
    .pet-name-input {
        min-width: 100px;
        font-size: 1em;
    }
    
    .message-to {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .to-input {
        width: 100%;
    }
}
</style>
{% endblock %}