<!-- Decline Confirmation Modal -->
<div class="confirmation-modal" id="declineModal">
    <div class="confirmation-content">
        <div class="confirmation-message">
            Are you sure you want to reject this adoption request?
        </div>
        
        <div class="confirmation-buttons">
            <button class="confirmation-btn confirm-back-btn" id="declineBackBtn">Back</button>
            <button class="confirmation-btn confirm-decline-btn" id="declineConfirmBtn">Confirm</button>
        </div>
    </div>
</div>

<script>
// decline_confirmation.js
document.addEventListener('DOMContentLoaded', function() {
    const declineModal = document.getElementById('declineModal');
    const declineBackBtn = document.getElementById('declineBackBtn');
    const declineConfirmBtn = document.getElementById('declineConfirmBtn');
    
    let currentRow = null;
    let currentCheckBtn = null;
    let currentEkisBtn = null;
    let currentName = '';
    let currentPetKey = '';
    let currentRequestType = '';
    let currentRequestIndex = '';
    
    // Close modal when clicking outside
    declineModal.addEventListener('click', function(e) {
        if (e.target === declineModal) {
            declineModal.style.display = 'none';
        }
    });
    
    // Back button
    declineBackBtn.addEventListener('click', function() {
        declineModal.style.display = 'none';
    });
    
    // Confirm button
    declineConfirmBtn.addEventListener('click', function() {
        if (currentRow && currentCheckBtn && currentEkisBtn) {
            // Create Rejected text element
            const rejectedText = document.createElement('div');
            rejectedText.className = 'status-text rejected-text';
            rejectedText.textContent = 'Rejected';
            rejectedText.style.color = '#ff4444';
            rejectedText.style.fontWeight = '600';
            rejectedText.style.fontSize = '1.1em';
            rejectedText.style.padding = '5px 10px';
            rejectedText.style.borderRadius = '5px';
            rejectedText.style.backgroundColor = 'rgba(255, 68, 68, 0.1)';
            
            // Replace the entire action cell with Rejected text
            const actionCell = currentRow.querySelector('.action-cell');
            if (actionCell) {
                actionCell.innerHTML = '';
                actionCell.appendChild(rejectedText);
                
                // Send request to server to update status
                fetch('/update-request-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: currentRequestType,
                        index: currentRequestIndex,
                        status: 'rejected',
                        pet_key: currentPetKey,
                        requester_name: currentName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Show success message
                        alert(`Adoption request from ${currentName} has been rejected.`);
                        
                        // Hide the modal
                        declineModal.style.display = 'none';
                        
                        // Reset current values
                        resetCurrentValues();
                        
                        // Update the row status in the table
                        updateRowStatus(currentRow, 'rejected');
                    } else {
                        alert('Error: Failed to update request status.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error: Failed to update request status.');
                });
            }
        }
    });
    
    // Function to update row status
    function updateRowStatus(row, status) {
        // Update the row's data-status attribute
        row.setAttribute('data-status', status);
        
        // Update the name cell to reflect the status
        const nameElement = row.querySelector('.request-name');
        if (nameElement) {
            const nameText = nameElement.textContent.replace('NEW', '').trim();
            if (status === 'accepted') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#58CE46';
            } else if (status === 'rejected') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#ff4444';
            }
        }
    }
    
    // Function to reset current values
    function resetCurrentValues() {
        currentRow = null;
        currentCheckBtn = null;
        currentEkisBtn = null;
        currentName = '';
        currentPetKey = '';
        currentRequestType = '';
        currentRequestIndex = '';
    }
    
    // Function to show decline confirmation
    window.showDeclineConfirmation = function(ekisBtn) {
        currentEkisBtn = ekisBtn;
        currentRow = ekisBtn.closest('.table-row');
        currentCheckBtn = currentRow.querySelector('.check-btn');
        
        // Get the name from the row
        const nameElement = currentRow.querySelector('.request-name');
        if (nameElement) {
            currentName = nameElement.textContent.replace('NEW', '').trim();
        }
        
        // Get the pet key
        currentPetKey = currentRow.getAttribute('data-pet-key');
        
        // Get request index
        currentRequestIndex = currentRow.getAttribute('data-request-id');
        
        // Determine request type based on which table it's in
        if (currentRow.closest('#adoptionTable')) {
            currentRequestType = 'adoption';
        } else if (currentRow.closest('#rehomingTable')) {
            currentRequestType = 'rehoming';
        }
        
        declineModal.style.display = 'flex';
    };
    
    // Handle decline button clicks
    function handleDeclineClick(e) {
        e.preventDefault();
        e.stopPropagation();
        window.showDeclineConfirmation(this);
    }
    
    // Attach event listeners to all decline buttons
    function attachDeclineListeners() {
        document.querySelectorAll('.ekis-btn').forEach(button => {
            // Check if this button is already processed
            const row = button.closest('.table-row');
            const actionCell = row.querySelector('.action-cell');
            const hasStatusText = actionCell.querySelector('.status-text');
            
            if (!hasStatusText) {
                // Remove existing listeners to prevent duplicates
                button.removeEventListener('click', handleDeclineClick);
                // Add new listener
                button.addEventListener('click', handleDeclineClick);
            }
        });
    }
    
    // Initial attachment of button listeners
    attachDeclineListeners();
    
    // Re-attach listeners when tables are switched
    const adoptionBtn = document.getElementById('adoptionBtn');
    const rehomingBtn = document.getElementById('rehomingBtn');
    
    if (adoptionBtn) {
        adoptionBtn.addEventListener('click', function() {
            setTimeout(attachDeclineListeners, 100);
        });
    }
    
    if (rehomingBtn) {
        rehomingBtn.addEventListener('click', function() {
            setTimeout(attachDeclineListeners, 100);
        });
    }
});
</script>