<!-- Delete Confirmation Modal -->
<div class="confirmation-modal" id="deleteConfirmationModal">
    <div class="confirmation-content">
        <div class="confirmation-message" id="deleteConfirmationMessage">
            <!-- Message will be populated dynamically -->
        </div>
        
        <div class="confirmation-buttons">
            <button class="confirmation-btn confirm-back-btn" id="cancelDeleteBtn">Cancel</button>
            <button class="confirmation-btn confirm-decline-btn" id="confirmDeleteBtn">Confirm</button>
        </div>
    </div>
</div>

<script>
// Delete pet functionality
let currentPetToDelete = null;

document.addEventListener('DOMContentLoaded', function() {
    // Delete pet functionality
    document.querySelectorAll('.delete-pet-link').forEach(link => {
        link.addEventListener('click', function() {
            const petKey = this.getAttribute('data-pet-key');
            const petName = this.getAttribute('data-pet-name');
            showDeleteConfirmation(petKey, petName);
        });
    });
    
    // Delete confirmation modal buttons
    const deleteConfirmationModal = document.getElementById('deleteConfirmationModal');
    const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
    const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
    
    // Cancel delete button
    cancelDeleteBtn.addEventListener('click', function() {
        deleteConfirmationModal.style.display = 'none';
        currentPetToDelete = null;
    });
    
    // Confirm delete button
    confirmDeleteBtn.addEventListener('click', function() {
        if (currentPetToDelete) {
            deletePet(currentPetToDelete);
            deleteConfirmationModal.style.display = 'none';
            currentPetToDelete = null;
        }
    });
    
    // Close delete modal when clicking outside
    deleteConfirmationModal.addEventListener('click', function(e) {
        if (e.target === deleteConfirmationModal) {
            deleteConfirmationModal.style.display = 'none';
            currentPetToDelete = null;
        }
    });
});

function showDeleteConfirmation(petKey, petName) {
    currentPetToDelete = petKey;
    const message = `Are you sure you want to delete ${petName}?`;
    document.getElementById('deleteConfirmationMessage').textContent = message;
    document.getElementById('deleteConfirmationModal').style.display = 'flex';
}

function deletePet(petKey) {
    // Find and remove the row from the table
    const rowToDelete = document.querySelector(`.table-row[data-pet-key="${petKey}"]`);
    if (rowToDelete) {
        rowToDelete.remove();
        
        // Show success message
        const pet = window.petData[petKey] || window.petData[petKey.toLowerCase()];
        if (pet) {
            alert(`${pet.name} has been deleted successfully.`);
        }
    }
}
</script>