{% extends "base.html" %}

{% block title %}Home - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="home-container">
        <h1>Every pet deserves a loving home</h1>
        <span class="adopt-now-text">Adopt Now!</span>
        
        <div class="filter-buttons">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Cat</button>
            <button class="filter-btn">Dog</button>
        </div>
        
        <div class="pet-grid">
            <div class="pet-card">
                <img src="{{ url_for('static', filename='images/leo_cat.png') }}" alt="Leo Cat" class="pet-image">
                <div class="pet-name">Leo</div>
                <div class="pet-type">Cat</div>
            </div>
            
            <div class="pet-card">
                <img src="{{ url_for('static', filename='images/theo_dog.png') }}" alt="Theo Dog" class="pet-image">
                <div class="pet-name">Theo</div>
                <div class="pet-type">Dog</div>
            </div>
            
            <div class="pet-card">
                <img src="{{ url_for('static', filename='images/hailey_dog.png') }}" alt="Hailey Dog" class="pet-image">
                <div class="pet-name">Hailey</div>
                <div class="pet-type">Dog</div>
            </div>
        </div>
    </div>
    
    <script>
        // Filter button functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const petCards = document.querySelectorAll('.pet-card');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                const filter = button.textContent.toLowerCase();
                
                // Filter pet cards
                petCards.forEach(card => {
                    const petType = card.querySelector('.pet-type').textContent.toLowerCase();
                    
                    if (filter === 'all' || petType === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
{% endblock %}