{% extends "base.html" %}

{% block title %}Home - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="home-container">
        <h1>Every pet deserves a loving home</h1>
        <span class="adopt-now-text">Adopt Now!</span>
        
        <div class="filter-buttons">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Cat</button>
            <button class="filter-btn">Dog</button>
        </div>
        
        <div class="pet-grid">
            <div class="pet-card" data-pet="leo">
                <img src="{{ url_for('static', filename='images/leo_cat.png') }}" alt="Leo Cat" class="pet-image">
                <div class="pet-name">Leo</div>
                <div class="pet-age">6 months old Cat</div>
                <div class="pet-breed">(Persian)</div>
            </div>
            
            <div class="pet-card" data-pet="theo">
                <img src="{{ url_for('static', filename='images/theo_dog.png') }}" alt="Theo Dog" class="pet-image">
                <div class="pet-name">Theo</div>
                <div class="pet-age">3 months old Dog</div>
                <div class="pet-breed">(Corgi)</div>
            </div>
            
            <div class="pet-card" data-pet="hailey">
                <img src="{{ url_for('static', filename='images/hailey_dog.png') }}" alt="Hailey Dog" class="pet-image">
                <div class="pet-name">Hailey</div>
                <div class="pet-age">2 months old Dog</div>
                <div class="pet-breed">(Maltese)</div>
            </div>
            
            <div class="pet-card" data-pet="luchii">
                <img src="{{ url_for('static', filename='images/luchii_cat.png') }}" alt="Luchii Cat" class="pet-image">
                <div class="pet-name">Luchii</div>
                <div class="pet-age">7 months old Cat</div>
                <div class="pet-breed">(Ragdoll)</div>
            </div>
            
            <div class="pet-card" data-pet="ezra">
                <img src="{{ url_for('static', filename='images/ezra_cat.png') }}" alt="Ezra Cat" class="pet-image">
                <div class="pet-name">Ezra</div>
                <div class="pet-age">2.5 years old Cat</div>
                <div class="pet-breed">(Puspin)</div>
            </div>
            
            <div class="pet-card" data-pet="khia">
                <img src="{{ url_for('static', filename='images/khia_dog.png') }}" alt="Khia Dog" class="pet-image">
                <div class="pet-name">Khia</div>
                <div class="pet-age">4 months old Dog</div>
                <div class="pet-breed">(Golden Retriever)</div>
            </div>
        </div>
    </div>
    
    <!-- Include the pet modal -->
    {% include 'pet_modal.html' %}
    
    <script>
        // Filter button functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const petCards = document.querySelectorAll('.pet-card');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.textContent.toLowerCase();
                
                petCards.forEach(card => {
                    const petAge = card.querySelector('.pet-age').textContent.toLowerCase();
                    let petType = '';
                    
                    if (petAge.includes('cat')) {
                        petType = 'cat';
                    } else if (petAge.includes('dog')) {
                        petType = 'dog';
                    }
                    
                    if (filter === 'all' || petType === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // Pet details modal functionality - FIXED
        const modal = document.getElementById('petModal');
        const closeModal = document.querySelector('.close-modal');
        const modalPetImage = document.getElementById('modalPetImage');
        const modalPetName = document.getElementById('modalPetName');
        const modalPetType = document.getElementById('modalPetType');
        const modalPetAge = document.getElementById('modalPetAge');
        const modalPetBreed = document.getElementById('modalPetBreed');
        const modalPetSex = document.getElementById('modalPetSex');
        const modalPetSize = document.getElementById('modalPetSize');
        const modalPetLocation = document.getElementById('modalPetLocation');
        
        // Check if modal elements exist
        if (!modal) {
            console.error('Pet modal not found!');
        }
        
        if (!modalPetImage) {
            console.error('Modal pet image element not found!');
        }
        
        if (!modalPetName) {
            console.error('Modal pet name element not found!');
        }
        
        // Pet data
        const petData = {
            'leo': {
                name: 'Leo',
                image: "{{ url_for('static', filename='images/leo_cat.png') }}",
                type: 'Cat',
                age: '6 months old',
                breed: 'Persian',
                sex: 'Male',
                size: 'Small',
                location: 'Manila, Philippines'
            },
            'theo': {
                name: 'Theo',
                image: "{{ url_for('static', filename='images/theo_dog.png') }}",
                type: 'Dog',
                age: '3 months old',
                breed: 'Corgi',
                sex: 'Male',
                size: 'Small',
                location: 'Quezon City, Philippines'
            },
            'hailey': {
                name: 'Hailey',
                image: "{{ url_for('static', filename='images/hailey_dog.png') }}",
                type: 'Dog',
                age: '2 months old',
                breed: 'Maltese',
                sex: 'Female',
                size: 'Small',
                location: 'Makati, Philippines'
            },
            'luchii': {
                name: 'Luchii',
                image: "{{ url_for('static', filename='images/luchii_cat.png') }}",
                type: 'Cat',
                age: '7 months old',
                breed: 'Ragdoll',
                sex: 'Female',
                size: 'Medium',
                location: 'Cebu City, Philippines'
            },
            'ezra': {
                name: 'Ezra',
                image: "{{ url_for('static', filename='images/ezra_cat.png') }}",
                type: 'Cat',
                age: '2.5 years old',
                breed: 'Puspin',
                sex: 'Male',
                size: 'Medium',
                location: 'Davao City, Philippines'
            },
            'khia': {
                name: 'Khia',
                image: "{{ url_for('static', filename='images/khia_dog.png') }}",
                type: 'Dog',
                age: '4 months old',
                breed: 'Golden Retriever',
                sex: 'Female',
                size: 'Large',
                location: 'Taguig, Philippines'
            }
        };
        
        // Add click event to pet cards
        petCards.forEach(card => {
            card.addEventListener('click', () => {
                const petId = card.getAttribute('data-pet');
                const pet = petData[petId];
                
                console.log('Clicked pet:', petId);
                console.log('Pet data:', pet);
                
                if (pet) {
                    // Check if modal elements exist before setting values
                    if (modalPetImage) {
                        modalPetImage.src = pet.image;
                        modalPetImage.alt = pet.name;
                    }
                    
                    if (modalPetName) {
                        modalPetName.textContent = pet.name;
                    }
                    
                    if (modalPetType) {
                        modalPetType.textContent = pet.type;
                    }
                    
                    if (modalPetAge) {
                        modalPetAge.textContent = pet.age;
                    }
                    
                    if (modalPetBreed) {
                        modalPetBreed.textContent = pet.breed;
                    }
                    
                    if (modalPetSex) {
                        modalPetSex.textContent = pet.sex;
                    }
                    
                    if (modalPetSize) {
                        modalPetSize.textContent = pet.size;
                    }
                    
                    if (modalPetLocation) {
                        modalPetLocation.textContent = pet.location;
                    }
                    
                    if (modal) {
                        modal.style.display = 'flex';
                    } else {
                        console.error('Cannot show modal - modal element not found');
                    }
                } else {
                    console.error('Pet data not found for ID:', petId);
                }
            });
        });
        
        // Close modal when clicking X
        if (closeModal) {
            closeModal.addEventListener('click', () => {
                if (modal) {
                    modal.style.display = 'none';
                }
            });
        }
        
        // Close modal when clicking outside
        if (modal) {
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
{% endblock %}