{% extends "base.html" %}

{% block title %}Login - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="form-pages-container">
        <h1>LOGIN</h1>
        <form action="{{ url_for('login') }}" method="post" onsubmit="return validateLoginForm()">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required autofocus>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="Password" required 
                           oninput="validateLoginPassword()">
                    <button type="button" class="toggle-password" onclick="togglePassword('password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
                </div>
            
            <button type="submit" class="login-btn" id="loginSubmitBtn">LOG ME IN</button>
        </form>
        
        <p class="signup-link">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
    </div>

    <script>
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = button.querySelector('.eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = "{{ url_for('static', filename='images/visible.png') }}";
                eyeIcon.alt = "Hide Password";
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = "{{ url_for('static', filename='images/eye.png') }}";
                eyeIcon.alt = "Show Password";
            }
        }
        
        function validateLoginPassword() {
            const passwordField = document.getElementById('password');
            const password = passwordField.value;
            const submitBtn = document.getElementById('loginSubmitBtn');
            
            // Reset styles
            passwordField.classList.remove('password-invalid', 'password-valid');
            
            if (password.length === 0) {
                submitBtn.disabled = false;
            } else if (password.length >= 7) {
                passwordField.classList.add('password-valid');
                submitBtn.disabled = false;
            } else {
                passwordField.classList.add('password-invalid');
                submitBtn.disabled = true;
            }
        }
        
        function validateLoginForm() {
            const password = document.getElementById('password').value;
            
            if (password.length > 0 && password.length < 7) {
                alert('Password must be at least 7 characters long!');
                return false;
            }
            return true;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            validateLoginPassword();
            
            // Add CSS styles for validation (Removed message-specific styles)
            const style = document.createElement('style');
            style.textContent = `
                .password-invalid {
                    border-color: #ff4444 !important;
                }
                
                .password-valid {
                    border-color: #58CE46 !important;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
{% endblock %}