{% extends "base.html" %}

{% block title %}Login - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="form-pages-container">
        <h1>LOGIN</h1>
        <form action="#" method="post">
            <div class="form-group">
                <input type="email" id="email_address" name="email_address" placeholder="Email Address" required>
            </div>
            
            <div class="form-group password-wrapper">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="button" class="toggle-password" id="toggle-password-btn" 
                        onclick="togglePassword('password', this)" title="Show password">
                    <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                </button>
            </div>
            
            <button type="submit" class="login-btn">LOG ME IN</button>
        </form>
        
        <p class="signup-link">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
    </div>

    <script>
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = button.querySelector('.eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = "{{ url_for('static', filename='images/visible.png') }}";
                eyeIcon.alt = "Hide Password";
                button.title = "Hide password";
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = "{{ url_for('static', filename='images/eye.png') }}";
                eyeIcon.alt = "Show Password";
                button.title = "Show password";
            }
        }
    </script>
{% endblock %}