<!-- Pet Details Modal -->
<div class="pet-modal" id="petModal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div class="modal-body">
            <div class="modal-image-container">
                <img id="modalPetImage" src="" alt="Pet Image" class="modal-pet-image">
            </div>
            <div class="modal-details">
                <h2 id="modalPetName"></h2>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Type:</span>
                    <span id="modalPetType" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Age:</span>
                    <span id="modalPetAge" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Breed:</span>
                    <span id="modalPetBreed" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Sex:</span>
                    <span id="modalPetSex" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Size:</span>
                    <span id="modalPetSize" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label" style="color: #000000 !important;">Location:</span>
                    <span id="modalPetLocation" class="detail-value" style="color: #000000 !important;"></span>
                </div>
                
                <div class="register-message">
                    <p style="color: #000000 !important;">Other information are available only to registered users.</p>
                    <a href="{{ url_for('signup') }}" class="signup-login-text">Sign Up/Login Now!</a>
                </div>
            </div>
        </div>
    </div>
</div>