<!-- Pet Details Modal -->
<div class="pet-modal" id="petModal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div class="modal-body">
            <div class="modal-image-container">
                <img id="modalPetImage" src="" alt="Pet Image" class="modal-pet-image">
            </div>
            <div class="modal-details">
                <h2 id="modalPetName"></h2>
                <div class="detail-row">
                    <span class="detail-label">Type:</span>
                    <span id="modalPetType" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Age:</span>
                    <span id="modalPetAge" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Breed:</span>
                    <span id="modalPetBreed" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Sex:</span>
                    <span id="modalPetSex" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Size:</span>
                    <span id="modalPetSize" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Location:</span>
                    <span id="modalPetLocation" class="detail-value"></span>
                </div>
                
                <div class="register-message">
                    <p>Other information are available only to registered users.</p>
                    <a href="{{ url_for('signup') }}" class="signup-login-text">Sign Up/Login Now!</a>
                </div>
            </div>
        </div>
    </div>
</div>