<!-- For Rehoming: Rehomer's Personal Details Panel -->
<div class="adopter-details-panel" id="rehomerPanel">
    <!-- White header with black BESTO FRIENDO (not clickable) -->
    <header class="adopter-panel-header">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
    </header>
    
    <div class="adopter-content">
        <span class="close-adopter" id="closeRehomer">&times;</span>
        
        <div class="adopter-header">
            <h2>Rehomer's Personal Details</h2>
        </div>
        
        <!-- Personal Information Section -->
        <div class="section-container">
            <h3 class="section-title">Personal Information</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Full Name:</span>
                    <span class="detail-value" id="rehomerName">Emily Brown</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Age:</span>
                    <span class="detail-value" id="rehomerAge">31 years old</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Address:</span>
                    <span class="detail-value" id="rehomerAddress">1819 Spruce Street, Pasig, Philippines</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Email Address:</span>
                    <span class="detail-value" id="rehomerEmail">emily.brown@email.com</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Contact Number:</span>
                    <span class="detail-value" id="rehomerContact">+63 922 345 6789</span>
                </div>
            </div>
        </div>
        
        <!-- Employment Details Section -->
        <div class="section-container">
            <h3 class="section-title">Employment Details</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Employment Status:</span>
                    <span class="detail-value" id="rehomerEmploymentStatus">Employed Full-time</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Profession/Job Title:</span>
                    <span class="detail-value" id="rehomerJobTitle">Flight Attendant</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Employer:</span>
                    <span class="detail-value" id="rehomerEmployer">Sky Airlines</span>
                </div>
            </div>
        </div>
        
        <!-- Valid ID Section -->
        <div class="section-container">
            <h3 class="section-title">Valid Identification</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Type of Valid ID:</span>
                    <span class="detail-value" id="rehomerIdType">Passport</span>
                </div>
            </div>
            
            <div class="id-images-container">
                <h4 class="id-subtitle">ID Images:</h4>
                <div class="id-images-grid">
                    <div class="id-image-item">
                        <div class="id-image-label">Front Side</div>
                        <img src="{{ url_for('static', filename='images/id_front.png') }}" alt="ID Front" class="id-image" id="rehomerIdFront">
                    </div>
                    <div class="id-image-item">
                        <div class="id-image-label">Back Side</div>
                        <img src="{{ url_for('static', filename='images/id_back.png') }}" alt="ID Back" class="id-image" id="rehomerIdBack">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Back and Done Buttons - PLACED OUTSIDE THE CONTAINER -->
        <div class="adopter-buttons">
            <button class="adopter-btn adopter-back-btn" id="backToRequestBtnRehoming">Back</button>
            <button class="adopter-btn adopter-done-btn" id="doneBtnRehoming">Done</button>
        </div>
    </div>
</div>

<script>
// rehomer_panel.js
document.addEventListener('DOMContentLoaded', function() {
    const rehomerPanel = document.getElementById('rehomerPanel');
    const closeRehomer = document.getElementById('closeRehomer');
    const backToRequestBtnRehoming = document.getElementById('backToRequestBtnRehoming');
    const doneBtnRehoming = document.getElementById('doneBtnRehoming');
    
    // Close rehomer panel
    closeRehomer.addEventListener('click', function() {
        rehomerPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Close panel when clicking outside
    rehomerPanel.addEventListener('click', function(e) {
        if (e.target === rehomerPanel) {
            rehomerPanel.style.display = 'none';
            goBackToAdminPanel();
        }
    });
    
    // Back to request details button
    backToRequestBtnRehoming.addEventListener('click', function() {
        rehomerPanel.style.display = 'none';
        // Show view request panel for rehoming
        const viewRequestPanelRehoming = document.getElementById('viewRequestPanelRehoming');
        if (viewRequestPanelRehoming && typeof window.showViewRequestPanelRehoming === 'function' && window.currentRehomingPetKey) {
            window.showViewRequestPanelRehoming(window.currentRehomingPetKey);
        }
    });
    
    // Done button functionality - goes back to admin panel
    doneBtnRehoming.addEventListener('click', function() {
        rehomerPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Function to go back to admin panel
    function goBackToAdminPanel() {
        // Hide all panels and show admin panel
        const adminPanel = document.querySelector('.admin-container');
        const viewRequestPanelRehoming = document.getElementById('viewRequestPanelRehoming');
        
        if (adminPanel) {
            adminPanel.style.display = 'block';
        }
        if (viewRequestPanelRehoming) {
            viewRequestPanelRehoming.style.display = 'none';
        }
    }
});
</script>