{% extends "base.html" %}

{% block title %}Sent - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-panel-layout">
        <!-- Left Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="{{ url_for('admin_panel') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Requests</span>
                </a>
                
                <a href="{{ url_for('view_pets') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">View Pets</span>
                </a>
                
                <a href="{{ url_for('compose') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Compose</span>
                </a>
                
                <a href="{{ url_for('sent') }}" class="sidebar-menu-item active">
                    <span class="sidebar-text">Sent</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('admin_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content - UPDATED PADDING TO MATCH COMPOSE -->
        <div class="admin-main-content" style="padding: 40px;">
            <!-- Search Bar - FULL WIDTH ABOVE FILTERS -->
            <div class="search-bar-full-container">
                <div class="search-bar-full-wrapper">
                    <input type="text" id="sentSearch" class="search-input-full" placeholder="Search Sent Messages..." style="border-radius: 20px;">
                    <!-- Remove button and use unclickable image -->
                    <div class="search-icon-container">
                        <img src="{{ url_for('static', filename='images/search.png') }}" alt="Search" class="search-icon-full">
                    </div>
                </div>
            </div>
            
            <!-- Filter Buttons at the top - UPDATED SIZE ONLY -->
            <div class="admin-selection-buttons" style="padding: 15px 20px; margin-top: 10px;">
                <button class="selection-btn active" data-filter="all" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">ALL</button>
                <button class="selection-btn" data-filter="adoption" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">ADOPTION</button>
                <button class="selection-btn" data-filter="rehoming" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">REHOMING</button>
            </div>

            <!-- Sent Messages Table - REMOVED ROUNDED CORNERS - UPDATED HEIGHT -->
            <div class="requests-table-container" style="display: block; height: calc(100vh - 280px); border-radius: 0;">
                <div class="requests-table">
                    <!-- Table Headers -->
                    <div class="table-row table-header-row">
                        <div class="name-cell" style="flex: 1;">
                            <div class="request-name" style="font-weight: 700; color: #34325D; font-size: 1.2em;">Recipient</div>
                        </div>
                        <div class="date-cell" style="flex: 1;">
                            <div class="request-date" style="font-weight: 700; color: #34325D; font-size: 1.2em; text-align: left;">Type</div>
                        </div>
                        <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                            <div class="request-date" style="font-weight: 700; color: #34325D; font-size: 1.2em; text-align: left;">Status</div>
                        </div>
                        <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                            <div class="request-date" style="font-weight: 700; color: #34325D; font-size: 1.2em; text-align: left;">Date Sent</div>
                        </div>
                    </div>
                    
                    <div class="table-body" id="sentTableBody">
                        <!-- Sent messages will be populated dynamically from JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- View Message Modal -->
<div class="view-message-modal" id="viewMessageModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-body">
            <div class="modal-details" style="width: 100%;">
                <h2 id="modalMessageTitle">Sent Message</h2>
                
                <!-- Message Details Section -->
                <div class="detail-section">
                    <h3 style="color: #34325D; margin-bottom: 15px; border-bottom: 2px solid #34325D; padding-bottom: 5px;">Message Details</h3>
                    <div class="detail-row">
                        <span class="detail-label">To:</span>
                        <span id="modalRecipient" class="detail-value">Jacey Hernandez</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Type:</span>
                        <span id="modalMessageType" class="detail-value">Adoption Approval</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Pet Name:</span>
                        <span id="modalMessagePetName" class="detail-value">Leo</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span id="modalMessageStatus" class="detail-value" style="color: #58CE46; font-weight: 600;">Approved</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Date Sent:</span>
                        <span id="modalMessageDate" class="detail-value">Dec 8, 2025</span>
                    </div>
                </div>
                
                <!-- Message Content Section -->
                <div class="detail-section">
                    <h3 style="color: #34325D; margin-bottom: 15px; border-bottom: 2px solid #34325D; padding-bottom: 5px;">Message Content</h3>
                    <div class="message-content-box" id="modalMessageContent">
                        <!-- Message content will be populated dynamically -->
                    </div>
                </div>
                
                <!-- Done Button -->
                <div class="modal-buttons" style="margin-top: 25px; padding-top: 20px; border-top: 2px solid #34325D;">
                    <button class="done-btn" onclick="closeMessageModal()" style="background: #34325D; color: white; border: none; padding: 12px 40px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; width: 100%;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// sent.js
document.addEventListener('DOMContentLoaded', function() {
    console.log('Initializing Sent page...');
    
    // Function to load sent messages from server
    function loadSentMessages() {
        fetch('/get-sent-messages')
            .then(response => response.json())
            .then(sentMessages => {
                console.log('Loaded sent messages:', sentMessages);
                populateSentTable('', sentMessages);
            })
            .catch(error => {
                console.error('Error loading sent messages:', error);
                // Show empty state if no messages
                populateSentTable('', []);
            });
    }
    
    // Function to populate the table with sent messages
    function populateSentTable(searchTerm = '', sentMessages = []) {
        const tableBody = document.getElementById('sentTableBody');
        if (!tableBody) {
            console.error('Table body not found!');
            return;
        }
        
        // Clear the table body
        tableBody.innerHTML = '';
        
        // Apply search filter if search term exists
        let filteredMessages = sentMessages;
        if (searchTerm.trim() !== '') {
            const term = searchTerm.toLowerCase();
            filteredMessages = sentMessages.filter(msg => 
                (msg.recipient && msg.recipient.toLowerCase().includes(term)) ||
                (msg.type && msg.type.toLowerCase().includes(term)) ||
                (msg.petName && msg.petName.toLowerCase().includes(term)) ||
                (msg.status && msg.status.toLowerCase().includes(term))
            );
        }
        
        if (filteredMessages.length === 0) {
            const noMessagesRow = document.createElement('div');
            noMessagesRow.className = 'table-row';
            noMessagesRow.innerHTML = `
                <div class="name-cell" style="flex: 1; text-align: center; justify-content: center;">
                    <div class="request-name" style="color: #666; font-style: italic;">No sent messages found</div>
                </div>
                <div class="date-cell" style="flex: 1;"></div>
                <div class="action-cell" style="flex: 1;"></div>
                <div class="action-cell" style="flex: 1;"></div>
            `;
            tableBody.appendChild(noMessagesRow);
        } else {
            // Add filtered messages
            filteredMessages.forEach(msg => {
                const row = document.createElement('div');
                row.className = 'table-row clickable-row';
                row.setAttribute('data-message-id', msg.id);
                
                // Determine if it's adoption or rehoming for filtering
                const messageType = msg.type.toLowerCase().includes('adoption') ? 'adoption' : 
                                   msg.type.toLowerCase().includes('rehoming') ? 'rehoming' : 'all';
                row.setAttribute('data-message-type', messageType);
                
                row.innerHTML = `
                    <div class="name-cell" style="flex: 1;">
                        <div class="request-name">${msg.recipient}</div>
                    </div>
                    <div class="date-cell" style="flex: 1;">
                        <div class="request-date" style="text-align: left;">${msg.type}</div>
                    </div>
                    <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                        <div class="request-date" style="text-align: left; color: ${msg.status_color || '#58CE46'}; font-weight: 600;">${msg.status}</div>
                    </div>
                    <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                        <div class="request-date" style="text-align: left;">${msg.date}</div>
                    </div>
                `;
                
                tableBody.appendChild(row);
                
                // Add click event to view message
                row.addEventListener('click', function() {
                    viewMessage(msg);
                });
            });
        }
    }
    
    // Function to view message details
    function viewMessage(message) {
        document.getElementById('modalMessageTitle').textContent = 'Sent Message';
        document.getElementById('modalRecipient').textContent = message.recipient;
        document.getElementById('modalMessageType').textContent = message.type;
        document.getElementById('modalMessagePetName').textContent = message.petName;
        document.getElementById('modalMessageStatus').textContent = message.status;
        document.getElementById('modalMessageStatus').style.color = message.status_color || '#58CE46';
        document.getElementById('modalMessageDate').textContent = message.date;
        document.getElementById('modalMessageContent').textContent = message.content || 'No message content available.';
        
        document.getElementById('viewMessageModal').style.display = 'flex';
    }
    
    // Function to close message modal
    function closeMessageModal() {
        document.getElementById('viewMessageModal').style.display = 'none';
    }
    
    // Initialize when DOM is ready
    function initializeSentPage() {
        console.log('Initializing Sent page...');
        
        // Load sent messages from server
        loadSentMessages();
        
        // Auto-refresh sent messages every 5 seconds
        setInterval(loadSentMessages, 5000);
        
        // Search functionality
        const searchInput = document.getElementById('sentSearch');
        
        if (searchInput) {
            // Remove outline on focus
            searchInput.addEventListener('focus', function() {
                this.style.outline = 'none';
                this.style.boxShadow = 'none';
            });
            
            searchInput.addEventListener('input', function() {
                // We'll filter on the client side after loading from server
                fetch('/get-sent-messages')
                    .then(response => response.json())
                    .then(sentMessages => {
                        populateSentTable(this.value, sentMessages);
                    });
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    fetch('/get-sent-messages')
                        .then(response => response.json())
                        .then(sentMessages => {
                            populateSentTable(this.value, sentMessages);
                        });
                }
            });
        }
        
        // Filter functionality
        const filterButtons = document.querySelectorAll('.selection-btn');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                const messageRows = document.querySelectorAll('.table-row.clickable-row');
                
                console.log('Filtering by:', filter);
                
                if (messageRows.length === 0) return;
                
                messageRows.forEach(row => {
                    const messageType = row.getAttribute('data-message-type');
                    
                    if (filter === 'all' || messageType === filter) {
                        row.style.display = 'flex';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // Close message modal when clicking outside
        const messageModal = document.getElementById('viewMessageModal');
        messageModal.addEventListener('click', function(e) {
            if (e.target === messageModal) {
                closeMessageModal();
            }
        });
    }
    
    // Initialize when DOM is loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeSentPage);
    } else {
        initializeSentPage();
    }
    
    // Make functions available globally
    window.viewMessage = viewMessage;
    window.closeMessageModal = closeMessageModal;
    
    console.log('Sent page JavaScript loaded successfully');
});
</script>

<style>
/* Full Width Search Bar Styles */
.search-bar-full-container {
    padding: 10px 20px 0 20px;
    width: 100%;
}

.search-bar-full-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.search-input-full {
    border: none;
    outline: none;
    padding: 12px 15px;
    font-size: 1em;
    width: 100%;
    background: transparent;
}

/* Remove border on focus */
.search-input-full:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Remove pointer events and cursor from search icon */
.search-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    pointer-events: none;
    padding: 8px;
}

.search-icon-full {
    width: 22px;
    height: 22px;
    cursor: default;
    pointer-events: none;
}

/* Remove button styles */
.search-button-full {
    display: none;
}

/* View Message Modal Styles */
.view-message-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 50, 93, 0.95);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.view-message-modal .modal-content {
    background: #ffffff;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid #34325D;
    color: #000000;
}

.view-message-modal .detail-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(52, 50, 93, 0.2);
}

.view-message-modal .detail-section:last-of-type {
    border-bottom: none;
}

.view-message-modal .detail-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    margin-bottom: 5px;
}

.view-message-modal .detail-label {
    font-weight: 600;
    color: #34325D;
    width: 120px;
    min-width: 120px;
    font-size: 1.1em;
}

.view-message-modal .detail-value {
    color: #000000;
    font-size: 1.1em;
    flex: 1;
}

.view-message-modal .message-content-box {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    white-space: pre-line;
    line-height: 1.6;
    font-size: 1.1em;
    max-height: 300px;
    overflow-y: auto;
}

/* Make table rows clickable */
.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

.clickable-row:hover {
    background-color: rgba(52, 50, 93, 0.05);
}
</style>
{% endblock %}