{% extends "base.html" %}

{% block title %}Sign Up - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="form-pages-container">
        <h1>SIGN UP</h1>
        <form action="#" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <input type="email" id="username" name="username" placeholder="Username" required>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="Password" required 
                           oninput="validatePasswords()">
                    <button type="button" class="toggle-password" onclick="togglePassword('password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required 
                           oninput="validatePasswords()">
                    <button type="button" class="toggle-password" onclick="togglePassword('confirm_password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
                <div class="password-validation" id="password-match-message" style="display: none; margin-top: 5px; padding-left: 15px; font-size: 0.9em;"></div>
                <div class="password-validation" id="password-length-message" style="display: none; margin-top: 5px; padding-left: 15px; font-size: 0.9em;"></div>
            </div>
            
            <button type="submit" class="signup-btn" id="submit-btn">SIGN UP</button>
        </form>
        
        <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script>
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = button.querySelector('.eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = "{{ url_for('static', filename='images/visible.png') }}";
                eyeIcon.alt = "Hide Password";
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = "{{ url_for('static', filename='images/eye.png') }}";
                eyeIcon.alt = "Show Password";
            }
        }
        
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const matchMessageDiv = document.getElementById('password-match-message');
            const lengthMessageDiv = document.getElementById('password-length-message');
            const submitBtn = document.getElementById('submit-btn');
            
            // Reset styles
            document.getElementById('password').classList.remove('password-match', 'password-mismatch', 'password-invalid-length', 'password-valid-length');
            document.getElementById('confirm_password').classList.remove('password-match', 'password-mismatch');
            matchMessageDiv.classList.remove('password-match-message', 'password-mismatch-message');
            lengthMessageDiv.classList.remove('password-invalid-length-message', 'password-valid-length-message');
            
            // Check password length
            if (password.length === 0) {
                lengthMessageDiv.style.display = 'none';
                lengthMessageDiv.textContent = '';
            } else if (password.length >= 7) {
                document.getElementById('password').classList.add('password-valid-length');
                lengthMessageDiv.textContent = '✓ Password length is valid (7+ characters)';
                lengthMessageDiv.classList.add('password-valid-length-message');
                lengthMessageDiv.style.display = 'block';
            } else {
                document.getElementById('password').classList.add('password-invalid-length');
                lengthMessageDiv.textContent = '✗ Password must be at least 7 characters long';
                lengthMessageDiv.classList.add('password-invalid-length-message');
                lengthMessageDiv.style.display = 'block';
            }
            
            // Check password match
            if (password === '' && confirmPassword === '') {
                matchMessageDiv.style.display = 'none';
                matchMessageDiv.textContent = '';
            } else if (password === confirmPassword && password !== '') {
                document.getElementById('password').classList.add('password-match');
                document.getElementById('confirm_password').classList.add('password-match');
                matchMessageDiv.textContent = '✓ Passwords match!';
                matchMessageDiv.classList.add('password-match-message');
                matchMessageDiv.style.display = 'block';
            } else if (password !== '' && confirmPassword !== '') {
                document.getElementById('password').classList.add('password-mismatch');
                document.getElementById('confirm_password').classList.add('password-mismatch');
                matchMessageDiv.textContent = '✗ Passwords do not match!';
                matchMessageDiv.classList.add('password-mismatch-message');
                matchMessageDiv.style.display = 'block';
            } else {
                matchMessageDiv.style.display = 'none';
                matchMessageDiv.textContent = '';
            }
            
            // Enable/disable submit button
            const isLengthValid = password.length >= 7;
            const isMatchValid = password === confirmPassword && password !== '';
            
            submitBtn.disabled = !(isLengthValid && isMatchValid);
        }
        
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (password.length < 7) {
                alert('Password must be at least 7 characters long!');
                return false;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match! Please make sure both passwords are the same.');
                return false;
            }
            return true;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            validatePasswords();
            
            // Add CSS styles for validation
            const style = document.createElement('style');
            style.textContent = `
                .password-match {
                    border-color: #58CE46 !important;
                }
                
                .password-mismatch {
                    border-color: #ff4444 !important;
                }
                
                .password-invalid-length {
                    border-color: #ff4444 !important;
                }
                
                .password-valid-length {
                    border-color: #58CE46 !important;
                }
                
                .password-match-message {
                    color: #58CE46 !important;
                }
                
                .password-mismatch-message {
                    color: #ff4444 !important;
                }
                
                .password-invalid-length-message {
                    color: #ff4444 !important;
                }
                
                .password-valid-length-message {
                    color: #58CE46 !important;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
{% endblock %}