{% extends "base.html" %}

{% block title %}Sign Up - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="form-pages-container">
        <h1>SIGN UP</h1>
        <form action="#" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <input type="email" id="email_address" name="email_address" placeholder="Email Address" required>
            </div>
            
            <div class="form-group password-group">
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="Password" required 
                           oninput="validatePasswords()">
                    <button type="button" class="toggle-password" onclick="togglePassword('password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
            </div>
            
            <div class="form-group password-group">
                <div class="password-wrapper">
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required 
                           oninput="validatePasswords()">
                    <button type="button" class="toggle-password" onclick="togglePassword('confirm_password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
                <div class="password-validation" id="password-match-message"></div>
            </div>
            
            <button type="submit" class="signup-btn" id="submit-btn">SIGN UP</button> <!-- Changed from CREATE ACCOUNT to SIGN UP -->
        </form>
        
        <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>

    <script>
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = button.querySelector('.eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = "{{ url_for('static', filename='images/visible.png') }}";
                eyeIcon.alt = "Hide Password";
                button.title = "Hide password";
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = "{{ url_for('static', filename='images/eye.png') }}";
                eyeIcon.alt = "Show Password";
                button.title = "Show password";
            }
        }
        
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const messageDiv = document.getElementById('password-match-message');
            const submitBtn = document.getElementById('submit-btn');
            
            document.getElementById('password').classList.remove('password-match', 'password-mismatch');
            document.getElementById('confirm_password').classList.remove('password-match', 'password-mismatch');
            messageDiv.classList.remove('password-match-message', 'password-mismatch-message');
            
            if (password === '' && confirmPassword === '') {
                // Both fields are empty
                messageDiv.style.display = 'none';
                messageDiv.textContent = '';
                submitBtn.disabled = false;
            } else if (password === confirmPassword && password !== '') {
                // Passwords match
                document.getElementById('password').classList.add('password-match');
                document.getElementById('confirm_password').classList.add('password-match');
                messageDiv.textContent = 'Passwords match!';
                messageDiv.classList.add('password-match-message');
                messageDiv.style.display = 'block';
                submitBtn.disabled = false;
            } else if (password !== '' && confirmPassword !== '') {
                // Passwords don't match
                document.getElementById('password').classList.add('password-mismatch');
                document.getElementById('confirm_password').classList.add('password-mismatch');
                messageDiv.textContent = 'Passwords do not match!';
                messageDiv.classList.add('password-mismatch-message');
                messageDiv.style.display = 'block';
                submitBtn.disabled = true;
            } else {
                // One field is empty
                messageDiv.style.display = 'none';
                messageDiv.textContent = '';
                submitBtn.disabled = false;
            }
        }
        
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match! Please make sure both passwords are the same.');
                return false;
            }
            return true;
        }
        
        // Initialize validation on page load
        document.addEventListener('DOMContentLoaded', function() {
            validatePasswords();
        });
    </script>
{% endblock %}