{% extends "base.html" %}
{% block content %}

<div class="dashboard">

  <!-- ========== SIDEBAR ========== -->
  <aside class="sidebar">
    <div class="dashboard-title brand" style="padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 20px;">
      <!-- Paw icon removed -->
    </div>

    <a href="{{ url_for('user_adopt') }}">
      <button class="side-btn">Adopt</button>
    </a>

    <a href="{{ url_for('user_rehome') }}">
      <button class="side-btn active">Rehome</button>
    </a>

    <a href="{{ url_for('user_messages') }}">
      <button class="side-btn">Messages</button>
    </a>

    <!-- USER SECTION -->
    <div class="user-box">
      <div class="user-avatar"></div>
      <div class="user-info">
        <span class="username">{{ session.username }}</span>
        <div class="logout-option">
          <a href="{{ url_for('user_logout') }}" class="logout-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px;">
              <path d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div>

  </aside>

  <!-- ========== MAIN CONTENT ========== -->
  <main class="dashboard-content">
    <h1 style="color: #34325D; margin-bottom: 30px;">Rehome Your Pet</h1>
    
    <!-- Start directly with rehomer personal details -->
    <div class="dashboard-inner adopter-card" style="max-width: 800px; margin: 0 auto;">

      <h2 class="adopter-title">Rehomer's Personal Details:</h2>

      <div class="adopter-form">
  <div class="form-row">
    <label>Name:</label>
    <input id="rehomerName" type="text" placeholder="Enter your full name">
  </div>
</div>

        <div class="form-row">
  <label>Age:</label>
  <input 
    id="rehomerAge" 
    type="number" 
    min="18" 
    oninput="if(this.value < 0) this.value = Math.abs(this.value)" 
    placeholder="Must be 18 or older"
  >
</div>

        <div class="form-row">
          <label>Address:</label>
          <input id="rehomerAddress" type="text" placeholder="City, Province">
        </div>

        <div class="form-row">
          <label>Email:</label>
          <input id="rehomerEmail" type="email" placeholder="example@email.com">
        </div>

        <div class="form-row">
          <label>Phone Number:</label>
          <input id="rehomerPhone"
         type="text"
         maxlength="11"
         placeholder="09XXXXXXXXX"
         oninput="this.value=this.value.replace(/[^0-9]/g,'')">
        </div>
      </div>

      <div class="dashboard-buttons">
        <button onclick="goToRequirements()">Back</button>
        <button id="rehomerConfirmBtn"
          class="primary"
          disabled
          onclick="goToPetDetails()">
      Continue
    </button>
      </div>

    </div>

  </main>
</div>

<!-- ================= PET DETAILS MODAL ================= -->
<div id="petDetailsModal" class="pet-details-panel hidden">
  <div class="dashboard-inner large-modal" onclick="event.stopPropagation()">
    
    <h2 class="adopter-title" style="text-align: center;">Pet Details</h2>
    
    <div class="pet-details-form">
      
      <!-- First Row: Name and Type -->
      <div class="form-row-double">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" id="petNameInput" placeholder="Enter pet's name">
        </div>
        <div class="form-group">
          <label>Type of Pet:</label>
          <select id="petTypeInput">
            <option value="">Select type</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
          </select>
        </div>
      </div>
      
      <!-- Second Row: Age, Sex, Breed -->
      <div class="form-row-triple">
        <div class="form-group">
          <label>Age (in months):</label>
          <input type="number" id="petAgeInput" placeholder="e.g., 12">
        </div>
        <div class="form-group">
          <label>Sex:</label>
          <select id="petSexInput">
            <option value="">Select sex</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label>Breed:</label>
          <input type="text" id="petBreedInput" placeholder="Enter breed">
        </div>
      </div>
      
      <!-- Third Row: Birthday -->
      <div class="form-row-single">
        <div class="form-group">
          <label>Birthday (if known):</label>
          <input type="date" id="petBirthdayInput">
        </div>
      </div>
      
    </div>
    
    <!-- Navigation Buttons -->
    <div class="dashboard-buttons centered">
      <button onclick="backToRehomerDetails()">Back</button>
      <button class="primary" onclick="goToPetMedicalDetails()">Continue</button>
    </div>
    
  </div>
</div>

<!-- ================= PET MEDICAL DETAILS MODAL ================= -->
<div id="petMedicalModal" class="pet-details-panel hidden">
  <div class="dashboard-inner large-modal" onclick="event.stopPropagation()">
    
    <h2 class="adopter-title" style="text-align: center;">Pet Medical Records</h2>
    
    <div class="medical-records-form">
      
      <!-- Vaccine Information -->
      <div class="info-card">
        <h3>Vaccine Records</h3>
        <div class="form-group">
          <label>Type of Vaccine:</label>
          <select id="vaccineType">
            <option value="">Select vaccine type</option>
            <option value="fvrccp">FVRCCP (for cats)</option>
            <option value="dhpp">DHPP (for dogs)</option>
            <option value="rabies">Rabies</option>
            <option value="bordetella">Bordetella</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-row-double">
          <div class="form-group">
            <label>First Vaccine Date:</label>
            <input type="date" id="firstVaccineDate">
          </div>
          <div class="form-group">
            <label>Latest Vaccine Date:</label>
            <input type="date" id="latestVaccineDate">
          </div>
        </div>
      </div>
      
      <!-- Deworming Information -->
      <div class="info-card">
        <h3>Deworming Records</h3>
        <div class="form-group">
          <label>Type of Dewormer:</label>
          <select id="dewormerType">
            <option value="">Select dewormer type</option>
            <option value="pyrantel">Pyrantel Pamoate</option>
            <option value="fenbendazole">Fenbendazole</option>
            <option value="praziquantel">Praziquantel</option>
            <option value="ivermectin">Ivermectin</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-row-double">
          <div class="form-group">
            <label>First Dose Date:</label>
            <input type="date" id="firstDewormDate">
          </div>
          <div class="form-group">
            <label>Latest Dose Date:</label>
            <input type="date" id="latestDewormDate">
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Navigation Buttons -->
    <div class="dashboard-buttons centered">
      <button onclick="backToPetDetails()">Back</button>
      <button class="primary" onclick="goToRequirements()">Continue</button>
    </div>
    
  </div>
</div>

<!-- ================= REQUIREMENTS ================= -->
<div id="requirementsModal" class="pet-details-panel hidden">
  <div class="dashboard-inner requirements-layout" onclick="event.stopPropagation()">

    <h2 class="requirements-title">Rehoming Requirements</h2>

    <ul class="requirements-list">
      <li><strong>Pet Health Records:</strong> Provide complete medical and vaccination history.</li>
      <li><strong>Reason for Rehoming:</strong> Honest explanation for why you need to rehome your pet.</li>
      <li><strong>Pet Behavior Information:</strong> Details about temperament, training, and special needs.</li>
      <li><strong>Valid ID:</strong> Government-issued identification for verification.</li>
      <li><strong>Home Environment Photos:</strong> Photos showing where the pet currently lives.</li>
      <li><strong>Veterinary Reference:</strong> Contact information for your current vet.</li>
      <li><strong>Time for Transition:</strong> Willingness to help with a smooth transition to new home.</li>
      <li><strong>Adoption Fee Agreement:</strong> Understanding of any applicable fees.</li>
      <li><strong>Follow-up Commitment:</strong> Agreement to provide updates on pet's well-being.</li>
    </ul>

    <div class="requirements-footer">
      <div class="agreement-box">
        <p>
          I have carefully read and understood all rehoming requirements listed above.
        </p>
        <label class="checkbox-row">
          <input type="checkbox" id="agreeCheckbox">
          I meet ALL the requirements for rehoming my pet
        </label>
      </div>

      <div class="important-note">
        <h4>Important Note</h4>
        <p>
          Providing false information may result in application denial or revocation.
        </p>
      </div>
    </div>

    <div class="dashboard-buttons right">
      <button type="button" onclick="backToMedicalDetails()">Back</button>
      <button
        id="requirementsConfirmBtn"
        type="button"
        class="primary"
        disabled
        onclick="goToRehomerPetDetails()">
        Confirm
      </button>
    </div>

  </div>
</div>

<!-- ================= REHOMER DETAILS PART 2 ================= -->
<div id="rehomerPetModal" class="pet-details-panel hidden">
  <div class="dashboard-inner adopter-card-image" style="max-width: 800px;">

    <h2 class="adopter-title">Rehomer's Personal Details:</h2>

    <div class="image-form">

      <label>Reason for Rehoming:</label>
      <textarea id="rehomingReason" placeholder="Please explain why you need to rehome your pet..." rows="4"></textarea>

      <label>Pet's Medical History:</label>
      <textarea id="medicalHistory" placeholder="Any medical conditions, allergies, or special needs..." rows="4"></textarea>

      <label>Pet's Daily Routine:</label>
      <textarea id="petRoutine" placeholder="Feeding schedule, exercise routine, favorite activities..." rows="4"></textarea>

      <label>Behavior with Other Pets/People:</label>
      <textarea id="petBehavior" placeholder="How does your pet interact with others?..." rows="4"></textarea>

    </div>

    <div class="dashboard-buttons">
      <button type="button" onclick="backToRequirements()">Back</button>
      <button id="finalConfirmBtn"
        class="primary"
        disabled
        onclick="goToValidId()">
      Confirm
    </button>
    </div>

  </div>
</div>

<!-- ================= VALID ID MODAL ================= -->
<div id="validIdModal" class="pet-details-panel hidden">
  <div class="dashboard-inner adopter-card" style="max-width: 800px;">

    <h2 class="adopter-title">Rehomer's Personal Details:</h2>

    <div class="image-form">

      <label>Type of Valid ID:</label>
      <select id="validIdType">
        <option value="">Select ID type</option>
        <option value="student">Student ID</option>
        <option value="passport">Passport ID</option>
        <option value="driver">Driver's License ID</option>
        <option value="national">National ID</option>
      </select>

      <div class="id-upload-grid">

  <!-- FRONT -->
  <div class="id-upload-box">
    <label class="upload-box">
      <input type="file" id="idFront" accept="image/png, image/jpeg" hidden>
      <img id="frontPreview" class="preview hidden">
      <span id="frontPlus">+</span>
    </label>
    <p>Front</p>
  </div>

  <!-- BACK -->
  <div class="id-upload-box" id="backBox">
    <label class="upload-box">
      <input type="file" id="idBack" accept="image/png, image/jpeg" hidden>
      <img id="backPreview" class="preview hidden">
      <span id="backPlus">+</span>
    </label>
    <p>Back</p>
  </div>
</div>

    <div class="dashboard-buttons right">
  <button type="button" onclick="backToRehomerPetDetails()">Back</button>
  <button
  id="idConfirmBtn"
  type="button"
  class="primary"
  disabled
  onclick="goToFinalConfirmation()">
  Confirm
</button>

</div>
  </div>
</div>

<!-- ================= FINAL CONFIRMATION ================= -->
<div id="finalConfirmationModal" class="pet-details-panel hidden">
  <div class="dashboard-inner owner-card" onclick="event.stopPropagation()">

    <h2 class="owner-title">Rehoming Request Summary:</h2>

    <!-- SUMMARY DETAILS -->
    <div class="owner-info">
      <p><strong>Pet Name:</strong> <span id="summaryPetName"></span></p>
      <p><strong>Pet Type:</strong> <span id="summaryPetType"></span></p>
      <p><strong>Pet Breed:</strong> <span id="summaryPetBreed"></span></p>
      <p><strong>Pet Age:</strong> <span id="summaryPetAge"></span> months</p>
      <p><strong>Pet Sex:</strong> <span id="summaryPetSex"></span></p>
      <p><strong>Rehomer Name:</strong> <span id="summaryRehomerName"></span></p>
      <p><strong>Contact Email:</strong> <span id="summaryEmail"></span></p>
      <p><strong>Contact Phone:</strong> <span id="summaryPhone"></span></p>
      <p><strong>Reason for Rehoming:</strong> <span id="summaryReason"></span></p>
    </div>

    <!-- IMPORTANT NOTE -->
    <div class="owner-note">
      <strong>Important Note:</strong>
      <p>Your rehoming request has been submitted. We will review your application and contact you through the Messages section within 3-5 business days.</p>
      <p>Please ensure all provided information is accurate and complete.</p>
    </div>

    <!-- ACTION BUTTONS -->
    <div class="dashboard-buttons space-between">
      <button type="button" onclick="backToValidId()">Back</button>
      <!-- type="button" is IMPORTANT to prevent form submission -->
      <button type="button" class="primary" onclick="finalSubmitRehoming()">Done</button>
    </div>
  </div>
</div>

<!-- ================= FINAL SUCCESS MODAL ================= -->
<div id="successModal" class="pet-details-panel hidden">
  <div class="dashboard-inner success-card" onclick="event.stopPropagation()">
    
    <div class="success-icon">✓</div>
    <h2 class="success-title">Rehoming Request Submitted!</h2>
    
    <div class="success-message">
      <p>Your pet rehoming request has been successfully submitted.</p>
      <p>We will review your application and contact you within 3-5 business days.</p>
    </div>
    
    <div class="success-options">
      <p>Would you like to rehome another pet?</p>
      <div class="success-buttons">
        <button class="secondary-btn" onclick="startNewRehoming()">Yes, Rehome Another Pet</button>
        <button class="primary-btn" onclick="goToDashboard()">No, Return to Dashboard</button>
      </div>
    </div>
    
  </div>
</div>

<style>
/* ========== DASHBOARD LAYOUT ========== */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f5f5f7;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #34325D 0%, #4a4890 100%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.dashboard-title.brand {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 20px;
}

.side-btn {
  width: 100%;
  padding: 15px 20px;
  background: transparent;
  border: none;
  color: white;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.side-btn:hover,
.side-btn.active {
  background: rgba(255, 255, 255, 0.1);
}

/* ========== USER SECTION ========== */
.user-box {
  margin-top: auto;
  padding: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.user-info {
  display: inline-block;
  vertical-align: middle;
}

.username {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.logout-option {
  margin-top: 10px;
}

.logout-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.95em;
  transition: color 0.3s ease;
}

.logout-link:hover {
  color: white;
}

/* ========== MAIN CONTENT ========== */
.dashboard-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* ========== MODAL STYLES ========== */
.pet-details-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.pet-details-panel.hidden {
  display: none !important;
}

.dashboard-inner {
  background: white;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

/* ========== BUTTONS ========== */
.dashboard-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.dashboard-buttons.centered {
  justify-content: center;
}

.dashboard-buttons.right {
  justify-content: flex-end;
}

.dashboard-buttons.space-between {
  justify-content: space-between;
}

.dashboard-buttons button {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-buttons button:not(.primary) {
  background: #6c757d;
  color: white;
}

.dashboard-buttons button:not(.primary):hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.dashboard-buttons .primary {
  background: #34325D;
  color: white;
}

.dashboard-buttons .primary:hover {
  background: #4a4890;
  transform: translateY(-2px);
}

.dashboard-buttons button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* ========== REQUIREMENTS ========== */
.requirements-layout {
  max-width: 800px;
}

.requirements-title {
  color: #34325D;
  margin-bottom: 25px;
  text-align: center;
}

.requirements-list {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.requirements-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #555;
}

.requirements-list li strong {
  color: #333;
}

.requirements-footer {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.agreement-box {
  margin-bottom: 20px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  font-weight: 500;
}

.important-note {
  background: #fff8e1;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
}

.important-note h4 {
  color: #ff9800;
  margin-bottom: 10px;
}

/* ========== REHOMER FORMS ========== */
.adopter-card {
  max-width: 600px;
}

.adopter-title {
  color: #34325D;
  margin-bottom: 25px;
}

.adopter-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row label {
  font-weight: 600;
  color: #333;
}

.form-row input,
.form-row select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.form-row input:read-only {
  background: #f5f5f5;
  color: #666;
}

/* ========== NEW PET DETAILS FORM STYLES ========== */
.pet-details-form,
.medical-records-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 25px 0;
}

.form-row-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-row-triple {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.form-row-single {
  display: block;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

.info-card {
  background: #f8f9ff;
  padding: 25px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
}

.info-card h3 {
  color: #34325D;
  margin-bottom: 20px;
  font-size: 18px;
}

/* ========== REHOMER PET MODAL ========== */
.adopter-card-image {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
}

.image-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.image-form label {
  font-weight: 600;
  color: #333;
}

.image-form textarea,
.image-form select,
.image-form input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
}

.image-form textarea {
  resize: vertical;
  min-height: 80px;
}

.image-form input:disabled {
  background: #f5f5f5;
  color: #666;
}

/* ========== ID UPLOAD ========== */
.id-upload-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.id-upload-box {
  text-align: center;
}

.upload-box {
  display: block;
  width: 200px;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  margin: 0 auto 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: border-color 0.3s ease;
}

.upload-box:hover {
  border-color: #34325D;
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.preview.hidden {
  display: none;
}

.upload-box span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #666;
}

/* ========== OWNER DETAILS ========== */
.owner-card {
  max-width: 800px;
}

.owner-title {
  color: #34325D;
  margin-bottom: 25px;
}

.owner-info {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.owner-info p {
  margin: 10px 0;
  color: #555;
}

.owner-info p strong {
  color: #333;
  min-width: 150px;
  display: inline-block;
}

.owner-note {
  background: #fff8e1;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
  margin-bottom: 25px;
  color: #ff9800;
}

.owner-note p {
  color: #ff9800;
  margin-top: 5px;
}

/* ========== SUCCESS MODAL ========== */
.success-card {
  max-width: 500px;
  text-align: center;
  padding: 40px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 25px;
}

.success-title {
  color: #34325D;
  margin-bottom: 20px;
  font-size: 24px;
}

.success-message {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.success-message p {
  margin: 10px 0;
  color: #555;
}

.success-options {
  margin-top: 30px;
}

.success-options p {
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.success-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.primary-btn {
  padding: 15px 30px;
  background: #34325D;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn:hover {
  background: #4a4890;
  transform: translateY(-2px);
}

.secondary-btn {
  padding: 15px 30px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row-double,
  .form-row-triple {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .success-buttons {
    flex-direction: column;
  }
}
</style>

<script>
  
/* ============================
   MODAL NAVIGATION - UPDATED FLOW
============================ */

function show(id){ document.getElementById(id)?.classList.remove("hidden"); }
function hide(id){ document.getElementById(id)?.classList.add("hidden"); }

// Main page to pet details
function goToPetDetails() {
  if (validateRehomerForm()) {
    hideRehomerMain();
    show("petDetailsModal");
  } else {
    alert("Please fill in all required fields in your personal details.");
  }
}

// Pet details back to main
function backToRehomerDetails() {
  hide("petDetailsModal");
  showRehomerMain();
}

// Pet details to medical details
function goToPetMedicalDetails() {
  if (validatePetDetails()) {
    hide("petDetailsModal");
    show("petMedicalModal");
  } else {
    alert("Please fill in all required pet details.");
  }
}

// Medical details back to pet details
function backToPetDetails() {
  hide("petMedicalModal");
  show("petDetailsModal");
}

// Medical details to requirements
function goToRequirements() {
  hide("petMedicalModal");
  show("requirementsModal");
}

// Requirements back to medical details
function backToMedicalDetails() {
  hide("requirementsModal");
  show("petMedicalModal");
}

// Requirements to rehomer pet details (behavior info)
function goToRehomerPetDetails() {
  hide("requirementsModal");
  show("rehomerPetModal");
}

// Rehomer pet details back to requirements
function backToRequirements() {
  hide("rehomerPetModal");
  show("requirementsModal");
}

// Rehomer pet details to ID upload
function goToValidId() {
  if (validateRehomerPetDetails()) {
    hide("rehomerPetModal");
    show("validIdModal");
  } else {
    alert("Please fill in all pet behavior details.");
  }
}

// ID upload back to rehomer pet details
function backToRehomerPetDetails() {
  hide("validIdModal");
  show("rehomerPetModal");
}

// ID upload to final confirmation
function goToFinalConfirmation() {
  // Check if ID validation passes
  if (validateIdUpload()) {
    // Manually force values into the summary fields to ensure they aren't blank
    const petName = document.getElementById("petNameInput").value || "N/A";
    const petType = document.getElementById("petTypeInput").value || "N/A";
    const petBreed = document.getElementById("petBreedInput").value || "N/A";
    const petAge = document.getElementById("petAgeInput").value || "0";
    const petSex = document.getElementById("petSexInput").value || "N/A";
    const rehomerName = document.getElementById("rehomerName").value || "N/A";
    const email = document.getElementById("rehomerEmail").value || "N/A";
    const phone = document.getElementById("rehomerPhone").value || "N/A";
    const reason = document.getElementById("rehomingReason").value || "N/A";

    document.getElementById("summaryPetName").textContent = petName;
    document.getElementById("summaryPetType").textContent = petType;
    document.getElementById("summaryPetBreed").textContent = petBreed;
    document.getElementById("summaryPetAge").textContent = petAge;
    document.getElementById("summaryPetSex").textContent = petSex;
    document.getElementById("summaryRehomerName").textContent = rehomerName;
    document.getElementById("summaryEmail").textContent = email;
    document.getElementById("summaryPhone").textContent = phone;
    document.getElementById("summaryReason").textContent = reason;

    hide("validIdModal");
    show("finalConfirmationModal");
  } else {
    // This alert will tell you exactly what is missing
    alert("Please ensure you have selected an ID type and uploaded BOTH front and back images (Front only for Passport).");
  }
}

// Final confirmation back to ID upload
function backToValidId() {
  hide("finalConfirmationModal");
  show("validIdModal");
}

// Main page to requirements (back button)
function goToRequirementsFromMain() {
  show("requirementsModal");
}

function hideRehomerMain() {
  document.querySelector('.dashboard-content').style.display = 'none';
}

function showRehomerMain() {
  document.querySelector('.dashboard-content').style.display = 'block';
}

/* ============================
   FORM VALIDATIONS
============================ */

// Rehomer personal details validation
function validateRehomerForm() {
  const ageInput = document.getElementById("rehomerAge");
  const age = parseInt(ageInput.value);
  const address = document.getElementById("rehomerAddress").value.trim();
  const email = document.getElementById("rehomerEmail").value.trim();
  const phone = document.getElementById("rehomerPhone").value.trim();
  
  // Prevent negative numbers if they were somehow pasted in
  if (age < 0) {
    ageInput.value = 0;
  }

  // Age validation: must exist, be a number, and be positive (e.g., at least 18)
  const ageValid = !isNaN(age) && age >= 18;
  const phoneValid = phone.length >= 10;

  const isValid = ageValid && address && email && phoneValid;
  const btn = document.getElementById("rehomerConfirmBtn");
  
  if (btn) btn.disabled = !isValid;
  
  return isValid;
}

// Pet basic details validation
function validatePetDetails() {
  const petName = document.getElementById("petNameInput").value.trim();
  const petType = document.getElementById("petTypeInput").value;
  const petAge = document.getElementById("petAgeInput").value.trim();
  const petSex = document.getElementById("petSexInput").value;
  const petBreed = document.getElementById("petBreedInput").value.trim();
  
  return petName && petType && petAge && petSex && petBreed;
}

// Rehomer pet behavior details validation
function validateRehomerPetDetails() {
  const reason = document.getElementById("rehomingReason").value.trim();
  const medical = document.getElementById("medicalHistory").value.trim();
  const routine = document.getElementById("petRoutine").value.trim();
  const behavior = document.getElementById("petBehavior").value.trim();

  const isValid = reason && medical && routine && behavior;
  const btn = document.getElementById("finalConfirmBtn");
  if (btn) btn.disabled = !isValid;
  
  return isValid;
}

/* ============================
   REQUIREMENTS CHECK
============================ */

document.addEventListener("DOMContentLoaded",()=>{
  const cb=document.getElementById("agreeCheckbox");
  const btn=document.getElementById("requirementsConfirmBtn");
  if (cb && btn) {
    cb.addEventListener("change",()=>btn.disabled=!cb.checked);
  }
});

/* ============================
   VALID ID LOGIC
============================ */

const idType = document.getElementById("validIdType");
const idFront = document.getElementById("idFront");
const idBack = document.getElementById("idBack");
const idConfirmBtn = document.getElementById("idConfirmBtn");

const frontPreview = document.getElementById("frontPreview");
const backPreview = document.getElementById("backPreview");
const backBox = document.getElementById("backBox");
const frontPlus = document.getElementById("frontPlus");
const backPlus = document.getElementById("backPlus");

function previewImage(input, preview, plus) {
  if (input.files && input.files[0]) {
    const reader = new FileReader();
    reader.onload = e => {
      preview.src = e.target.result;
      preview.classList.remove("hidden");
      plus.classList.add("hidden");
    };
    reader.readAsDataURL(input.files[0]);
  }
}

if (idFront) {
  idFront.addEventListener("change", () => {
    previewImage(idFront, frontPreview, frontPlus);
    validateIdUpload();
  });
}

if (idBack) {
  idBack.addEventListener("change", () => {
    previewImage(idBack, backPreview, backPlus);
    validateIdUpload();
  });
}

if (idType) {
  idType.addEventListener("change", () => {
    // Passport only needs FRONT
    if (idType.value === "passport") {
      backBox.style.display = "none";
      if (idBack) idBack.value = "";
      backPreview.classList.add("hidden");
    } else {
      backBox.style.display = "block";
    }
    validateIdUpload();
  });
}

function validateIdUpload() {
  const typeEl = document.getElementById("validIdType");
  const frontFile = document.getElementById("idFront");
  const backFile = document.getElementById("idBack");
  
  if (!typeEl || !typeEl.value) return false;

  const type = typeEl.value;
  const hasFront = frontFile && frontFile.files.length > 0;
  const hasBack = backFile && backFile.files.length > 0;

  let isValid = false;
  if (type === "passport") {
    isValid = hasFront;
  } else {
    isValid = hasFront && hasBack;
  }

  const btn = document.getElementById("idConfirmBtn");
  if (btn) btn.disabled = !isValid;
  
  return isValid;
}

function finalSubmitRehoming() {
    // 1. Collect ALL data into a FormData object
    const formData = new FormData();
    
    // Personal Details
    formData.append('rehomer_name', document.getElementById("rehomerName").value);
    formData.append('rehomer_age', document.getElementById("rehomerAge").value);
    formData.append('rehomer_address', document.getElementById("rehomerAddress").value);
    formData.append('rehomer_email', document.getElementById("rehomerEmail").value);
    formData.append('rehomer_phone', document.getElementById("rehomerPhone").value);
    
    // Pet Details
    formData.append('pet_name', document.getElementById("petNameInput").value);
    formData.append('pet_type', document.getElementById("petTypeInput").value);
    formData.append('pet_age', document.getElementById("petAgeInput").value);
    formData.append('pet_sex', document.getElementById("petSexInput").value);
    formData.append('pet_breed', document.getElementById("petBreedInput").value);
    formData.append('pet_birthday', document.getElementById("petBirthdayInput").value);
    
    // Medical
    formData.append('vaccine_type', document.getElementById("vaccineType").value);
    formData.append('first_vaccine_date', document.getElementById("firstVaccineDate").value);
    
    // Reason & ID
    formData.append('reason', document.getElementById("rehomingReason").value);
    
    const idFront = document.getElementById("idFront").files[0];
    if (idFront) formData.append('id_front', idFront);

    // 2. Send to Backend
    fetch('/submit-rehoming', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            hide("finalConfirmationModal");
            show("successModal"); // Show the actual success message
        } else {
            alert("Error: " + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert("An error occurred while submitting.");
    });
}

/* ============================
   FINAL SUBMISSION FUNCTION
============================ */

function finalSubmitRehoming() {
  const rehomerName = document.getElementById("rehomerName").value;
  const rehomerEmail = document.getElementById("rehomerEmail").value;
  const rehomerPhone = document.getElementById("rehomerPhone").value;
  const rehomerAge = document.getElementById("rehomerAge").value;
  const rehomerAddress = document.getElementById("rehomerAddress").value;
  const reason = document.getElementById("rehomingReason").value;
  const petName = document.getElementById("petNameInput").value;
  const petType = document.getElementById("petTypeInput").value;
  const petBreed = document.getElementById("petBreedInput").value;
  const petAge = document.getElementById("petAgeInput").value;
  const petSex = document.getElementById("petSexInput").value;
  const petBirthday = document.getElementById("petBirthdayInput").value;
  const vaccineType = document.getElementById("vaccineType").value;
  const firstVaccineDate = document.getElementById("firstVaccineDate").value;
  const latestVaccineDate = document.getElementById("latestVaccineDate").value;
  const dewormerType = document.getElementById("dewormerType").value;
  const firstDewormDate = document.getElementById("firstDewormDate").value;
  const latestDewormDate = document.getElementById("latestDewormDate").value;
  const medicalHistory = document.getElementById("medicalHistory").value;
  const petRoutine = document.getElementById("petRoutine").value;
  const petBehavior = document.getElementById("petBehavior").value;

  // Create FormData to handle file uploads
  const formData = new FormData();
  
  // Add all form data
  formData.append('rehomer_name', rehomerName);
  formData.append('rehomer_email', rehomerEmail);
  formData.append('rehomer_phone', rehomerPhone);
  formData.append('rehomer_age', rehomerAge);
  formData.append('rehomer_address', rehomerAddress);
  formData.append('reason', reason);
  formData.append('pet_name', petName);
  formData.append('pet_type', petType);
  formData.append('pet_breed', petBreed);
  formData.append('pet_age', petAge);
  formData.append('pet_sex', petSex);
  formData.append('pet_birthday', petBirthday);
  formData.append('vaccine_type', vaccineType);
  formData.append('first_vaccine_date', firstVaccineDate);
  formData.append('latest_vaccine_date', latestVaccineDate);
  formData.append('dewormer_type', dewormerType);
  formData.append('first_deworm_date', firstDewormDate);
  formData.append('latest_deworm_date', latestDewormDate);
  formData.append('medical_history', medicalHistory);
  formData.append('pet_routine', petRoutine);
  formData.append('pet_behavior', petBehavior);
  formData.append('id_type', document.getElementById("validIdType").value);
  
  // Add ID files
  if (idFront.files[0]) {
    formData.append('id_front', idFront.files[0]);
  }
  if (idBack.files[0]) {
    formData.append('id_back', idBack.files[0]);
  }

  // Show loading state
  const submitBtn = document.querySelector('#finalConfirmationModal .primary');
  const originalText = submitBtn.textContent;
  submitBtn.textContent = 'Submitting...';
  submitBtn.disabled = true;

  // Send rehoming request to server
  fetch('/submit-rehoming', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    // Restore button state
    submitBtn.textContent = originalText;
    submitBtn.disabled = false;
    
    if (data.success) {
      // Show success modal instead of alert
      hide("finalConfirmationModal");
      show("successModal");
    } else {
      alert("Error submitting request: " + data.error);
    }
  })
  .catch(error => {
    console.error('Error:', error);
    submitBtn.textContent = originalText;
    submitBtn.disabled = false;
    alert("Error submitting request");
  });
}

/* ============================
   SUCCESS MODAL FUNCTIONS
============================ */

function startNewRehoming() {
  // Hide success modal
  hide("successModal");
  
  // Reset all forms
  resetAllForms();
  
  // Show the main page again
  showRehomerMain();
}

function goToDashboard() {
  // Redirect to messages or dashboard
  window.location.href = "/user/messages";
}

function resetAllForms() {
  // Reset personal details (except username which is readonly)
  document.getElementById("rehomerAge").value = '';
  document.getElementById("rehomerAddress").value = '';
  document.getElementById("rehomerEmail").value = '';
  document.getElementById("rehomerPhone").value = '';
  
  // Reset pet details
  document.getElementById("petNameInput").value = '';
  document.getElementById("petTypeInput").value = '';
  document.getElementById("petAgeInput").value = '';
  document.getElementById("petSexInput").value = '';
  document.getElementById("petBreedInput").value = '';
  document.getElementById("petBirthdayInput").value = '';
  
  // Reset medical details
  document.getElementById("vaccineType").value = '';
  document.getElementById("firstVaccineDate").value = '';
  document.getElementById("latestVaccineDate").value = '';
  document.getElementById("dewormerType").value = '';
  document.getElementById("firstDewormDate").value = '';
  document.getElementById("latestDewormDate").value = '';
  
  // Reset behavior details
  document.getElementById("rehomingReason").value = '';
  document.getElementById("medicalHistory").value = '';
  document.getElementById("petRoutine").value = '';
  document.getElementById("petBehavior").value = '';
  
  // Reset ID upload
  document.getElementById("validIdType").value = '';
  document.getElementById("idFront").value = '';
  document.getElementById("idBack").value = '';
  
  // Reset previews
  frontPreview.src = '';
  frontPreview.classList.add('hidden');
  frontPlus.classList.remove('hidden');
  backPreview.src = '';
  backPreview.classList.add('hidden');
  backPlus.classList.remove('hidden');
  backBox.style.display = 'block';
  
  // Reset checkbox
  document.getElementById("agreeCheckbox").checked = false;
  
  // Reset button states
  document.getElementById("rehomerConfirmBtn").disabled = true;
  document.getElementById("requirementsConfirmBtn").disabled = true;
  document.getElementById("finalConfirmBtn").disabled = true;
  document.getElementById("idConfirmBtn").disabled = true;
  
  // Re-enable validation
  validateRehomerForm();
}

function closeAll() {
  document.querySelectorAll(".pet-details-panel")
    .forEach(m => m.classList.add("hidden"));
}

/* ============================
   INITIALIZATION
============================ */

document.addEventListener('DOMContentLoaded', function() {
  // Set up event listeners for main form validation
  ["rehomerAge", "rehomerAddress", "rehomerEmail", "rehomerPhone"]
    .forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener("input", validateRehomerForm);
    });
  
  // Set up event listeners for pet details form validation
  ["petNameInput", "petTypeInput", "petAgeInput", "petSexInput", "petBreedInput"]
    .forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener("input", function() {
        // Enable/disable continue button in pet details
        const continueBtn = document.querySelector('#petDetailsModal .primary');
        if (continueBtn) {
          continueBtn.disabled = !validatePetDetails();
        }
      });
    });
  
  // Set up event listeners for pet behavior details
  ["rehomingReason", "medicalHistory", "petRoutine", "petBehavior"]
    .forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener("input", validateRehomerPetDetails);
    });
  
  // Initial validation
  validateRehomerForm();
  
  // Close modals when clicking outside
  document.querySelectorAll('.pet-details-panel').forEach(panel => {
    panel.addEventListener('click', function(e) {
      if (e.target === panel) {
        closeAll();
        showRehomerMain();
      }
    });
  });
});

</script>

{% endblock %}