<div class="view-request-panel" id="viewRequestPanel">
    <!-- White header with black BESTO FRIENDO (not clickable) -->
    <header class="view-request-header">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
    </header>
    
    <div class="view-request-content">
        <span class="close-view-request" id="closeViewRequest">&times;</span>
        
        <div class="pet-header">
            <h2 id="panelTitle">Want to Adopt:</h2> <!-- CHANGED FROM "View Request" TO "Want to Adopt:" -->
        </div>
        
        <div class="image-gallery" id="petGallery">
            <!-- Images will be populated dynamically -->
        </div>
        
        <!-- Pet Details Section -->
        <div class="section-container">
            <h3 class="section-title">Pet Details</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Name:</span>
                    <span class="detail-value" id="detailName"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type of Pet:</span>
                    <span class="detail-value" id="detailPetType"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Age:</span>
                    <span class="detail-value" id="detailAge"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Gender:</span>
                    <span class="detail-value" id="detailGender"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Breed:</span>
                    <span class="detail-value" id="detailBreed"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Birthday:</span>
                    <span class="detail-value" id="detailBirthday"></span>
                </div>
            </div>
        </div>
        
        <!-- Vaccine Records Section -->
        <div class="section-container">
            <h3 class="section-title">Vaccine Records</h3>
            <div class="records-grid">
                <div class="record-row">
                    <span class="record-label">Type of vaccine:</span>
                    <span class="record-value" id="vaccineType"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">First Vaccine Date:</span>
                    <span class="record-value" id="firstVaccine"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">Latest Vaccine Date:</span>
                    <span class="record-value" id="latestVaccine"></span>
                </div>
            </div>
        </div>
        
        <!-- Deworming Records Section -->
        <div class="section-container">
            <h3 class="section-title">Deworming Records</h3>
            <div class="records-grid">
                <div class="record-row">
                    <span class="record-label">Type of Dewormer:</span>
                    <span class="record-value" id="dewormerType"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">First Dose Date:</span>
                    <span class="detail-value" id="firstDeworming"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">Latest Dose Date:</span>
                    <span class="detail-value" id="latestDeworming"></span>
                </div>
            </div>
        </div>
        
        <!-- Reason for Adoption Section -->
        <div class="section-container">
            <h3 class="section-title">Reason for Adoption</h3>
            <div class="reason-box" id="adoptionReason"></div>
        </div>
        
        <!-- Back and Next Buttons - PLACED OUTSIDE THE CONTAINER -->
        <div class="view-request-buttons">
            <button class="view-request-btn view-back-btn" id="backToAdminBtn">Back</button>
            <button class="view-request-btn view-next-btn" id="nextToAdopterBtn">Next</button>
        </div>
    </div>
</div>

<script>
// view_request_panel.js
document.addEventListener('DOMContentLoaded', function() {
    const viewRequestPanel = document.getElementById('viewRequestPanel');
    const closeViewRequest = document.getElementById('closeViewRequest');
    const backToAdminBtn = document.getElementById('backToAdminBtn');
    const nextToAdopterBtn = document.getElementById('nextToAdopterBtn');
    
    // Store current pet key globally
    window.currentPetKey = '';
    
    // Close view request panel
    closeViewRequest.addEventListener('click', function() {
        viewRequestPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Close panel when clicking outside
    viewRequestPanel.addEventListener('click', function(e) {
        if (e.target === viewRequestPanel) {
            viewRequestPanel.style.display = 'none';
            goBackToAdminPanel();
        }
    });
    
    // Back button functionality - goes back to admin panel
    backToAdminBtn.addEventListener('click', function() {
        viewRequestPanel.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Next button functionality - shows adopter details panel
    nextToAdopterBtn.addEventListener('click', function() {
        viewRequestPanel.style.display = 'none';
        // Find and show adopter panel
        const adopterPanel = document.getElementById('adopterPanel');
        if (adopterPanel) {
            // Populate adopter data for the current pet key
            populateAdopterData(window.currentPetKey);
            adopterPanel.style.display = 'flex';
        }
    });
    
    // Function to go back to admin panel
    function goBackToAdminPanel() {
        // Hide all panels and show admin panel
        const adminPanel = document.querySelector('.admin-container');
        const adopterPanel = document.getElementById('adopterPanel');
        
        if (adminPanel) {
            adminPanel.style.display = 'block';
        }
        if (adopterPanel) {
            adopterPanel.style.display = 'none';
        }
    }
    
    // Function to populate adopter data
    function populateAdopterData(petKey) {
        try {
            const adopterData = JSON.parse(document.getElementById('adopterData').textContent);
            const adopter = adopterData[petKey];
            
            if (!adopter) {
                console.error('Adopter data not found for key:', petKey);
                return;
            }
            
            // Set adopter details
            const adopterName = document.getElementById('adopterName');
            const adopterAge = document.getElementById('adopterAge');
            const adopterAddress = document.getElementById('adopterAddress');
            const adopterEmail = document.getElementById('adopterEmail');
            const adopterContact = document.getElementById('adopterContact');
            const employmentStatus = document.getElementById('employmentStatus');
            const jobTitle = document.getElementById('jobTitle');
            const employer = document.getElementById('employer');
            const idType = document.getElementById('idType');
            
            if (adopterName) adopterName.textContent = adopter.name;
            if (adopterAge) adopterAge.textContent = adopter.age;
            if (adopterAddress) adopterAddress.textContent = adopter.address;
            if (adopterEmail) adopterEmail.textContent = adopter.email;
            if (adopterContact) adopterContact.textContent = adopter.contact;
            if (employmentStatus) employmentStatus.textContent = adopter.employmentStatus;
            if (jobTitle) jobTitle.textContent = adopter.jobTitle;
            if (employer) employer.textContent = adopter.employer;
            if (idType) idType.textContent = adopter.idType;
        } catch (error) {
            console.error('Error parsing adopter data:', error);
        }
    }
    
    // Function to show view request panel with specific pet data
    window.showViewRequestPanel = function(petKey) {
        window.currentPetKey = petKey;
        try {
            const petData = JSON.parse(document.getElementById('petData').textContent);
            const pet = petData[petKey];
            
            if (!pet) {
                console.error('Pet data not found for key:', petKey);
                return;
            }
            
            // Title is permanently "Want to Adopt:" for adoption
            document.getElementById('panelTitle').textContent = "Want to Adopt:"; // CHANGED
            
            // Clear and populate image gallery
            const gallery = document.getElementById('petGallery');
            gallery.innerHTML = '';
            pet.images.forEach((imageName, index) => {
                const img = document.createElement('img');
                img.src = "{{ url_for('static', filename='images/') }}" + imageName;
                img.alt = `${pet.name} Image ${index + 1}`;
                img.className = 'gallery-image';
                gallery.appendChild(img);
            });
            
            // Pet Details
            document.getElementById('detailName').textContent = pet.name;
            document.getElementById('detailPetType').textContent = pet.type;
            document.getElementById('detailAge').textContent = pet.age;
            document.getElementById('detailGender').textContent = pet.gender;
            document.getElementById('detailBreed').textContent = pet.breed;
            document.getElementById('detailBirthday').textContent = pet.birthday;
            
            // Vaccine Records
            document.getElementById('vaccineType').textContent = pet.vaccineType;
            document.getElementById('firstVaccine').textContent = pet.firstVaccine;
            document.getElementById('latestVaccine').textContent = pet.latestVaccine;
            
            // Deworming Records
            document.getElementById('dewormerType').textContent = pet.dewormerType;
            document.getElementById('firstDeworming').textContent = pet.firstDeworming;
            document.getElementById('latestDeworming').textContent = pet.latestDeworming;
            
            // Adoption Reason
            document.getElementById('adoptionReason').textContent = pet.reason;
            
            // Show the panel
            viewRequestPanel.style.display = 'flex';
        } catch (error) {
            console.error('Error parsing pet data:', error);
        }
    };
});
</script>