<!-- Decline Confirmation Modal for Rehoming -->
<div class="confirmation-modal" id="declineModalRehoming">
    <div class="confirmation-content">
        <div class="confirmation-message">
            Are you sure you want to reject this rehoming request?
        </div>
        
        <div class="confirmation-buttons">
            <button class="confirmation-btn confirm-back-btn" id="declineBackBtnRehoming">Back</button>
            <button class="confirmation-btn confirm-decline-btn" id="declineConfirmBtnRehoming">Confirm</button>
        </div>
    </div>
</div>

<script>
// decline_confirmation_rehoming.js
document.addEventListener('DOMContentLoaded', function() {
    const declineModalRehoming = document.getElementById('declineModalRehoming');
    const declineBackBtnRehoming = document.getElementById('declineBackBtnRehoming');
    const declineConfirmBtnRehoming = document.getElementById('declineConfirmBtnRehoming');
    
    let currentRow = null;
    let currentCheckBtn = null;
    let currentEkisBtn = null;
    let currentName = '';
    let currentPetKey = '';
    let currentRequestType = 'rehoming';
    let currentRequestIndex = '';
    
    // Close modal when clicking outside
    declineModalRehoming.addEventListener('click', function(e) {
        if (e.target === declineModalRehoming) {
            declineModalRehoming.style.display = 'none';
        }
    });
    
    // Back button
    declineBackBtnRehoming.addEventListener('click', function() {
        declineModalRehoming.style.display = 'none';
    });
    
    // Confirm button
    declineConfirmBtnRehoming.addEventListener('click', function() {
        if (currentRow && currentCheckBtn && currentEkisBtn) {
            // Create Rejected text element
            const rejectedText = document.createElement('div');
            rejectedText.className = 'status-text rejected-text';
            rejectedText.textContent = 'Rejected';
            rejectedText.style.color = '#ff4444';
            rejectedText.style.fontWeight = '600';
            rejectedText.style.fontSize = '1.1em';
            rejectedText.style.padding = '5px 10px';
            rejectedText.style.borderRadius = '5px';
            rejectedText.style.backgroundColor = 'rgba(255, 68, 68, 0.1)';
            
            // Replace the entire action cell with Rejected text
            const actionCell = currentRow.querySelector('.action-cell');
            if (actionCell) {
                actionCell.innerHTML = '';
                actionCell.appendChild(rejectedText);
                
                // Send request to server to update status
                fetch('/update-request-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: currentRequestType,
                        index: currentRequestIndex,
                        status: 'rejected',
                        pet_key: currentPetKey,
                        requester_name: currentName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Show success message
                        alert(`Rehoming request from ${currentName} has been rejected.`);
                        
                        // Hide the modal
                        declineModalRehoming.style.display = 'none';
                        
                        // Reset current values
                        resetCurrentValues();
                        
                        // Update the row status in the table
                        updateRowStatus(currentRow, 'rejected');
                    } else {
                        alert('Error: Failed to update request status.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error: Failed to update request status.');
                });
            }
        }
    });
    
    // Function to update row status
    function updateRowStatus(row, status) {
        // Update the row's data-status attribute
        row.setAttribute('data-status', status);
        
        // Update the name cell to reflect the status
        const nameElement = row.querySelector('.request-name');
        if (nameElement) {
            const nameText = nameElement.textContent.replace('NEW', '').trim();
            if (status === 'accepted') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#58CE46';
            } else if (status === 'rejected') {
                nameElement.textContent = nameText;
                nameElement.style.color = '#ff4444';
            }
        }
    }
    
    // Function to reset current values
    function resetCurrentValues() {
        currentRow = null;
        currentCheckBtn = null;
        currentEkisBtn = null;
        currentName = '';
        currentPetKey = '';
        currentRequestIndex = '';
    }
    
    // Function to show decline confirmation for rehoming
    window.showDeclineConfirmationRehoming = function(ekisBtn) {
        currentEkisBtn = ekisBtn;
        currentRow = ekisBtn.closest('.table-row');
        currentCheckBtn = currentRow.querySelector('.check-btn');
        
        // Get the name from the row
        const nameElement = currentRow.querySelector('.request-name');
        if (nameElement) {
            currentName = nameElement.textContent.replace('NEW', '').trim();
        }
        
        // Get the pet key
        currentPetKey = currentRow.getAttribute('data-pet-key');
        
        // Get request index
        currentRequestIndex = currentRow.getAttribute('data-request-id');
        
        declineModalRehoming.style.display = 'flex';
    };
    
    // Handle decline button clicks for rehoming
    function handleDeclineClickRehoming(e) {
        e.preventDefault();
        e.stopPropagation();
        window.showDeclineConfirmationRehoming(this);
    }
    
    // Attach event listeners to all decline buttons in rehoming table
    function attachDeclineListenersRehoming() {
        const rehomingTable = document.getElementById('rehomingTable');
        if (rehomingTable) {
            rehomingTable.querySelectorAll('.ekis-btn').forEach(button => {
                // Check if this button is already processed
                const row = button.closest('.table-row');
                const actionCell = row.querySelector('.action-cell');
                const hasStatusText = actionCell.querySelector('.status-text');
                
                if (!hasStatusText) {
                    // Remove existing listeners to prevent duplicates
                    button.removeEventListener('click', handleDeclineClickRehoming);
                    // Add new listener
                    button.addEventListener('click', handleDeclineClickRehoming);
                }
            });
        }
    }
    
    // Initial attachment of button listeners
    attachDeclineListenersRehoming();
    
    // Re-attach listeners when rehoming table is shown
    const rehomingBtn = document.getElementById('rehomingBtn');
    
    if (rehomingBtn) {
        rehomingBtn.addEventListener('click', function() {
            setTimeout(attachDeclineListenersRehoming, 100);
        });
    }
});
</script>