{% extends "base.html" %}

{% block title %}Login - BESTO FRIENDO{% endblock %}

{% block content %}
    <div class="form-pages-container">
        <h1>LOGIN</h1>
        <form action="{{ url_for('login') }}" method="post" onsubmit="return validateLoginForm()">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required autofocus>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="Password" required 
                           oninput="validateLoginPassword()">
                    <button type="button" class="toggle-password" onclick="togglePassword('password', this)">
                        <img src="{{ url_for('static', filename='images/eye.png') }}" alt="Show Password" class="eye-icon">
                    </button>
                </div>
                <div class="password-validation" id="loginPasswordMessage" style="display: none; margin-top: 5px; padding-left: 15px; font-size: 0.9em;"></div>
            </div>
            
            <button type="submit" class="login-btn" id="loginSubmitBtn">LOG ME IN</button>
        </form>
        
        <p class="signup-link">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
    </div>

    <script>
        function togglePassword(inputId, button) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = button.querySelector('.eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = "{{ url_for('static', filename='images/visible.png') }}";
                eyeIcon.alt = "Hide Password";
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = "{{ url_for('static', filename='images/eye.png') }}";
                eyeIcon.alt = "Show Password";
            }
        }
        
        function validateLoginPassword() {
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('loginPasswordMessage');
            const submitBtn = document.getElementById('loginSubmitBtn');
            
            // Reset styles
            document.getElementById('password').classList.remove('password-invalid', 'password-valid');
            messageDiv.classList.remove('password-invalid-message', 'password-valid-message');
            
            if (password.length === 0) {
                messageDiv.style.display = 'none';
                messageDiv.textContent = '';
                submitBtn.disabled = false;
            } else if (password.length >= 7) {
                document.getElementById('password').classList.add('password-valid');
                messageDiv.textContent = '✓ Password length is valid';
                messageDiv.classList.add('password-valid-message');
                messageDiv.style.display = 'block';
                submitBtn.disabled = false;
            } else {
                document.getElementById('password').classList.add('password-invalid');
                messageDiv.textContent = '✗ Password must be at least 7 characters long';
                messageDiv.classList.add('password-invalid-message');
                messageDiv.style.display = 'block';
                submitBtn.disabled = true;
            }
        }
        
        function validateLoginForm() {
            const password = document.getElementById('password').value;
            
            if (password.length > 0 && password.length < 7) {
                alert('Password must be at least 7 characters long!');
                return false;
            }
            return true;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            validateLoginPassword();
            
            // Add CSS styles for validation
            const style = document.createElement('style');
            style.textContent = `
                .password-invalid {
                    border-color: #ff4444 !important;
                }
                
                .password-valid {
                    border-color: #58CE46 !important;
                }
                
                .password-invalid-message {
                    color: #ff4444 !important;
                }
                
                .password-valid-message {
                    color: #58CE46 !important;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
{% endblock %}