{% extends "base.html" %}

{% block title %}User Panel - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-panel-layout">
        <!-- Left Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="{{ url_for('user_adopt') }}" class="sidebar-menu-item active">
                    <span class="sidebar-text">Adopt</span>
                </a>
                
                <a href="#" class="sidebar-menu-item">
                    <span class="sidebar-text">Rehome</span>
                </a>
                
                <a href="#" class="sidebar-menu-item">
                    <span class="sidebar-text">Messages</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('user_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="admin-main-content">
            {% block user_content %}
            
            <!-- Pets Gallery View (Default when step is 0) -->
            {% if step == 0 %}
            <div class="pets-gallery-container">
                <div class="pets-header">
                    <h1>Available Pets for Adoption</h1>
                    <p class="subtitle">Find your perfect furry friend!</p>
                </div>
                
                <div class="pets-grid">
                    <!-- Pet 1: Luchii -->
                    <div class="pet-card" onclick="startAdoption('Luchii', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">L</div>
                        </div>
                        <div class="pet-info">
                            <h3>Luchii</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">7 months old</span>
                                <span class="pet-breed">Ragdoll</span>
                            </div>
                            <p class="pet-description">Fluffy Ragdoll cat with beautiful blue eyes. Loves to play and cuddle.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 2: Ezra -->
                    <div class="pet-card" onclick="startAdoption('Ezra', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">E</div>
                        </div>
                        <div class="pet-info">
                            <h3>Ezra</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">2.5 years old</span>
                                <span class="pet-breed">Puspin</span>
                            </div>
                            <p class="pet-description">Sweet local cat, very affectionate and great with children and other pets.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 3: Khia -->
                    <div class="pet-card" onclick="startAdoption('Khia', 'Dog')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">K</div>
                        </div>
                        <div class="pet-info">
                            <h3>Khia</h3>
                            <div class="pet-details">
                                <span class="pet-type">Dog</span>
                                <span class="pet-age">4 months old</span>
                                <span class="pet-breed">Golden Retriever</span>
                            </div>
                            <p class="pet-description">Playful Golden Retriever puppy ready for adventures and lots of love.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 4: Lia -->
                    <div class="pet-card" onclick="startAdoption('Lia', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">L</div>
                        </div>
                        <div class="pet-info">
                            <h3>Lia</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">8 months old</span>
                                <span class="pet-breed">Ragdoll</span>
                            </div>
                            <p class="pet-description">Beautiful Ragdoll cat looking for a loving family. Very affectionate and gentle.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 5: Kabel -->
                    <div class="pet-card" onclick="startAdoption('Kabel', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">K</div>
                        </div>
                        <div class="pet-info">
                            <h3>Kabel</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">1 year old</span>
                                <span class="pet-breed">Puspin</span>
                            </div>
                            <p class="pet-description">Local Philippine cat, very friendly and adaptable to any home environment.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 6: Znowy -->
                    <div class="pet-card" onclick="startAdoption('Znowy', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">Z</div>
                        </div>
                        <div class="pet-info">
                            <h3>Znowy</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">9 months old</span>
                                <span class="pet-breed">Ragdoll</span>
                            </div>
                            <p class="pet-description">Fluffy Ragdoll with beautiful blue eyes. Loves to play and cuddle.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 7: Oreo -->
                    <div class="pet-card" onclick="startAdoption('Oreo', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">O</div>
                        </div>
                        <div class="pet-info">
                            <h3>Oreo</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">2 years old</span>
                                <span class="pet-breed">Siamese</span>
                            </div>
                            <p class="pet-description">Stunning Siamese cat with striking blue eyes. Very intelligent and playful.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 8: Asher -->
                    <div class="pet-card" onclick="startAdoption('Asher', 'Cat')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">A</div>
                        </div>
                        <div class="pet-info">
                            <h3>Asher</h3>
                            <div class="pet-details">
                                <span class="pet-type">Cat</span>
                                <span class="pet-age">1.5 years old</span>
                                <span class="pet-breed">Puspin</span>
                            </div>
                            <p class="pet-description">Sweet local cat, very affectionate and great with children and other pets.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                    
                    <!-- Pet 9: Halley -->
                    <div class="pet-card" onclick="startAdoption('Halley', 'Dog')">
                        <div class="pet-image">
                            <div class="pet-img-placeholder">H</div>
                        </div>
                        <div class="pet-info">
                            <h3>Halley</h3>
                            <div class="pet-details">
                                <span class="pet-type">Dog</span>
                                <span class="pet-age">2 years old</span>
                                <span class="pet-breed">Maltese</span>
                            </div>
                            <p class="pet-description">Sweet Maltese dog looking for a new home due to owner allergies.</p>
                            <button class="adopt-btn">Adopt Me</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Step 1: Personal Details -->
            {% elif step == 1 %}
            <div class="adoption-container">
                <div class="adoption-header">
                    <h1>Adoption Application for <span id="pet-name-display"></span></h1>
                    <div class="progress-steps">
                        <div class="step active">1. Personal Details</div>
                        <div class="step">2. ID Verification</div>
                        <div class="step">3. Pet Owner Details</div>
                        <div class="step">4. Confirmation</div>
                    </div>
                </div>
                
                <div class="adoption-form">
                    <h2>Adopter's Personal Details</h2>
                    
                    <div class="form-group">
                        <label>Employment Status:</label>
                        <select class="form-control" id="employmentStatus">
                            <option value="">Select Status</option>
                            <option value="employed">Employed</option>
                            <option value="self-employed">Self-Employed</option>
                            <option value="unemployed">Unemployed</option>
                            <option value="student">Student</option>
                            <option value="retired">Retired</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Professional/Job Title:</label>
                        <input type="text" class="form-control" id="jobTitle" placeholder="Enter your job title">
                    </div>
                    
                    <div class="form-group">
                        <label>Employment History:</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="employment_history" value="<1"> Less than 1 year
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="employment_history" value="1-3"> 1-3 years
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="employment_history" value="3-5"> 3-5 years
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="employment_history" value="5+"> 5+ years
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button onclick="goBackToPets()" class="btn btn-secondary">Back to Pets</button>
                        <button onclick="saveStep1Data()" class="btn btn-primary">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Step 2: ID Verification -->
            {% elif step == 2 %}
            <div class="adoption-container">
                <div class="adoption-header">
                    <h1>Adoption Application for <span id="pet-name-display"></span></h1>
                    <div class="progress-steps">
                        <div class="step completed">1. Personal Details</div>
                        <div class="step active">2. ID Verification</div>
                        <div class="step">3. Pet Owner Details</div>
                        <div class="step">4. Confirmation</div>
                    </div>
                </div>
                
                <div class="adoption-form">
                    <h2>Adopter's Personal Details</h2>
                    <div class="form-group">
                        <label>Type of Valid ID:</label>
                        <select id="idType" class="form-control" onchange="toggleIdOptions()">
                            <option value="">Select ID Type</option>
                            <option value="passport">Passport</option>
                            <option value="driver">Driver's License</option>
                            <option value="umid">Unified Multi-Purpose ID (UMID)</option>
                            <option value="prc">Professional Regulation Commission (PRC ID)</option>
                            <option value="voter">Voter's ID / Voter's Certification</option>
                            <option value="postal">Postal ID (Digitized)</option>
                            <option value="sss">SSS ID / GSIS Card</option>
                            <option value="senior">Senior Citizen ID</option>
                        </select>
                    </div>
                    
                    <div id="idUploadSection" class="id-upload-section" style="display: none;">
                        <h3>Upload ID Photos</h3>
                        <div class="id-upload-grid">
                            <div class="id-upload-box" onclick="document.getElementById('frontUpload').click()">
                                <div class="upload-placeholder">
                                    <span>+</span>
                                    <p>Front</p>
                                </div>
                                <input type="file" id="frontUpload" accept="image/*" style="display: none;">
                            </div>
                            <div class="id-upload-box" onclick="document.getElementById('backUpload').click()">
                                <div class="upload-placeholder">
                                    <span>+</span>
                                    <p>Back</p>
                                </div>
                                <input type="file" id="backUpload" accept="image/*" style="display: none;">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button onclick="prevStep(1)" class="btn btn-secondary">Back</button>
                        <button onclick="nextStep(3)" class="btn btn-primary">Next</button>
                    </div>
                </div>
            </div>
            
            <!-- Step 3: Pet Owner Details -->
            {% elif step == 3 %}
            <div class="adoption-container">
                <div class="adoption-header">
                    <h1>Adoption Application for <span id="pet-name-display"></span></h1>
                    <div class="progress-steps">
                        <div class="step completed">1. Personal Details</div>
                        <div class="step completed">2. ID Verification</div>
                        <div class="step active">3. Pet Owner Details</div>
                        <div class="step">4. Confirmation</div>
                    </div>
                </div>
                
                <div class="pet-owner-details">
                    <h2>Pet Owner Details</h2>
                    <div class="details-card">
                        <div class="detail-row">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value">Aliyah De Vera</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Age:</span>
                            <span class="detail-value">22</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Address:</span>
                            <span class="detail-value">Tanauan, Batangas</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value">aliyahdevera@gmail.com</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Contact Number:</span>
                            <span class="detail-value">09123456789</span>
                        </div>
                    </div>
                    
                    <div class="important-note">
                        <h3>Important Note:</h3>
                        <p>Please check your messages to see if the adoption is approved.</p>
                    </div>
                    
                    <div class="form-actions">
                        <button onclick="prevStep(2)" class="btn btn-secondary">Back</button>
                        <button onclick="nextStep(4)" class="btn btn-primary">Confirm Adoption</button>
                    </div>
                </div>
            </div>
            
            <!-- Step 4: Final Confirmation -->
            {% elif step == 4 %}
            <div class="adoption-container">
                <div class="adoption-header">
                    <h1>Adoption Application for <span id="pet-name-display"></span></h1>
                    <div class="progress-steps">
                        <div class="step completed">1. Personal Details</div>
                        <div class="step completed">2. ID Verification</div>
                        <div class="step completed">3. Pet Owner Details</div>
                        <div class="step active">4. Confirmation</div>
                    </div>
                </div>
                
                <div class="confirmation-message">
                    <div class="confirmation-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#34325D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h2>Adoption Application Submitted for <span id="pet-name-display"></span>!</h2>
                    <p>Your adoption application has been successfully submitted.</p>
                    <p>We will review your application and contact you through the Messages section.</p>
                    <p>Please check your messages regularly for updates.</p>
                    
                    <div class="confirmation-actions">
                        <button onclick="goToMessages()" class="btn btn-primary">
                            Go to Messages
                        </button>
                        <button onclick="goBackToPets()" class="btn btn-secondary">
                            Back to Pets
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endblock %}
        </div>
    </div>
</div>

<style>
/* Pets Gallery Styles */
.pets-gallery-container {
    padding: 30px;
}

.pets-header {
    text-align: center;
    margin-bottom: 40px;
}

.pets-header h1 {
    color: #34325D;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 1.2em;
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.pet-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.pet-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(52, 50, 93, 0.2);
}

.pet-image {
    height: 200px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pet-img-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #34325D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
}

.pet-info {
    padding: 25px;
}

.pet-info h3 {
    color: #34325D;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.pet-details {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.pet-type, .pet-age, .pet-breed {
    background: #f0f2ff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    color: #34325D;
    font-weight: 500;
}

.pet-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    min-height: 60px;
}

.adopt-btn {
    background: #34325D;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.adopt-btn:hover {
    background: #4a4890;
    transform: translateY(-2px);
}

/* Adoption Form Styles */
.adoption-container {
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.adoption-header {
    margin-bottom: 30px;
    text-align: center;
}

.adoption-header h1 {
    color: #34325D;
    margin-bottom: 20px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    color: #ccc;
    font-weight: 500;
    border-bottom: 3px solid #eee;
}

.step.active {
    color: #34325D;
    border-bottom: 3px solid #34325D;
}

.step.completed {
    color: #4CAF50;
    border-bottom: 3px solid #4CAF50;
}

.adoption-form, .pet-owner-details, .confirmation-message {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.radio-option:hover {
    background: #f5f5f5;
}

.radio-option input[type="radio"] {
    margin: 0;
}

.id-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.id-upload-box {
    border: 2px dashed #ddd;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.id-upload-box:hover {
    border-color: #34325D;
    background: #f8f9ff;
}

.upload-placeholder {
    color: #666;
}

.upload-placeholder span {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.details-card {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detail-label {
    font-weight: 600;
    width: 150px;
    color: #333;
}

.detail-value {
    color: #666;
}

.important-note {
    background: #fff8e1;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #ffc107;
    margin: 20px 0;
}

.important-note h3 {
    color: #ff9800;
    margin-bottom: 10px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #34325D;
    color: white;
}

.btn-primary:hover {
    background: #4a4890;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.confirmation-message {
    text-align: center;
}

.confirmation-icon {
    margin-bottom: 20px;
}

.confirmation-message h2 {
    color: #34325D;
    margin-bottom: 15px;
}

.confirmation-message p {
    color: #666;
    margin-bottom: 10px;
    line-height: 1.6;
}

.confirmation-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Admin panel specific styles */
.admin-container {
    min-height: 100vh;
    background: #f5f5f7;
}

.admin-panel-layout {
    display: flex;
    height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: linear-gradient(180deg, #34325D 0%, #4a4890 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}

.sidebar-menu-item {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu-item:hover,
.sidebar-menu-item.active {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-text {
    font-weight: 500;
    font-size: 1.1em;
}

.admin-info-bottom {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-name-display {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 15px;
}

.admin-logout-btn {
    display: block;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: background 0.3s ease;
}

.admin-logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.admin-main-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

/* Make modal content scrollable */
.adoption-form,
.pet-owner-details,
.confirmation-message {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
</style>

<script>
// Store the selected pet name
let selectedPetName = '';
let selectedPetType = '';

function startAdoption(petName, petType) {
    selectedPetName = petName;
    selectedPetType = petType;
    
    // Store in localStorage so it persists across page reloads
    localStorage.setItem('selectedPetName', petName);
    localStorage.setItem('selectedPetType', petType);
    
    // Start adoption process
    window.location.href = '/user-adopt?step=1';
}

function goBackToPets() {
    // Clear selected pet and go back to pets gallery
    localStorage.removeItem('selectedPetName');
    localStorage.removeItem('selectedPetType');
    window.location.href = '/user-adopt?step=0';
}

function goToMessages() {
    window.location.href = '#';
    alert('Messages page would open here');
}

function saveStep1Data() {
    // Save step 1 data to localStorage
    const employmentStatus = document.getElementById('employmentStatus').value;
    const jobTitle = document.getElementById('jobTitle').value;
    
    localStorage.setItem('employmentStatus', employmentStatus);
    localStorage.setItem('jobTitle', jobTitle);
    
    // Go to next step
    nextStep(2);
}

function nextStep(stepNumber) {
    // Navigate to the next step
    window.location.href = '/user-adopt?step=' + stepNumber;
}

function prevStep(stepNumber) {
    // Navigate to the previous step
    window.location.href = '/user-adopt?step=' + stepNumber;
}

function toggleIdOptions() {
    const idType = document.getElementById('idType').value;
    const idUploadSection = document.getElementById('idUploadSection');
    
    if (idType) {
        idUploadSection.style.display = 'block';
    } else {
        idUploadSection.style.display = 'none';
    }
}

// When page loads, check if we have a selected pet and display it
document.addEventListener('DOMContentLoaded', function() {
    const petName = localStorage.getItem('selectedPetName');
    const petType = localStorage.getItem('selectedPetType');
    
    if (petName) {
        const petNameElements = document.querySelectorAll('#pet-name-display');
        petNameElements.forEach(element => {
            element.textContent = petName + ' (' + petType + ')';
        });
    }
});
</script>
{% endblock %}