{% extends "base.html" %}
{% block content %}

<div class="dashboard">

  <!-- ========== SIDEBAR ========== -->
  <aside class="sidebar">
    <!-- Removed BESTO FRIENDO brand and paw icon from sidebar -->
    <div class="dashboard-title brand" style="padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 20px;">
      <!-- Paw icon removed -->
    </div>

    <a href="{{ url_for('user_adopt') }}">
      <button class="side-btn">Adopt</button>
    </a>

    <a href="{{ url_for('user_rehome') }}">
      <button class="side-btn">Rehome</button>
    </a>

    <a href="{{ url_for('user_messages') }}">
      <button class="side-btn active">Messages</button>
    </a>

    <!-- USER SECTION -->
    <div class="user-box">
      <div class="user-avatar"></div>
      <div class="user-info">
        <span class="username">{{ session.username }}</span>
        <div class="logout-option">
          <a href="{{ url_for('user_logout') }}" class="logout-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px;">
              <path d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div>

  </aside>

  <!-- ========== MAIN CONTENT ========== -->
  <main class="dashboard-content">
    
    <!-- Messages Header -->
    <div class="messages-header">
      <h1>Messages</h1>
      <p class="messages-subtitle">Your adoption updates and notifications</p>
      
      <div class="messages-filter-bar">
        <button class="filter-btn active" data-type="all" onclick="filterMessages('all')">All Messages</button>
        <button class="filter-btn" data-type="adoption" onclick="filterMessages('adoption')">Adoption</button>
        <button class="filter-btn" data-type="rehoming" onclick="filterMessages('rehoming')">Rehoming</button>
        <button class="filter-btn" data-type="system" onclick="filterMessages('system')">System</button>
      </div>
    </div>

    <!-- Messages List -->
    <div class="messages-list">
      
      <!-- Message 1: Welcome Message -->
      <div class="message-card" data-type="system" onclick="openMessageDetails(this)">
        <div class="message-header-row">
          <div class="message-sender">
            <div class="sender-icon system-icon">B</div>
            <div class="sender-info">
              <h3 class="sender-name">BESTO FRIENDO</h3>
              <span class="message-type system-type">System Notification</span>
            </div>
          </div>
          <div class="message-meta">
            <span class="message-date">Today</span>
            <span class="message-status unread"></span>
          </div>
        </div>
        
        <h4 class="message-subject">Welcome to BESTO FRIENDO!</h4>
        <p class="message-preview">We're excited to have you join our community of pet lovers. Browse available pets or submit a rehoming request to get started.</p>
        
        <div class="message-footer">
          <span class="message-pet">No Pet</span>
          <button class="mark-read-btn" onclick="markAsRead(event, this)">Mark as Read</button>
        </div>
      </div>

      <!-- Message 2: Adoption Request Received -->
      <div class="message-card" data-type="adoption" onclick="openMessageDetails(this)">
        <div class="message-header-row">
          <div class="message-sender">
            <div class="sender-icon adoption-icon">A</div>
            <div class="sender-info">
              <h3 class="sender-name">Adoption Team</h3>
              <span class="message-type adoption-type">Adoption Request</span>
            </div>
          </div>
          <div class="message-meta">
            <span class="message-date">Dec 10, 2025</span>
            <span class="message-status unread"></span>
          </div>
        </div>
        
        <h4 class="message-subject">Adoption Request Received</h4>
        <p class="message-preview">Your adoption request for Leo (Cat) has been received and is under review. We will contact you within 3-5 business days.</p>
        
        <div class="message-footer">
          <span class="message-pet">Leo (Cat)</span>
          <span class="message-status-badge pending">Pending</span>
        </div>
      </div>

      <!-- Message 3: Rehoming Request Received -->
      <div class="message-card" data-type="rehoming" onclick="openMessageDetails(this)">
        <div class="message-header-row">
          <div class="message-sender">
            <div class="sender-icon rehoming-icon">R</div>
            <div class="sender-info">
              <h3 class="sender-name">Rehoming Team</h3>
              <span class="message-type rehoming-type">Rehoming Request</span>
            </div>
          </div>
          <div class="message-meta">
            <span class="message-date">Dec 8, 2025</span>
            <span class="message-status read"></span>
          </div>
        </div>
        
        <h4 class="message-subject">Rehoming Request Received</h4>
        <p class="message-preview">Your rehoming request for Bella (Cat) has been received. Our team will review your application and contact you soon.</p>
        
        <div class="message-footer">
          <span class="message-pet">Bella (Cat)</span>
          <span class="message-status-badge pending">Pending</span>
        </div>
      </div>

      <!-- Message 4: Adoption Approved -->
      <div class="message-card" data-type="adoption" onclick="openMessageDetails(this)">
        <div class="message-header-row">
          <div class="message-sender">
            <div class="sender-icon adoption-icon">A</div>
            <div class="sender-info">
              <h3 class="sender-name">Adoption Team</h3>
              <span class="message-type adoption-type">Adoption Update</span>
            </div>
          </div>
          <div class="message-meta">
            <span class="message-date">Dec 5, 2025</span>
            <span class="message-status read"></span>
          </div>
        </div>
        
        <h4 class="message-subject">Adoption Approved!</h4>
        <p class="message-preview">Great news! Your adoption request for Theo (Dog) has been approved. Please contact the pet owner to arrange pickup.</p>
        
        <div class="message-footer">
          <span class="message-pet">Theo (Dog)</span>
          <span class="message-status-badge approved">Approved</span>
        </div>
      </div>

      <!-- Message 5: Requirements Reminder -->
      <div class="message-card" data-type="system" onclick="openMessageDetails(this)">
        <div class="message-header-row">
          <div class="message-sender">
            <div class="sender-icon system-icon">B</div>
            <div class="sender-info">
              <h3 class="sender-name">BESTO FRIENDO</h3>
              <span class="message-type system-type">Reminder</span>
            </div>
          </div>
          <div class="message-meta">
            <span class="message-date">Dec 3, 2025</span>
            <span class="message-status read"></span>
          </div>
        </div>
        
        <h4 class="message-subject">Important: Adoption Requirements</h4>
        <p class="message-preview">Remember to review the adoption requirements before submitting your application. This helps ensure a smooth process.</p>
        
        <div class="message-footer">
          <span class="message-pet">General Information</span>
          <button class="mark-read-btn" onclick="markAsRead(event, this)">Mark as Read</button>
        </div>
      </div>

    </div>

  </main>
</div>

<!-- ================= MESSAGE DETAILS MODAL ================= -->
<div id="messageDetails" class="pet-details-panel hidden">
  <div class="dashboard-inner message-details-modal" onclick="event.stopPropagation()">
    
    <div class="message-details-header">
      <div class="message-sender">
        <div class="sender-icon" id="detail-icon"></div>
        <div class="sender-info">
          <h3 id="detail-sender">BESTO FRIENDO</h3>
          <span class="message-type" id="detail-type">System Notification</span>
        </div>
      </div>
      <div class="message-meta">
        <span class="message-date" id="detail-date">Today</span>
        <span class="message-status" id="detail-status"></span>
      </div>
    </div>

    <div class="message-details-content">
      <h2 id="detail-subject">Welcome to BESTO FRIENDO!</h2>
      
      <div class="message-info-grid">
        <div class="info-item">
          <span class="info-label">Pet:</span>
          <span class="info-value" id="detail-pet">No Pet</span>
        </div>
        <div class="info-item">
          <span class="info-label">Status:</span>
          <span class="info-value" id="detail-status-badge">Info</span>
        </div>
        <div class="info-item">
          <span class="info-label">Reference #:</span>
          <span class="info-value" id="detail-ref">BF-2025-001</span>
        </div>
      </div>

      <div class="message-body">
        <h4>Message Content:</h4>
        <div class="message-text" id="detail-content">
          We're excited to have you join our community of pet lovers. Browse available pets or submit a rehoming request to get started.
        </div>
      </div>

      <div class="message-actions">
        <div class="action-buttons">
          <button class="reply-btn" onclick="replyToMessage()">Reply</button>
          <button class="delete-btn" onclick="deleteMessage()">Delete</button>
        </div>
        <button class="close-btn" onclick="closeMessageDetails()">Close</button>
      </div>
    </div>

  </div>
</div>

<style>
/* ========== DASHBOARD LAYOUT ========== */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f5f5f7;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #34325D 0%, #4a4890 100%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.dashboard-title.brand {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 20px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
}

.logo-text {
  font-size: 1.2em;
  font-weight: 600;
}

.side-btn {
  width: 100%;
  padding: 15px 20px;
  background: transparent;
  border: none;
  color: white;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.side-btn:hover,
.side-btn.active {
  background: rgba(255, 255, 255, 0.1);
}

/* ========== USER SECTION ========== */
.user-box {
  margin-top: auto;
  padding: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.user-info {
  display: inline-block;
  vertical-align: middle;
}

.username {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.logout-option {
  margin-top: 10px;
}

.logout-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.95em;
  transition: color 0.3s ease;
}

.logout-link:hover {
  color: white;
}

/* ========== MAIN CONTENT ========== */
.dashboard-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* ========== MESSAGES HEADER ========== */
.messages-header {
  margin-bottom: 30px;
}

.messages-header h1 {
  color: #34325D;
  font-size: 2em;
  margin-bottom: 10px;
}

.messages-subtitle {
  color: #666;
  font-size: 1.1em;
  margin-bottom: 25px;
}

.messages-filter-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: 1px solid #34325D;
  background: white;
  color: #34325D;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #34325D;
  color: white;
}

/* ========== MESSAGES LIST ========== */
.messages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid #34325D;
}

.message-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(52,50,93,0.15);
}

.message-card[data-type="system"] {
  border-left-color: #6c757d;
}

.message-card[data-type="adoption"] {
  border-left-color: #34325D;
}

.message-card[data-type="rehoming"] {
  border-left-color: #28a745;
}

/* Message Header Row */
.message-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.message-sender {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sender-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.system-icon {
  background: #6c757d;
}

.adoption-icon {
  background: #34325D;
}

.rehoming-icon {
  background: #28a745;
}

.sender-info {
  display: flex;
  flex-direction: column;
}

.sender-name {
  color: #34325D;
  margin: 0 0 5px 0;
  font-size: 1.2em;
}

.message-type {
  font-size: 0.9em;
  padding: 3px 10px;
  border-radius: 12px;
  background: #f0f2ff;
  color: #34325D;
  display: inline-block;
}

.system-type {
  background: #e9ecef;
  color: #6c757d;
}

.adoption-type {
  background: #f0f2ff;
  color: #34325D;
}

.rehoming-type {
  background: #d4edda;
  color: #155724;
}

/* Message Meta */
.message-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.message-date {
  color: #666;
  font-size: 0.9em;
}

.message-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.message-status.unread {
  background: #ff4444;
}

.message-status.read {
  background: #58CE46;
}

/* Message Content */
.message-subject {
  color: #333;
  font-size: 1.3em;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.message-preview {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Message Footer */
.message-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.message-pet {
  background: #f8f9ff;
  padding: 5px 15px;
  border-radius: 15px;
  color: #34325D;
  font-size: 0.9em;
  font-weight: 500;
}

.message-status-badge {
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 0.9em;
  font-weight: 600;
  color: white;
}

.message-status-badge.pending {
  background: #ff9800;
}

.message-status-badge.approved {
  background: #4CAF50;
}

.message-status-badge.rejected {
  background: #f44336;
}

.mark-read-btn {
  padding: 8px 20px;
  background: #34325D;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mark-read-btn:hover {
  background: #4a4890;
  transform: translateY(-2px);
}

/* ========== MODAL STYLES ========== */
.pet-details-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.pet-details-panel.hidden {
  display: none;
}

.dashboard-inner {
  background: white;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Message Details Modal */
.message-details-modal {
  max-width: 800px;
}

.message-details-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f2ff;
}

.message-details-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.message-details-content h2 {
  color: #34325D;
  margin: 0;
  font-size: 1.8em;
}

.message-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background: #f8f9ff;
  padding: 20px;
  border-radius: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-weight: 600;
  color: #666;
  font-size: 0.9em;
}

.info-value {
  color: #34325D;
  font-weight: 500;
  font-size: 1.1em;
}

.message-body {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
  border-left: 4px solid #34325D;
}

.message-body h4 {
  color: #34325D;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.message-text {
  color: #333;
  line-height: 1.8;
  font-size: 1.1em;
  white-space: pre-line;
}

.message-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.reply-btn,
.delete-btn,
.close-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reply-btn {
  background: #34325D;
  color: white;
}

.reply-btn:hover {
  background: #4a4890;
  transform: translateY(-2px);
}

.delete-btn {
  background: #f8f9ff;
  color: #34325D;
  border: 2px solid #34325D;
}

.delete-btn:hover {
  background: #34325D;
  color: white;
  transform: translateY(-2px);
}

.close-btn {
  background: #6c757d;
  color: white;
}

.close-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .messages-filter-bar {
    flex-direction: column;
  }
  
  .message-header-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .message-meta {
    align-items: flex-start;
  }
  
  .message-footer {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .action-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .reply-btn,
  .delete-btn,
  .close-btn {
    width: 100%;
  }
}
</style>

<script>
/* ============================
   MESSAGE FILTERING
============================ */

let currentFilter = "all";

function filterMessages(type) {
  currentFilter = type;

  // Update active button UI
  document.querySelectorAll(".filter-btn")
    .forEach(btn => btn.classList.remove("active"));

  const activeBtn = document.querySelector(
    `.filter-btn[data-type="${type}"]`
  );
  if (activeBtn) activeBtn.classList.add("active");

  // Filter messages
  document.querySelectorAll(".message-card").forEach(card => {
    const messageType = card.dataset.type;
    
    if (currentFilter === "all" || messageType === currentFilter) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });
}

/* ============================
   MESSAGE DETAILS
============================ */

function openMessageDetails(card) {
  const senderName = card.querySelector(".sender-name").textContent;
  const messageType = card.querySelector(".message-type").textContent;
  const messageDate = card.querySelector(".message-date").textContent;
  const messageSubject = card.querySelector(".message-subject").textContent;
  const messagePet = card.querySelector(".message-pet").textContent;
  const messagePreview = card.querySelector(".message-preview").textContent;
  
  // Get status badge if exists
  let statusBadge = "Info";
  const statusElement = card.querySelector(".message-status-badge");
  if (statusElement) {
    statusBadge = statusElement.textContent;
  }
  
  // Set icon based on type
  const icon = document.getElementById("detail-icon");
  const type = card.dataset.type;
  
  // Reset icon classes
  icon.className = "sender-icon";
  
  if (type === "system") {
    icon.classList.add("system-icon");
    icon.textContent = "B";
  } else if (type === "adoption") {
    icon.classList.add("adoption-icon");
    icon.textContent = "A";
  } else if (type === "rehoming") {
    icon.classList.add("rehoming-icon");
    icon.textContent = "R";
  }
  
  // Populate modal with data
  document.getElementById("detail-sender").textContent = senderName;
  document.getElementById("detail-type").textContent = messageType;
  document.getElementById("detail-date").textContent = messageDate;
  document.getElementById("detail-subject").textContent = messageSubject;
  document.getElementById("detail-pet").textContent = messagePet;
  document.getElementById("detail-status-badge").textContent = statusBadge;
  
  // Generate full message content based on preview
  let fullContent = "";
  if (type === "system") {
    fullContent = messagePreview + "\n\nThis is an automated message from BESTO FRIENDO. Please do not reply to this message.";
  } else if (type === "adoption") {
    fullContent = `Dear ${document.querySelector(".username").textContent},\n\n` +
                  messagePreview + "\n\n" +
                  "Please check your adoption dashboard for more details.\n" +
                  "If you have any questions, please contact our adoption team.\n\n" +
                  "Best regards,\n" +
                  "BESTO FRIENDO Adoption Team";
  } else if (type === "rehoming") {
    fullContent = `Dear ${document.querySelector(".username").textContent},\n\n` +
                  messagePreview + "\n\n" +
                  "Our rehoming team will be in touch with you shortly.\n" +
                  "Please ensure all your contact information is up to date.\n\n" +
                  "Best regards,\n" +
                  "BESTO FRIENDO Rehoming Team";
  }
  
  document.getElementById("detail-content").textContent = fullContent;
  
  // Set reference number
  document.getElementById("detail-ref").textContent = `BF-${new Date().getFullYear()}-${Math.floor(Math.random() * 1000).toString().padStart(3, '0')}`;
  
  // Update status indicator
  const statusElementDetail = document.getElementById("detail-status");
  const statusIndicator = card.querySelector(".message-status");
  if (statusIndicator.classList.contains("unread")) {
    statusElementDetail.className = "message-status unread";
  } else {
    statusElementDetail.className = "message-status read";
  }
  
  // Show modal
  document.getElementById("messageDetails").classList.remove("hidden");
}

function closeMessageDetails() {
  document.getElementById("messageDetails").classList.add("hidden");
}

/* ============================
   MESSAGE ACTIONS
============================ */

function markAsRead(event, button) {
  event.stopPropagation(); // Prevent opening message details
  
  const card = button.closest(".message-card");
  const statusIndicator = card.querySelector(".message-status");
  
  if (statusIndicator) {
    statusIndicator.classList.remove("unread");
    statusIndicator.classList.add("read");
  }
  
  button.textContent = "Read";
  button.disabled = true;
  button.style.opacity = "0.6";
  button.style.cursor = "not-allowed";
}

function replyToMessage() {
  const subject = document.getElementById("detail-subject").textContent;
  alert(`Reply to: ${subject}\n\nThis feature would open a reply form.`);
}

function deleteMessage() {
  if (confirm("Are you sure you want to delete this message? This action cannot be undone.")) {
    alert("Message deleted successfully!");
    closeMessageDetails();
  }
}

/* ============================
   INITIALIZATION
============================ */

document.addEventListener('DOMContentLoaded', function() {
  // Close modal when clicking outside
  document.getElementById('messageDetails').addEventListener('click', function(e) {
    if (e.target === this) {
      closeMessageDetails();
    }
  });
  
  // Initialize filter buttons
  document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
      const type = this.getAttribute('data-type');
      filterMessages(type);
    });
  });
});
</script>

{% endblock %}