{% extends "base.html" %}
{% block content %}

<div class="dashboard">

  <!-- ========== SIDEBAR ========== -->
  <aside class="sidebar">
    <div class="dashboard-title brand" style="padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 20px;">
      <!-- Paw icon removed -->
    </div>

    <a href="{{ url_for('user_adopt') }}">
      <button class="side-btn">Adopt</button>
    </a>

    <a href="{{ url_for('user_rehome') }}">
      <button class="side-btn active">Rehome</button>
    </a>

    <a href="{{ url_for('user_messages') }}">
      <button class="side-btn">Messages</button>
    </a>

    <!-- USER SECTION -->
    <div class="user-box">
      <div class="user-avatar"></div>
      <div class="user-info">
        <span class="username">{{ session.username }}</span>
        <div class="logout-option">
          <a href="{{ url_for('user_logout') }}" class="logout-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px;">
              <path d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div>

  </aside>

  <!-- ========== MAIN CONTENT ========== -->
  <main class="dashboard-content">
    <div class="search-filter-row">
      <input
        type="text"
        id="searchPet"
        placeholder="Search pet name"
        onkeyup="searchPets()"
      />
    </div>

    <div class="pet-filter-bar">
      <button class="filter-btn active" data-type="all" onclick="filterPets('all')">All</button>
      <button class="filter-btn" data-type="cat" onclick="filterPets('cat')">Cat</button>
      <button class="filter-btn" data-type="dog" onclick="filterPets('dog')">Dog</button>

      <select id="ageFilter" onchange="filterPets()">
        <option value="all">All Ages</option>
        <option value="0-5">0–5 Months</option>
        <option value="6-11">6–11 Months</option>
        <option value="1+">1 Year+</option>
      </select>

    </div>
    <div class="pet-grid">
      {% for pet in pets %}
      <div class="pet-card"
        data-type="{{ pet.type.lower() }}"
        data-age="{{ pet.age_months }}"
        data-name="{{ pet.name.lower() }}"
        data-pet='{"name": "{{ pet.name }}", "type": "{{ pet.type }}", "age": "{{ pet.age }}", "breed": "{{ pet.breed }}", "sex": "{{ pet.sex }}", "location": "{{ pet.location }}", "image": "{{ pet.image }}"}'
        onclick="openPetDetails(this)">
        <div class="pet-image-box">
          <img src="{{ url_for('static', filename='images/' + pet.image) }}">
        </div>
        <p class="pet-name">{{ pet.name }}</p>
        <p class="pet-info">{{ pet.age }} {{ pet.type }}</p>
        <p class="pet-breed">({{ pet.breed }})</p>
      </div>
      {% endfor %}
    </div>

  </main>
</div>

<!-- ================= PET DETAILS ================= -->
<div id="petDetails" class="pet-details-panel hidden">
  <div class="dashboard-inner large-modal"
       onclick="event.stopPropagation()">

  <!-- REASON -->
  <div class="reason-banner centered">
    I want to rehome my pet because: Moving to a pet-free apartment
  </div>

  <div class="pet-layout">

    <!-- LEFT: IMAGES -->
    <div class="pet-images">
      <img id="modal-img-1">
      <img id="modal-img-2">
      <img id="modal-img-3">
      <img id="modal-img-4">
    </div>

    <!-- RIGHT: INFO CARDS -->
    <div class="pet-info-panel">

      <div class="info-card">
        <h3>Pet Details</h3>
        <p>Name: <span id="pName"></span></p>
        <p>Type of Pet: <span id="pType"></span></p>
        <p>Age: <span id="pAge"></span></p>
        <p>Gender: <span id="pSex"></span></p>
        <p>Breed: <span id="pBreed"></span></p>
        <p>Location: <span id="pLocation"></span></p>
      </div>
      <div class="info-card">
        <h3>Vaccine Records</h3>
        <p>Type of Vaccine: FVRCP</p>
        <p>First Vaccine Date: 09/01/2025</p>
        <p>Latest Vaccine Date: 12/01/2025</p>
      </div>

      <div class="info-card">
        <h3>Deworming Records</h3>
        <p>Type of Dewormer: Pyrantel Pamoate</p>
        <p>First Dose Date: 08/01/2025</p>
        <p>Latest Dose Date: 11/01/2025</p>
      </div>
    </div>
  </div>

  <div class="dashboard-buttons centered">
    <button onclick="closeAll()">Back</button>
    <button class="primary" onclick="goToRequirements()">Continue</button>
  </div>

</div>

</div>

<!-- ================= REQUIREMENTS ================= -->
<div id="requirementsModal" class="pet-details-panel hidden">
  <div class="dashboard-inner requirements-layout" onclick="event.stopPropagation()">

    <h2 class="requirements-title">Rehoming Requirements</h2>

    <ul class="requirements-list">
      <li><strong>Pet Health Records:</strong> Provide complete medical and vaccination history.</li>
      <li><strong>Reason for Rehoming:</strong> Honest explanation for why you need to rehome your pet.</li>
      <li><strong>Pet Behavior Information:</strong> Details about temperament, training, and special needs.</li>
      <li><strong>Valid ID:</strong> Government-issued identification for verification.</li>
      <li><strong>Home Environment Photos:</strong> Photos showing where the pet currently lives.</li>
      <li><strong>Veterinary Reference:</strong> Contact information for your current vet.</li>
      <li><strong>Time for Transition:</strong> Willingness to help with a smooth transition to new home.</li>
      <li><strong>Adoption Fee Agreement:</strong> Understanding of any applicable fees.</li>
      <li><strong>Follow-up Commitment:</strong> Agreement to provide updates on pet's well-being.</li>
    </ul>

    <div class="requirements-footer">
      <div class="agreement-box">
        <p>
          I have carefully read and understood all rehoming requirements listed above.
        </p>
        <label class="checkbox-row">
          <input type="checkbox" id="agreeCheckbox">
          I meet ALL the requirements for rehoming my pet
        </label>
      </div>

      <div class="important-note">
        <h4>Important Note</h4>
        <p>
          Providing false information may result in application denial or revocation.
        </p>
      </div>
    </div>

    <div class="dashboard-buttons right">
      <button type="button" onclick="backToPetDetails()">Back</button>
      <button
        id="requirementsConfirmBtn"
        type="button"
        class="primary"
        disabled
        onclick="goToRehomerPersonal()">
        Confirm
      </button>
    </div>

  </div>
</div>


<!-- ================= REHOMER PERSONAL ================= -->
<div id="rehomerModal" class="pet-details-panel hidden">
  <div class="dashboard-inner adopter-card">

    <h2 class="adopter-title">Rehomer's Personal Details:</h2>

    <div class="adopter-form">
      <div class="form-row">
        <label>Name:</label>
        <input id="rehomerName" type="text" value="{{ session.username }}" readonly>
      </div>

      <div class="form-row">
        <label>Age:</label>
        <input id="rehomerAge" type="number" placeholder="Enter your age">
      </div>

      <div class="form-row">
        <label>Address:</label>
        <input id="rehomerAddress" type="text" placeholder="City, Province">
      </div>

      <div class="form-row">
        <label>Email:</label>
        <input id="rehomerEmail" type="email" placeholder="example@email.com">
      </div>

      <div class="form-row">
        <label>Phone Number:</label>
        <input id="rehomerPhone"
       type="text"
       maxlength="11"
       placeholder="09XXXXXXXXX"
       oninput="this.value=this.value.replace(/[^0-9]/g,'')">

      </div>
    </div>

    <div class="dashboard-buttons">
      <button onclick="backToRequirements()">Back</button>
      <button id="rehomerConfirmBtn"
        class="primary"
        disabled
        onclick="goToRehomerPetDetails()">
  Confirm
</button>

    </div>

  </div>
</div>

<!-- ================= REHOMER DETAILS PART 2 ================= -->
<div id="rehomerPetModal" class="pet-details-panel hidden">
  <div class="adopter-card-image">

    <h2 class="adopter-title">Rehomer's Personal Details:</h2>

    <div class="image-form">

      <label>Reason for Rehoming:</label>
      <textarea id="rehomingReason" placeholder="Please explain why you need to rehome your pet..." rows="4"></textarea>

      <label>Pet's Medical History:</label>
      <textarea id="medicalHistory" placeholder="Any medical conditions, allergies, or special needs..." rows="4"></textarea>

      <label>Pet's Daily Routine:</label>
      <textarea id="petRoutine" placeholder="Feeding schedule, exercise routine, favorite activities..." rows="4"></textarea>

      <label>Behavior with Other Pets/People:</label>
      <textarea id="petBehavior" placeholder="How does your pet interact with others?..." rows="4"></textarea>

    </div>

    <div class="image-actions">
      <span class="back-text" onclick="backToRehomerDetails()">Back</span>
      <button id="finalConfirmBtn"
        class="confirm-btn"
        disabled
        onclick="goToValidId()">
  Confirm
</button>

    </div>

  </div>
</div>

<!-- ================= VALID ID MODAL ================= -->
<div id="validIdModal" class="pet-details-panel hidden">
  <div class="dashboard-inner adopter-card">

    <h2 class="adopter-title">Rehomer's Personal Details:</h2>

    <div class="image-form">

      <label>Type of Valid ID:</label>
      <select id="validIdType">
        <option value="">Select ID type</option>
        <option value="student">Student ID</option>
        <option value="passport">Passport ID</option>
        <option value="driver">Driver's License ID</option>
        <option value="national">National ID</option>
      </select>

      <div class="id-upload-grid">

  <!-- FRONT -->
  <div class="id-upload-box">
    <label class="upload-box">
      <input type="file" id="idFront" accept="image/png, image/jpeg" hidden>
      <img id="frontPreview" class="preview hidden">
      <span id="frontPlus">+</span>
    </label>
    <p>Front</p>
  </div>

  <!-- BACK -->
  <div class="id-upload-box" id="backBox">
    <label class="upload-box">
      <input type="file" id="idBack" accept="image/png, image/jpeg" hidden>
      <img id="backPreview" class="preview hidden">
      <span id="backPlus">+</span>
    </label>
    <p>Back</p>
  </div>
</div>

    <div class="dashboard-buttons right">
  <button type="button" onclick="backToRehomerPetDetails()">Back</button>
  <button
  id="idConfirmBtn"
  type="button"
  class="primary"
  disabled
  onclick="goToFinalConfirmation()">
  Confirm
</button>

</div>
  </div>
</div>

<!-- ================= FINAL CONFIRMATION ================= -->
<div id="finalConfirmationModal" class="pet-details-panel hidden">
  <div class="dashboard-inner owner-card" onclick="event.stopPropagation()">

    <h2 class="owner-title">Rehoming Request Summary:</h2>

    <!-- DETAILS CONTENT -->
    <div class="owner-info">
      <p><strong>Pet Name:</strong> <span id="summaryPetName"></span></p>
      <p><strong>Rehomer Name:</strong> <span id="summaryRehomerName"></span></p>
      <p><strong>Contact Email:</strong> <span id="summaryEmail"></span></p>
      <p><strong>Contact Phone:</strong> <span id="summaryPhone"></span></p>
      <p><strong>Reason for Rehoming:</strong> <span id="summaryReason"></span></p>
    </div>

    <!-- IMPORTANT NOTE -->
    <div class="owner-note">
      <strong>Important Note:</strong>
      <p>Your rehoming request has been submitted. We will review your application and contact you through the Messages section within 3-5 business days.</p>
      <p>Please ensure all provided information is accurate and complete.</p>
    </div>

    <!-- ACTION BUTTONS -->
    <div class="dashboard-buttons space-between">
      <button type="button" onclick="backToValidId()">Back</button>
      <button type="button" class="primary" onclick="finalSubmitRehoming()">Submit Request</button>
    </div>

  </div>
</div>

<style>
/* ========== DASHBOARD LAYOUT ========== */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f5f5f7;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #34325D 0%, #4a4890 100%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.dashboard-title.brand {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 20px;
}

.side-btn {
  width: 100%;
  padding: 15px 20px;
  background: transparent;
  border: none;
  color: white;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.side-btn:hover,
.side-btn.active {
  background: rgba(255, 255, 255, 0.1);
}

/* ========== USER SECTION ========== */
.user-box {
  margin-top: auto;
  padding: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.user-info {
  display: inline-block;
  vertical-align: middle;
}

.username {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.logout-option {
  margin-top: 10px;
}

.logout-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.95em;
  transition: color 0.3s ease;
}

.logout-link:hover {
  color: white;
}

/* ========== MAIN CONTENT ========== */
.dashboard-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.search-filter-row {
  margin-bottom: 20px;
}

.search-filter-row input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.pet-filter-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: 1px solid #34325D;
  background: white;
  color: #34325D;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #34325D;
  color: white;
}

.pet-filter-bar select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  color: #333;
}

/* ========== PET GRID ========== */
.pet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.pet-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(52,50,93,0.2);
}

.pet-image-box {
  height: 200px;
  overflow: hidden;
}

.pet-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-name {
  font-size: 1.3em;
  font-weight: 600;
  color: #34325D;
  margin: 15px 20px 5px;
}

.pet-info {
  color: #666;
  margin: 0 20px 5px;
}

.pet-breed {
  color: #888;
  margin: 0 20px 15px;
}

/* ========== MODAL STYLES ========== */
.pet-details-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.pet-details-panel.hidden {
  display: none;
}

.dashboard-inner {
  background: white;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.large-modal {
  max-width: 1200px;
}

.reason-banner {
  background: #fff8e1;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
  margin-bottom: 30px;
  text-align: center;
  color: #ff9800;
  font-weight: 500;
}

.centered {
  text-align: center;
}

/* ========== PET LAYOUT ========== */
.pet-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.pet-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.pet-images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.pet-info-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
}

.info-card h3 {
  color: #34325D;
  margin-bottom: 15px;
}

.info-card p {
  margin: 8px 0;
  color: #555;
}

.info-card p span {
  color: #333;
  font-weight: 500;
}

/* ========== BUTTONS ========== */
.dashboard-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.dashboard-buttons.centered {
  justify-content: center;
}

.dashboard-buttons.right {
  justify-content: flex-end;
}

.dashboard-buttons.space-between {
  justify-content: space-between;
}

.dashboard-buttons button {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-buttons button:not(.primary) {
  background: #6c757d;
  color: white;
}

.dashboard-buttons button:not(.primary):hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.dashboard-buttons .primary {
  background: #34325D;
  color: white;
}

.dashboard-buttons .primary:hover {
  background: #4a4890;
  transform: translateY(-2px);
}

.dashboard-buttons button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* ========== REQUIREMENTS ========== */
.requirements-layout {
  max-width: 800px;
}

.requirements-title {
  color: #34325D;
  margin-bottom: 25px;
  text-align: center;
}

.requirements-list {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.requirements-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #555;
}

.requirements-list li strong {
  color: #333;
}

.requirements-footer {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.agreement-box {
  margin-bottom: 20px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  font-weight: 500;
}

.important-note {
  background: #fff8e1;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
}

.important-note h4 {
  color: #ff9800;
  margin-bottom: 10px;
}

/* ========== REHOMER FORMS ========== */
.adopter-card {
  max-width: 600px;
}

.adopter-title {
  color: #34325D;
  margin-bottom: 25px;
}

.adopter-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row label {
  font-weight: 600;
  color: #333;
}

.form-row input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.form-row input:read-only {
  background: #f5f5f5;
  color: #666;
}

/* ========== REHOMER PET MODAL ========== */
.adopter-card-image {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
}

.image-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.image-form label {
  font-weight: 600;
  color: #333;
}

.image-form textarea,
.image-form select,
.image-form input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
}

.image-form textarea {
  resize: vertical;
  min-height: 80px;
}

.image-form input:disabled {
  background: #f5f5f5;
  color: #666;
}

.image-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-text {
  color: #34325D;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.confirm-btn {
  padding: 12px 30px;
  background: #34325D;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover:not(:disabled) {
  background: #4a4890;
  transform: translateY(-2px);
}

.confirm-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ========== ID UPLOAD ========== */
.id-upload-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.id-upload-box {
  text-align: center;
}

.upload-box {
  display: block;
  width: 200px;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  margin: 0 auto 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: border-color 0.3s ease;
}

.upload-box:hover {
  border-color: #34325D;
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.preview.hidden {
  display: none;
}

.upload-box span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #666;
}

/* ========== OWNER DETAILS ========== */
.owner-card {
  max-width: 600px;
}

.owner-title {
  color: #34325D;
  margin-bottom: 25px;
}

.owner-info {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.owner-info p {
  margin: 10px 0;
  color: #555;
}

.owner-info p strong {
  color: #333;
  min-width: 150px;
  display: inline-block;
}

.owner-note {
  background: #fff8e1;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
  margin-bottom: 25px;
  color: #ff9800;
}

.owner-note p {
  color: #ff9800;
  margin-top: 5px;
}
</style>

<script>
  
/* ============================
   PET FILTERING (FIXED)
============================ */

let currentType = "all";

function filterPets(type = null) {
  if (type !== null) currentType = type;

  const ageValue = document.getElementById("ageFilter").value;
  const searchValue = document.getElementById("searchPet").value.toLowerCase();

  // active button UI
  document.querySelectorAll(".filter-btn")
    .forEach(btn => btn.classList.remove("active"));

  const activeBtn = document.querySelector(
    `.filter-btn[data-type="${currentType}"]`
  );
  if (activeBtn) activeBtn.classList.add("active");

  document.querySelectorAll(".pet-card").forEach(card => {
    const petType = card.dataset.type;
    const petAge = parseInt(card.dataset.age);
    const petName = card.dataset.name.toLowerCase();

    let visible = true;

    // Type filter
    if (currentType !== "all" && petType !== currentType) visible = false;

    // Age filter
    if (ageValue !== "all") {
      if (ageValue === "0-5" && petAge > 5) visible = false;
      if (ageValue === "6-11" && (petAge < 6 || petAge > 11)) visible = false;
      if (ageValue === "1+" && petAge < 12) visible = false;
    }

    // Search filter
    if (!petName.includes(searchValue)) visible = false;

    card.style.display = visible ? "block" : "none";
  });
}

function searchPets() {
  filterPets(); // keep currentType
}

/* ============================
   MODAL NAVIGATION
============================ */

function show(id){ document.getElementById(id)?.classList.remove("hidden"); }
function hide(id){ document.getElementById(id)?.classList.add("hidden"); }

function openPetDetails(card){
  const pet = JSON.parse(card.dataset.pet);
  pName.textContent = pet.name;
  pType.textContent = pet.type;
  pAge.textContent = pet.age;
  pSex.textContent = pet.sex;
  pBreed.textContent = pet.breed;
  pLocation.textContent = pet.location;

  const base = pet.image.replace(/\.(png|jpg|jpeg)$/i,"");
  for(let i=1;i<=4;i++){
    const img=document.getElementById(`modal-img-${i}`);
    img.src=`/static/images/${base}${i===1?"":i}.png`;
    img.onerror=()=>img.src=`/static/images/${pet.image}`;
  }
  show("petDetails");
}

function goToRequirements(){ hide("petDetails"); show("requirementsModal"); }
function backToPetDetails(){ hide("requirementsModal"); show("petDetails"); }
function goToRehomerPersonal(){ hide("requirementsModal"); show("rehomerModal"); }
function backToRequirements(){ hide("rehomerModal"); show("requirementsModal"); }
function goToRehomerPetDetails(){ hide("rehomerModal"); show("rehomerPetModal"); }
function backToRehomerDetails(){ hide("rehomerPetModal"); show("rehomerModal"); }
function goToValidId(){ hide("rehomerPetModal"); show("validIdModal"); }
function backToRehomerPetDetails(){ hide("validIdModal"); show("rehomerPetModal"); }
function goToFinalConfirmation(){ hide("validIdModal"); show("finalConfirmationModal"); }
function backToValidId(){ hide("finalConfirmationModal"); show("validIdModal"); }

/* ============================
   REQUIREMENTS CHECK
============================ */

document.addEventListener("DOMContentLoaded",()=>{
  const cb=document.getElementById("agreeCheckbox");
  const btn=document.getElementById("requirementsConfirmBtn");
  cb.addEventListener("change",()=>btn.disabled=!cb.checked);
});

/* ============================
   REHOMER FORM PART 1
============================ */

function validateRehomerForm() {
  const age = rehomerAge.value.trim();
  const address = rehomerAddress.value.trim();
  const email = rehomerEmail.value.trim();
  const phone = rehomerPhone.value.trim();
  const phoneValid = /^\d{11}$/.test(phone);

  rehomerConfirmBtn.disabled = !(age && address && email && phoneValid);
}

document.addEventListener("DOMContentLoaded", () => {
  ["rehomerAge", "rehomerAddress", "rehomerEmail", "rehomerPhone"]
    .forEach(id => {
      document.getElementById(id)?.addEventListener("input", validateRehomerForm);
    });
});

/* ============================
   REHOMER FORM PART 2 (Pet Details)
============================ */

function validateRehomerPetDetails() {
  const reason = rehomingReason.value.trim();
  const medical = medicalHistory.value.trim();
  const routine = petRoutine.value.trim();
  const behavior = petBehavior.value.trim();

  finalConfirmBtn.disabled = !(reason && medical && routine && behavior);
}

document.addEventListener("DOMContentLoaded", () => {
  ["rehomingReason", "medicalHistory", "petRoutine", "petBehavior"]
    .forEach(id => {
      document.getElementById(id)?.addEventListener("input", validateRehomerPetDetails);
    });
});

/* ---------- VALID ID LOGIC ---------- */
const idType = document.getElementById("validIdType");
const idFront = document.getElementById("idFront");
const idBack = document.getElementById("idBack");
const idConfirmBtn = document.getElementById("idConfirmBtn");

const frontPreview = document.getElementById("frontPreview");
const backPreview = document.getElementById("backPreview");
const backBox = document.getElementById("backBox");

function previewImage(input, preview, plus) {
  if (input.files && input.files[0]) {
    const reader = new FileReader();
    reader.onload = e => {
      preview.src = e.target.result;
      preview.classList.remove("hidden");
      plus.classList.add("hidden");
    };
    reader.readAsDataURL(input.files[0]);
  }
}

idFront.addEventListener("change", () => {
  previewImage(idFront, frontPreview, frontPlus);
  validateIdUpload();
});

idBack.addEventListener("change", () => {
  previewImage(idBack, backPreview, backPlus);
  validateIdUpload();
});

idType.addEventListener("change", () => {
  // Passport only needs FRONT
  if (idType.value === "passport") {
    backBox.style.display = "none";
    idBack.value = "";
    backPreview.classList.add("hidden");
  } else {
    backBox.style.display = "block";
  }
  validateIdUpload();
});

function validateIdUpload() {
  if (!idType.value) {
    idConfirmBtn.disabled = true;
    return;
  }

  if (idType.value === "passport") {
    idConfirmBtn.disabled = !idFront.files.length;
  } else {
    idConfirmBtn.disabled =
      !(idFront.files.length && idBack.files.length);
  }
}

function finalSubmitRehoming() {
  const petName = document.getElementById("pName").textContent;
  const petType = document.getElementById("pType").textContent;
  const reason = document.getElementById("rehomingReason").value;
  
  // Get summary data
  document.getElementById("summaryPetName").textContent = petName;
  document.getElementById("summaryRehomerName").textContent = 
    document.getElementById("rehomerName").value;
  document.getElementById("summaryEmail").textContent = 
    document.getElementById("rehomerEmail").value;
  document.getElementById("summaryPhone").textContent = 
    document.getElementById("rehomerPhone").value;
  document.getElementById("summaryReason").textContent = reason;

  // Send rehoming request to server
  fetch('/submit-rehoming', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      pet_name: petName,
      pet_type: petType,
      reason: reason
    })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      alert("Rehoming request submitted successfully!");
      // Close all modals
      closeAll();
      // Redirect to messages to see the update
      setTimeout(() => {
        window.location.href = "{{ url_for('user_messages') }}";
      }, 1000);
    } else {
      alert("Error submitting request: " + data.error);
    }
  })
  .catch(error => {
    console.error('Error:', error);
    alert("Error submitting request");
  });
}

function closeAll() {
  document.querySelectorAll(".pet-details-panel")
    .forEach(m => m.classList.add("hidden"));
}

// Close modals when clicking outside
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.pet-details-panel').forEach(panel => {
    panel.addEventListener('click', function(e) {
      if (e.target === panel) {
        closeAll();
      }
    });
  });
});

</script>

{% endblock %}