<!-- For Rehoming: View Request Panel -->
<div class="view-request-panel" id="viewRequestPanelRehoming">
    <!-- White header with black BESTO FRIENDO (not clickable) -->
    <header class="view-request-header">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/paw.png') }}" alt="Paw Icon" class="paw-icon">
            <span class="logo-text">BESTO FRIENDO</span>
        </div>
    </header>
    
    <div class="view-request-content">
        <span class="close-view-request" id="closeViewRequestRehoming">&times;</span>
        
        <div class="pet-header">
            <h2 id="panelTitleRehoming">For Adoption</h2>
        </div>
        
        <div class="image-gallery" id="petGalleryRehoming">
            <!-- Images will be populated dynamically -->
        </div>
        
        <!-- Pet Details Section -->
        <div class="section-container">
            <h3 class="section-title">Pet Details</h3>
            <div class="details-grid">
                <div class="detail-row">
                    <span class="detail-label">Name:</span>
                    <span class="detail-value" id="detailNameRehoming"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Type of Pet:</span>
                    <span class="detail-value" id="detailPetTypeRehoming"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Age:</span>
                    <span class="detail-value" id="detailAgeRehoming"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Gender:</span>
                    <span class="detail-value" id="detailGenderRehoming"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Breed:</span>
                    <span class="detail-value" id="detailBreedRehoming"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Birthday:</span>
                    <span class="detail-value" id="detailBirthdayRehoming"></span>
                </div>
            </div>
        </div>
        
        <!-- Vaccine Records Section -->
        <div class="section-container">
            <h3 class="section-title">Vaccine Records</h3>
            <div class="records-grid">
                <div class="record-row">
                    <span class="record-label">Type of vaccine:</span>
                    <span class="record-value" id="vaccineTypeRehoming"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">First Vaccine Date:</span>
                    <span class="record-value" id="firstVaccineRehoming"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">Latest Vaccine Date:</span>
                    <span class="record-value" id="latestVaccineRehoming"></span>
                </div>
            </div>
        </div>
        
        <!-- Deworming Records Section -->
        <div class="section-container">
            <h3 class="section-title">Deworming Records</h3>
            <div class="records-grid">
                <div class="record-row">
                    <span class="record-label">Type of Dewormer:</span>
                    <span class="record-value" id="dewormerTypeRehoming"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">First Dose Date:</span>
                    <span class="detail-value" id="firstDewormingRehoming"></span>
                </div>
                <div class="record-row">
                    <span class="record-label">Latest Dose Date:</span>
                    <span class="detail-value" id="latestDewormingRehoming"></span>
                </div>
            </div>
        </div>
        
        <!-- Reason for Rehoming Section -->
        <div class="section-container">
            <h3 class="section-title">Reason for Rehoming</h3>
            <div class="reason-box" id="rehomingReason"></div>
        </div>
        
        <!-- Back and Next Buttons - PLACED OUTSIDE THE CONTAINER -->
        <div class="view-request-buttons">
            <button class="view-request-btn view-back-btn" id="backToAdminBtnRehoming">Back</button>
            <button class="view-request-btn view-next-btn" id="nextToRehomerBtn">Next</button>
        </div>
    </div>
</div>

<script>
// view_request_panel_rehoming.js
document.addEventListener('DOMContentLoaded', function() {
    const viewRequestPanelRehoming = document.getElementById('viewRequestPanelRehoming');
    const closeViewRequestRehoming = document.getElementById('closeViewRequestRehoming');
    const backToAdminBtnRehoming = document.getElementById('backToAdminBtnRehoming');
    const nextToRehomerBtn = document.getElementById('nextToRehomerBtn');
    
    // Store current pet key globally for rehoming
    window.currentRehomingPetKey = '';
    
    // Close view request panel for rehoming
    closeViewRequestRehoming.addEventListener('click', function() {
        viewRequestPanelRehoming.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Close panel when clicking outside
    viewRequestPanelRehoming.addEventListener('click', function(e) {
        if (e.target === viewRequestPanelRehoming) {
            viewRequestPanelRehoming.style.display = 'none';
            goBackToAdminPanel();
        }
    });
    
    // Back button functionality - goes back to admin panel
    backToAdminBtnRehoming.addEventListener('click', function() {
        viewRequestPanelRehoming.style.display = 'none';
        goBackToAdminPanel();
    });
    
    // Next button functionality - shows rehomer details panel
    nextToRehomerBtn.addEventListener('click', function() {
        viewRequestPanelRehoming.style.display = 'none';
        // Find and show rehomer panel
        const rehomerPanel = document.getElementById('rehomerPanel');
        if (rehomerPanel) {
            // Populate rehomer data for the current pet key
            populateRehomerData(window.currentRehomingPetKey);
            rehomerPanel.style.display = 'flex';
        }
    });
    
    // Function to go back to admin panel
    function goBackToAdminPanel() {
        // Hide all panels and show admin panel
        const adminPanel = document.querySelector('.admin-container');
        const rehomerPanel = document.getElementById('rehomerPanel');
        
        if (adminPanel) {
            adminPanel.style.display = 'block';
        }
        if (rehomerPanel) {
            rehomerPanel.style.display = 'none';
        }
    }
    
    // Function to populate rehomer data
    function populateRehomerData(petKey) {
        try {
            const adopterData = JSON.parse(document.getElementById('adopterData').textContent);
            const rehomer = adopterData[petKey];
            
            if (!rehomer) {
                console.error('Rehomer data not found for key:', petKey);
                return;
            }
            
            // Set rehomer details (same structure as adopter but different labels)
            const rehomerName = document.getElementById('rehomerName');
            const rehomerAge = document.getElementById('rehomerAge');
            const rehomerAddress = document.getElementById('rehomerAddress');
            const rehomerEmail = document.getElementById('rehomerEmail');
            const rehomerContact = document.getElementById('rehomerContact');
            const rehomerEmploymentStatus = document.getElementById('rehomerEmploymentStatus');
            const rehomerJobTitle = document.getElementById('rehomerJobTitle');
            const rehomerEmployer = document.getElementById('rehomerEmployer');
            const rehomerIdType = document.getElementById('rehomerIdType');
            
            if (rehomerName) rehomerName.textContent = rehomer.name;
            if (rehomerAge) rehomerAge.textContent = rehomer.age;
            if (rehomerAddress) rehomerAddress.textContent = rehomer.address;
            if (rehomerEmail) rehomerEmail.textContent = rehomer.email;
            if (rehomerContact) rehomerContact.textContent = rehomer.contact;
            if (rehomerEmploymentStatus) rehomerEmploymentStatus.textContent = rehomer.employmentStatus;
            if (rehomerJobTitle) rehomerJobTitle.textContent = rehomer.jobTitle;
            if (rehomerEmployer) rehomerEmployer.textContent = rehomer.employer;
            if (rehomerIdType) rehomerIdType.textContent = rehomer.idType;
        } catch (error) {
            console.error('Error parsing rehomer data:', error);
        }
    }
    
    // Function to show view request panel with specific pet data for rehoming
    window.showViewRequestPanelRehoming = function(petKey) {
        window.currentRehomingPetKey = petKey;
        try {
            const petData = JSON.parse(document.getElementById('petData').textContent);
            const pet = petData[petKey];
            
            if (!pet) {
                console.error('Pet data not found for key:', petKey);
                return;
            }
            
            // Title is "For Adoption" for rehoming
            document.getElementById('panelTitleRehoming').textContent = "For Adoption";
            
            // Clear and populate image gallery
            const gallery = document.getElementById('petGalleryRehoming');
            gallery.innerHTML = '';
            pet.images.forEach((imageName, index) => {
                const img = document.createElement('img');
                img.src = "{{ url_for('static', filename='images/') }}" + imageName;
                img.alt = `${pet.name} Image ${index + 1}`;
                img.className = 'gallery-image';
                gallery.appendChild(img);
            });
            
            // Pet Details
            document.getElementById('detailNameRehoming').textContent = pet.name;
            document.getElementById('detailPetTypeRehoming').textContent = pet.type;
            document.getElementById('detailAgeRehoming').textContent = pet.age;
            document.getElementById('detailGenderRehoming').textContent = pet.gender;
            document.getElementById('detailBreedRehoming').textContent = pet.breed;
            document.getElementById('detailBirthdayRehoming').textContent = pet.birthday;
            
            // Vaccine Records
            document.getElementById('vaccineTypeRehoming').textContent = pet.vaccineType;
            document.getElementById('firstVaccineRehoming').textContent = pet.firstVaccine;
            document.getElementById('latestVaccineRehoming').textContent = pet.latestVaccine;
            
            // Deworming Records
            document.getElementById('dewormerTypeRehoming').textContent = pet.dewormerType;
            document.getElementById('firstDewormingRehoming').textContent = pet.firstDeworming;
            document.getElementById('latestDewormingRehoming').textContent = pet.latestDeworming;
            
            // Rehoming Reason
            document.getElementById('rehomingReason').textContent = pet.reason;
            
            // Show the panel
            viewRequestPanelRehoming.style.display = 'flex';
        } catch (error) {
            console.error('Error parsing pet data:', error);
        }
    };
});
</script>