{% extends "base.html" %}

{% block title %}View Pets - BESTO FRIENDO{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-panel-layout">
        <!-- Left Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="{{ url_for('admin_panel') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Requests</span>
                </a>
                
                <a href="{{ url_for('view_pets') }}" class="sidebar-menu-item active">
                    <span class="sidebar-text">View Pets</span>
                </a>
                
                <a href="{{ url_for('compose') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Compose</span>
                </a>
                
                <a href="{{ url_for('sent') }}" class="sidebar-menu-item">
                    <span class="sidebar-text">Sent</span>
                </a>
            </div>
            
            <div class="admin-info-bottom">
                <div class="admin-name-display">{{ session.username }}</div>
                <a href="{{ url_for('admin_logout') }}" class="admin-logout-btn">
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content - UPDATED PADDING TO MATCH COMPOSE -->
        <div class="admin-main-content" style="padding: 40px;">
            <!-- Search Bar - FULL WIDTH ABOVE FILTERS -->
            <div class="search-bar-full-container">
                <div class="search-bar-full-wrapper">
                    <input type="text" id="petSearch" class="search-input-full" placeholder="Search Pet's Name..." style="border-radius: 20px;">
                    <!-- Remove button and use unclickable image -->
                    <div class="search-icon-container">
                        <img src="{{ url_for('static', filename='images/search.png') }}" alt="Search" class="search-icon-full">
                    </div>
                </div>
            </div>
            
            <!-- Filter Buttons at the top - UPDATED SIZE ONLY -->
            <div class="admin-selection-buttons" style="padding: 15px 20px; margin-top: 10px;">
                <button class="selection-btn active" data-filter="all" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">ALL</button>
                <button class="selection-btn" data-filter="cat" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">CAT</button>
                <button class="selection-btn" data-filter="dog" style="padding: 12px 30px; font-size: 1.1em; text-transform: uppercase;">DOG</button>
            </div>

            <!-- Pets Table - REMOVED ROUNDED CORNERS - UPDATED HEIGHT -->
            <div class="requests-table-container" style="display: block; height: calc(100vh - 280px); border-radius: 0;">
                <div class="requests-table">
                    <!-- Table Headers -->
                    <div class="table-row table-header-row">
                        <div class="name-cell" style="flex: 1;">
                            <div class="request-name" style="font-weight: 700; color: #34325D; font-size: 1.2em;">Name</div>
                        </div>
                        <div class="date-cell" style="flex: 1;">
                            <div class="request-date" style="font-weight: 700; color: #34325D; font-size: 1.2em; text-align: left;">Type</div>
                        </div>
                        <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                            <div class="request-date" style="font-weight: 700; color: #34325D; font-size: 1.2em; text-align: left;">Breed</div>
                        </div>
                        <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                            <!-- REMOVED "Actions" text -->
                        </div>
                    </div>
                    
                    <div class="table-body" id="petsTableBody">
                        <!-- Pets will be populated dynamically from JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pet Details Modal -->
<div class="pet-details-modal" id="petDetailsModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-body">
            <div class="modal-details" style="width: 100%;">
                <h2 id="modalPetName">Pet Details</h2>
                
                <!-- Pet Details Section -->
                <div class="detail-section">
                    <h3 style="color: #34325D; margin-bottom: 15px; border-bottom: 2px solid #34325D; padding-bottom: 5px;">Pet Details</h3>
                    <div class="detail-row">
                        <span class="detail-label">Name:</span>
                        <span id="modalPetNameDetail" class="detail-value">Halley</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Type of Pet:</span>
                        <span id="modalPetType" class="detail-value">Dog</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Age:</span>
                        <span id="modalPetAge" class="detail-value">2 years old</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Sex:</span>
                        <span id="modalPetSex" class="detail-value">Female</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Breed:</span>
                        <span id="modalPetBreed" class="detail-value">Maltese</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Birthday:</span>
                        <span id="modalPetBirthday" class="detail-value">01/25/2023</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Type of vaccine:</span>
                        <span id="modalPetVaccineType" class="detail-value">DHPP (Distemper/Parvo) and Rabies</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">First Vaccine Date:</span>
                        <span id="modalPetFirstVaccine" class="detail-value">05/25/2023</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Latest Vaccine Date:</span>
                        <span id="modalPetLatestVaccine" class="detail-value">11/01/2025</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Type of Dewormer:</span>
                        <span id="modalPetDewormerType" class="detail-value">Broad-Spectrum Chew</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">First Dose Date:</span>
                        <span id="modalPetFirstDeworming" class="detail-value">04/08/2023</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Latest Dose Date:</span>
                        <span id="modalPetLatestDeworming" class="detail-value">10/01/2025</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Reason for Adoption:</span>
                        <span id="modalPetReason" class="detail-value">Allergies in the family</span>
                    </div>
                </div>
                
                <!-- Owner Details Section -->
                <div class="detail-section">
                    <h3 style="color: #34325D; margin-bottom: 15px; border-bottom: 2px solid #34325D; padding-bottom: 5px;">Owner Details</h3>
                    <div class="detail-row">
                        <span class="detail-label">Owner Name:</span>
                        <span id="modalOwnerName" class="detail-value">Lucas Reyes</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Age:</span>
                        <span id="modalOwnerAge" class="detail-value">30 years old</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Address:</span>
                        <span id="modalOwnerAddress" class="detail-value">Taal, Batangas, Philippines</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Email:</span>
                        <span id="modalOwnerEmail" class="detail-value">lucasreyes@gmail.com</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Phone Number:</span>
                        <span id="modalOwnerContact" class="detail-value">09231242143</span>
                    </div>
                </div>
                
                <!-- Done Button -->
                <div class="modal-buttons" style="margin-top: 25px; padding-top: 20px; border-top: 2px solid #34325D;">
                    <button class="done-btn" onclick="closePetDetails()" style="background: #34325D; color: white; border: none; padding: 12px 40px; border-radius: 10px; font-size: 1.1em; font-weight: 600; cursor: pointer; width: 100%;">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="confirmation-modal" id="deleteConfirmationModal" style="display: none;">
    <div class="confirmation-content">
        <div class="confirmation-message" id="deleteConfirmationMessage">
            <!-- Message will be populated dynamically -->
        </div>
        
        <div class="confirmation-buttons">
            <button class="confirmation-btn confirm-back-btn" id="cancelDeleteBtn">Cancel</button>
            <button class="confirmation-btn confirm-decline-btn" id="confirmDeleteBtn">Confirm</button>
        </div>
    </div>
</div>

<!-- Hidden data from Flask -->
<script id="petsData" type="application/json">
{{ pets|tojson|safe }}
</script>

<script>
// view_pets.js
document.addEventListener('DOMContentLoaded', function() {
    console.log('Initializing View Pets page...');
    
    // Get pet data from Flask JSON
    let allPetData = {};
    try {
        const petsDataElement = document.getElementById('petsData');
        if (petsDataElement && petsDataElement.textContent) {
            allPetData = JSON.parse(petsDataElement.textContent);
            
            // Convert array to object with keys
            const petsObject = {};
            allPetData.forEach(pet => {
                if (pet.key) {
                    petsObject[pet.key] = pet;
                }
            });
            allPetData = petsObject;
        }
    } catch (error) {
        console.error('Error loading pet data:', error);
        // Fallback to sample data if Flask data fails
        allPetData = getSamplePetData();
    }
    
    console.log('Loaded pet data:', Object.keys(allPetData).length, 'pets');
    
    // Fallback sample data function
    function getSamplePetData() {
        return {
            'halley': {
                name: 'Halley',
                type: 'Dog',
                age: '2 years old',
                sex: 'Female',
                breed: 'Maltese',
                birthday: '01/25/2023',
                vaccineType: 'DHPP (Distemper/Parvo) and Rabies',
                firstVaccine: '05/25/2023',
                latestVaccine: '11/01/2025',
                dewormerType: 'Broad-Spectrum Chew',
                firstDeworming: '04/08/2023',
                latestDeworming: '10/01/2025',
                reason: 'Allergies in the family',
                owner: {
                    name: 'Lucas Reyes',
                    age: '30 years old',
                    address: 'Taal, Batangas, Philippines',
                    email: 'lucasreyes@gmail.com',
                    contact: '09231242143'
                }
            },
            'leo': {
                name: 'Leo',
                type: 'Cat',
                age: '6 months old',
                sex: 'Male',
                breed: 'Persian',
                birthday: '06/15/2025',
                vaccineType: 'FVRCP',
                firstVaccine: '08/15/2025',
                latestVaccine: '12/15/2025',
                dewormerType: 'Pyramid Pamoate',
                firstDeworming: '07/15/2025',
                latestDeworming: '11/15/2025',
                reason: 'Allergies in the family',
                owner: {
                    name: 'Jacey Hernandez',
                    age: '28 years old',
                    address: '1234 Maple Street, Manila, Philippines',
                    email: 'jacey.hernandez@email.com',
                    contact: '+63 912 345 6789'
                }
            }
        };
    }
    
    // Function to populate the table with pet data
    function populatePetsTable(searchTerm = '') {
        console.log('populatePetsTable called with search:', searchTerm);
        const tableBody = document.getElementById('petsTableBody');
        if (!tableBody) {
            console.error('Table body not found!');
            return;
        }
        
        tableBody.innerHTML = '';
        
        // Convert object to array
        let petsArray = Object.entries(allPetData).map(([key, pet]) => ({
            key,
            ...pet
        }));
        
        // Apply search filter if search term exists
        if (searchTerm.trim() !== '') {
            const term = searchTerm.toLowerCase();
            petsArray = petsArray.filter(pet => 
                (pet.name && pet.name.toLowerCase().includes(term)) ||
                (pet.breed && pet.breed.toLowerCase().includes(term)) ||
                (pet.type && pet.type.toLowerCase().includes(term))
            );
        }
        
        // Sort alphabetically by name
        petsArray.sort((a, b) => a.name.localeCompare(b.name));
        
        console.log('Number of pets to display:', petsArray.length);
        
        if (petsArray.length === 0) {
            const noPetsRow = document.createElement('div');
            noPetsRow.className = 'table-row';
            noPetsRow.innerHTML = `
                <div class="name-cell" style="flex: 1; text-align: center; justify-content: center;">
                    <div class="request-name" style="color: #666; font-style: italic;">No pets found</div>
                </div>
            `;
            tableBody.appendChild(noPetsRow);
        } else {
            petsArray.forEach(pet => {
                const row = document.createElement('div');
                row.className = 'table-row';
                row.setAttribute('data-pet-key', pet.key);
                row.setAttribute('data-pet-type', (pet.type || '').toLowerCase());
                row.setAttribute('data-pet-name', pet.name || 'Unknown');
                
                row.innerHTML = `
                    <div class="name-cell" style="flex: 1;">
                        <div class="request-name">${pet.name || 'Unknown'}</div>
                    </div>
                    <div class="date-cell" style="flex: 1;">
                        <div class="request-date" style="text-align: left;">${pet.type || 'Unknown'}</div>
                    </div>
                    <div class="action-cell" style="flex: 1; justify-content: flex-start;">
                        <div class="request-date" style="text-align: left;">${pet.breed || 'Unknown'}</div>
                    </div>
                    <div class="action-cell" style="flex: 1; justify-content: flex-start; gap: 0;">
                        <span class="view-pet-link" data-pet-key="${pet.key}" data-pet-name="${pet.name || 'Unknown'}" style="color: #34325D; cursor: pointer; font-weight: 600; text-decoration: underline;">View</span>
                        <span style="color: #34325D;">/</span>
                        <span class="delete-pet-link" data-pet-key="${pet.key}" data-pet-name="${pet.name || 'Unknown'}" style="color: #ff4444; cursor: pointer; font-weight: 600; text-decoration: underline;">Delete</span>
                    </div>
                `;
                
                tableBody.appendChild(row);
            });
        }
        
        console.log('Table populated successfully');
    }
    
    // Function to show pet details
    function showPetDetails(petKey, petNameFromLink = null) {
        console.log('showPetDetails called with:', { petKey, petNameFromLink });
        
        // Try to get pet by key first
        let pet = allPetData[petKey];
        
        // If not found by key, try to find by name
        if (!pet && petNameFromLink) {
            const searchName = petNameFromLink.toLowerCase();
            for (const key in allPetData) {
                if (allPetData[key].name && allPetData[key].name.toLowerCase() === searchName) {
                    pet = allPetData[key];
                    console.log('Found pet by name:', pet.name);
                    break;
                }
            }
        }
        
        if (pet) {
            console.log('Displaying pet:', pet.name);
            
            // Set main title
            document.getElementById('modalPetName').textContent = pet.name || 'Unknown';
            
            // Set pet details with fallbacks
            document.getElementById('modalPetNameDetail').textContent = pet.name || 'Not specified';
            document.getElementById('modalPetType').textContent = pet.type || 'Not specified';
            document.getElementById('modalPetAge').textContent = pet.age || 'Not specified';
            document.getElementById('modalPetSex').textContent = pet.sex || pet.gender || 'Not specified';
            document.getElementById('modalPetBreed').textContent = pet.breed || 'Not specified';
            document.getElementById('modalPetBirthday').textContent = pet.birthday || 'Not specified';
            document.getElementById('modalPetVaccineType').textContent = pet.vaccineType || 'Not specified';
            document.getElementById('modalPetFirstVaccine').textContent = pet.firstVaccine || 'Not specified';
            document.getElementById('modalPetLatestVaccine').textContent = pet.latestVaccine || 'Not specified';
            document.getElementById('modalPetDewormerType').textContent = pet.dewormerType || 'Not specified';
            document.getElementById('modalPetFirstDeworming').textContent = pet.firstDeworming || 'Not specified';
            document.getElementById('modalPetLatestDeworming').textContent = pet.latestDeworming || 'Not specified';
            document.getElementById('modalPetReason').textContent = pet.reason || 'Not specified';
            
            // Set owner details with fallbacks
            if (pet.owner) {
                document.getElementById('modalOwnerName').textContent = pet.owner.name || 'Not specified';
                document.getElementById('modalOwnerAge').textContent = pet.owner.age || 'Not specified';
                document.getElementById('modalOwnerAddress').textContent = pet.owner.address || 'Not specified';
                document.getElementById('modalOwnerEmail').textContent = pet.owner.email || 'Not specified';
                document.getElementById('modalOwnerContact').textContent = pet.owner.contact || 'Not specified';
            } else {
                document.getElementById('modalOwnerName').textContent = 'Not specified';
                document.getElementById('modalOwnerAge').textContent = 'Not specified';
                document.getElementById('modalOwnerAddress').textContent = 'Not specified';
                document.getElementById('modalOwnerEmail').textContent = 'Not specified';
                document.getElementById('modalOwnerContact').textContent = 'Not specified';
            }
            
            // Show modal
            document.getElementById('petDetailsModal').style.display = 'flex';
            console.log('Modal should be visible now');
        } else {
            console.error('Pet data not found for key:', petKey);
            alert('Pet data not found for: ' + (petNameFromLink || petKey));
        }
    }
    
    // Function to close pet details modal
    function closePetDetails() {
        document.getElementById('petDetailsModal').style.display = 'none';
    }
    
    // Function to show delete confirmation
    function showDeleteConfirmation(petKey, petName) {
        window.currentPetToDelete = petKey;
        const message = `Are you sure you want to delete ${petName}?`;
        document.getElementById('deleteConfirmationMessage').textContent = message;
        document.getElementById('deleteConfirmationModal').style.display = 'flex';
    }
    
    // Function to delete pet
    function deletePet(petKey) {
        const rowToDelete = document.querySelector(`.table-row[data-pet-key="${petKey}"]`);
        if (rowToDelete) {
            rowToDelete.remove();
            
            const petName = rowToDelete.getAttribute('data-pet-name') || 'Pet';
            alert(`${petName} has been deleted successfully.`);
            
            // Update filter if needed
            const remainingPets = document.querySelectorAll('.table-row:not(.table-header-row)');
            const allFilterBtn = document.querySelector('.selection-btn[data-filter="all"]');
            if (remainingPets.length === 0 && allFilterBtn) {
                allFilterBtn.click();
            }
        }
    }
    
    // Initialize when DOM is ready
    function initializeViewPets() {
        console.log('Initializing View Pets page...');
        
        // Populate table with pet data
        populatePetsTable();
        console.log('Table populated with', Object.keys(allPetData).length, 'pets');
        
        // Search functionality
        const searchInput = document.getElementById('petSearch');
        
        if (searchInput) {
            // Remove outline on focus
            searchInput.addEventListener('focus', function() {
                this.style.outline = 'none';
                this.style.boxShadow = 'none';
            });
            
            searchInput.addEventListener('input', function() {
                populatePetsTable(this.value);
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    populatePetsTable(this.value);
                }
            });
        }
        
        // Filter functionality
        const filterButtons = document.querySelectorAll('.selection-btn');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                const petRows = document.querySelectorAll('.table-row:not(.table-header-row)');
                
                console.log('Filtering by:', filter);
                
                if (petRows.length === 0) return;
                
                petRows.forEach(row => {
                    const petType = row.getAttribute('data-pet-type');
                    
                    if (filter === 'all' || petType === filter) {
                        row.style.display = 'flex';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // View pet functionality - using event delegation
        document.getElementById('petsTableBody').addEventListener('click', function(e) {
            if (e.target.classList.contains('view-pet-link')) {
                e.preventDefault();
                e.stopPropagation();
                const petKey = e.target.getAttribute('data-pet-key');
                const petName = e.target.getAttribute('data-pet-name');
                console.log('View clicked for:', petKey, petName);
                showPetDetails(petKey, petName);
            }
        });
        
        // Delete pet functionality - using event delegation
        document.getElementById('petsTableBody').addEventListener('click', function(e) {
            if (e.target.classList.contains('delete-pet-link')) {
                e.preventDefault();
                e.stopPropagation();
                const petKey = e.target.getAttribute('data-pet-key');
                const petName = e.target.getAttribute('data-pet-name');
                console.log('Delete clicked for:', petKey, petName);
                showDeleteConfirmation(petKey, petName);
            }
        });
        
        // Delete confirmation modal buttons
        const deleteConfirmationModal = document.getElementById('deleteConfirmationModal');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        
        cancelDeleteBtn.addEventListener('click', function() {
            deleteConfirmationModal.style.display = 'none';
            window.currentPetToDelete = null;
        });
        
        confirmDeleteBtn.addEventListener('click', function() {
            if (window.currentPetToDelete) {
                deletePet(window.currentPetToDelete);
                deleteConfirmationModal.style.display = 'none';
                window.currentPetToDelete = null;
            }
        });
        
        deleteConfirmationModal.addEventListener('click', function(e) {
            if (e.target === deleteConfirmationModal) {
                deleteConfirmationModal.style.display = 'none';
                window.currentPetToDelete = null;
            }
        });
        
        // Close pet details modal when clicking outside
        const petDetailsModal = document.getElementById('petDetailsModal');
        petDetailsModal.addEventListener('click', function(e) {
            if (e.target === petDetailsModal) {
                closePetDetails();
            }
        });
    }
    
    // Initialize when DOM is loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeViewPets);
    } else {
        initializeViewPets();
    }
    
    // Make functions available globally
    window.showPetDetails = showPetDetails;
    window.closePetDetails = closePetDetails;
    window.showDeleteConfirmation = showDeleteConfirmation;
    window.deletePet = deletePet;
    window.currentPetToDelete = null;
    
    console.log('View Pets JavaScript loaded successfully');
});
</script>

<style>
/* Full Width Search Bar Styles */
.search-bar-full-container {
    padding: 10px 20px 0 20px;
    width: 100%;
}

.search-bar-full-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.search-input-full {
    border: none;
    outline: none;
    padding: 12px 15px;
    font-size: 1em;
    width: 100%;
    background: transparent;
}

/* Remove border on focus */
.search-input-full:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Remove pointer events and cursor from search icon */
.search-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    pointer-events: none;
    padding: 8px;
}

.search-icon-full {
    width: 22px;
    height: 22px;
    cursor: default;
    pointer-events: none;
}

/* Remove button styles */
.search-button-full {
    display: none;
}

/* Pet Details Modal Styles */
.pet-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 50, 93, 0.95);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.pet-details-modal .modal-content {
    background: #ffffff;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid #34325D;
    color: #000000;
}

.pet-details-modal .detail-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(52, 50, 93, 0.2);
}

.pet-details-modal .detail-section:last-of-type {
    border-bottom: none;
}

.pet-details-modal .detail-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    margin-bottom: 5px;
}

.pet-details-modal .detail-label {
    font-weight: 600;
    color: #34325D;
    width: 180px;
    min-width: 180px;
    font-size: 1.1em;
}

.pet-details-modal .detail-value {
    color: #000000;
    font-size: 1.1em;
    flex: 1;
}
</style>
{% endblock %}