/* ===========================================
   BESTO FRIENDO - MAIN STYLESHEET
   Last Updated: 2024
   Design Theme: Pet-Friendly Social Platform
   Color Palette: #8D6D5E (brown), #58CE46 (green), #333F3D (dark)
   =========================================== */

/* ========== RESET & BASE STYLES ========== */
/* Resets all margins, paddings, and sets box-sizing to border-box */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main body styling with dog background image */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/static/images/dog.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000000;
}

/* Semi-transparent brown overlay for better readability over background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(141, 109, 94, 0.6); /* #8D6D5E with 60% opacity */
    z-index: -1;
}

/* ========== HEADER & NAVIGATION ========== */
/* Header with logo on left, navigation on right */
.header {
    background-color: rgba(255, 255, 255, 0.89);
    padding: 15px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo container - clickable link to homepage */
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

/* Remove hover transform effect - CHANGE THIS IF YOU WANT HOVER EFFECTS */
.logo-container:hover {
    transform: none;
}

/* Paw icon next to logo */
.paw-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

/* Main logo text styling */
.logo-text {
    font-size: 1.8em;
    font-weight: 800;
    color: #000000; /* Black logo text */
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Navigation container on right side */
.nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Navigation button styling - CHANGE COLOR HERE FOR NAV BUTTONS */
.nav-button {
    color: #000000; /* Black navigation text */
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    padding: 8px 20px;
    border: 2px solid #8D6D5E; /* Brown border */
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.5);
}

/* Navigation hover effect - CHANGE HOVER COLOR HERE */
.nav-button:hover {
    background-color: #8D6D5E; /* Brown background on hover */
    color: white; /* White text on hover */
    transform: none;
    box-shadow: none;
}

/* ========== MAIN CONTENT AREA ========== */
.content {
    flex: 1;
    padding: 40px 20px;
    width: 100%;
}

/* ========== HOME PAGE STYLING ========== */
.home-container {
    max-width: 800px;
    max-height: 450px;
    margin: 0 auto;
    padding: 60px 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.home-container h1 {
    font-size: 2.8em;
    color: #000000; /* Black title */
    margin-bottom: 20px;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 2px solid #8D6D5E;
}

.home-subtitle {
    font-size: 1.4em;
    color: #000000; /* Black subtitle */
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Main CTA button on home page - CHANGE BUTTON COLOR HERE */
.cta-button {
    display: inline-block;
    background: #8D6D5E; /* Brown background */
    color: white; /* White text */
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #8D6D5E; /* Brown border */
    margin-top: 15px;
}

/* CTA button hover effect - CHANGE HOVER EFFECT HERE */
.cta-button:hover {
    background: white; /* White background on hover */
    color: #8D6D5E; /* Brown text on hover */
    transform: none;
    box-shadow: none;
}

/* ========== FORM PAGES (LOGIN & SIGNUP) ========== */
.form-pages-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Form page titles with underline - CHANGE TITLE COLOR HERE */
.form-pages-container h1 {
    text-align: center;
    color: #000000; /* Black title */
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 2px solid #8D6D5E; /* Brown underline */
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Hide labels (using placeholders instead) */
.form-group label {
    display: none;
}

/* Form input styling - CHANGE INPUT BORDER COLOR HERE */
.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #8D6D5E; /* Brown border */
    border-radius: 50px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.7);
    color: #000000;
}

/* Placeholder text styling - CHANGE PLACEHOLDER COLOR HERE */
.form-group input::placeholder {
    color: #666666; /* Gray placeholder text */
}

/* Input focus effect - CHANGE FOCUS BORDER COLOR HERE */
.form-group input:focus {
    outline: none;
    border-color: #000000; /* Black border on focus */
    background: rgba(255, 255, 255, 0.9);
}

/* ========== PASSWORD TOGGLE STYLING ========== */
/* Password field wrapper */
.password-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

/* Password input with extra padding for toggle button */
.password-wrapper input[type="password"] {
    padding-right: 70px;
}

/* Show/hide password toggle button */
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #8D6D5E;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 30px;
}

.toggle-password:hover {
    background-color: rgba(141, 109, 94, 0.2);
}

/* EYE ICON STYLING */
.eye-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* ========== PASSWORD VALIDATION STYLING ========== */
/* Password match styling */
.password-match {
    border-color: #58CE46 !important; /* Green border for match */
}

.password-mismatch {
    border-color: #ff4444 !important; /* Red border for mismatch */
}

/* Password validation message */
.password-validation {
    font-size: 0.9em;
    margin-top: 5px;
    padding-left: 15px;
    display: none;
}

.password-match-message {
    color: #58CE46; /* Green text */
}

.password-mismatch-message {
    color: #ff4444; /* Red text */
}

/* ========== BUTTON STYLING ========== */
/* Login button - green - CHANGE LOGIN BUTTON COLOR HERE */
.login-btn {
    width: 100%;
    padding: 15px;
    background: #58CE46; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

/* Login button hover - CHANGE HOVER COLOR HERE */
.login-btn:hover {
    background: #4bb53a; /* Darker green on hover */
    transform: none;
    box-shadow: none;
}

/* Sign up button - green - CHANGE SIGNUP BUTTON COLOR HERE */
.signup-btn {
    width: 100%;
    padding: 15px;
    background: #58CE46; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

/* Disabled sign up button when passwords don't match */
.signup-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* Sign up button hover - CHANGE HOVER COLOR HERE */
.signup-btn:hover:not(:disabled) {
    background: #4bb53a; /* Darker green on hover */
    transform: none;
    box-shadow: none;
}

/* ========== DIVIDER LINE ========== */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 25px 0;
    color: #000000;
    font-weight: 600;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid #8D6D5E; /* Brown divider line */
}

.divider span {
    padding: 0 15px;
    color: #000000; /* Black "or" text */
}

/* ========== GOOGLE BUTTON ========== */
/* Google login button - CHANGE GOOGLE BUTTON COLOR HERE */
.google-btn {
    width: 100%;
    padding: 15px;
    background: #333F3D; /* Dark background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Google button hover - CHANGE HOVER COLOR HERE */
.google-btn:hover {
    background: #2a342f; /* Darker on hover */
    transform: none;
    box-shadow: none;
}

.google-icon {
    width: 20px;
    height: 20px;
}

/* ========== FORM LINKS ========== */
.signup-link, .login-link {
    text-align: center;
    margin-top: 20px;
    color: #000000; /* Black text */
    font-size: 1em;
}

.signup-link a, .login-link a {
    color: #000000; /* Black link text */
    text-decoration: none;
    font-weight: 600;
    padding: 0 5px;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

/* ========== ABOUT PAGE ========== */
.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 40px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.about-container h1 {
    text-align: left;
    color: #000000; /* Black title */
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 15px; /* Add padding for divider */
    border-bottom: 2px solid #8D6D5E;   
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #000000; /* Black text */
}

.about-text strong {
    color: #000000; /* Black bold text */
}

/* ========== RESPONSIVE DESIGN ========== */
/* Large tablets and small desktops */
@media (max-width: 1200px) {
    .content {
        padding: 30px 20px;
    }
    
    .home-container h1 {
        font-size: 2.5em;
    }
    
    .home-container {
        padding: 50px 30px;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .header {
        padding: 12px 15px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        background-color: rgba(255, 255, 255, 0.7);
    }
    
    .logo-text {
        font-size: 1.6em;
    }
    
    .paw-icon {
        width: 30px;
        height: 30px;
    }
    
    .nav {
        gap: 8px;
    }
    
    .nav-button {
        padding: 6px 15px;
        font-size: 0.9em;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .content {
        padding: 20px 10px;
    }
    
    .home-container {
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .home-container h1 {
        font-size: 2em;
    }
    
    .home-subtitle {
        font-size: 1.2em;
    }
    
    .cta-button {
        padding: 12px 30px;
        font-size: 1em;
    }
    
    .form-pages-container h1 {
        font-size: 2em;
        margin-bottom: 25px;
    }
    
    .about-container h1 {
        font-size: 2em;
        margin-bottom: 25px;
    }
    
    .form-pages-container {
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .about-container {
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .about-text {
        font-size: 1.1em;
    }
    
    .password-wrapper input[type="password"] {
        padding-right: 60px;
    }
    
    .toggle-password {
        font-size: 0.8em;
        padding: 4px 8px;
        min-width: 40px;
        min-height: 28px;
    }
    
    .eye-icon {
        width: 18px;
        height: 18px;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .logo-text {
        font-size: 1.4em;
    }
    
    .paw-icon {
        width: 25px;
        height: 25px;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .nav-button {
        width: 180px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .home-container h1 {
        font-size: 1.8em;
    }
    
    .home-subtitle {
        font-size: 1em;
    }
    
    .form-pages-container h1 {
        font-size: 1.8em;
    }
    
    .about-container h1 {
        font-size: 1.8em;
    }
    
    .home-container {
        padding: 25px 15px;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .form-pages-container {
        padding: 25px 15px;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .about-container {
        padding: 25px 15px;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .password-wrapper input[type="password"] {
        padding-right: 55px;
    }
    
    .toggle-password {
        font-size: 0.75em;
        padding: 3px 6px;
        min-width: 36px;
        min-height: 26px;
    }
    
    .eye-icon {
        width: 16px;
        height: 16px;
    }
}