@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

/* ===========================================
   BESTO FRIENDO - MAIN STYLESHEET
   Last Updated: 2024
   Design Theme: Pet-Friendly Social Platform
   Color Palette: #34325D (dark blue/purple)
   =========================================== */

/* ========== RESET & BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/static/images/dog.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000000;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(141, 109, 94, 0.6); /* #8D6D5E with 60% opacity */
    z-index: -1;
}

/* ========== HEADER & NAVIGATION ========== */
.header {
    background-color: rgba(255, 255, 255, 0.89);
    padding: 15px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

.logo-container:hover {
    transform: none;
}

.paw-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.logo-text {
    font-size: 1.8em;
    font-weight: 800;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.nav-button {
    color: #000000;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    padding: 8px 20px;
    border: 2px solid #34325D;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.5);
}

.nav-button:hover {
    background-color: #34325D;
    color: white;
    transform: none;
    box-shadow: none;
}

/* ========== MAIN CONTENT AREA ========== */
.content {
    flex: 1;
    padding: 40px 20px;
    width: 100%;
}

/* ========== HOME PAGE STYLING ========== */
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 50px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.home-container h1 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.5px;
}

.adopt-now-text {
    font-family: 'Island Moments', cursive;
    font-size: 3.5em;
    color: #000000;
    margin-bottom: 40px;
    display: block;
}

/* ========== FILTER BUTTONS ========== */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.filter-btn {
    background: #34325D;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: #2a2850;
    transform: scale(1.05);
}

.filter-btn.active {
    background: #000000;
}

/* ========== PET GRID ========== */
.pet-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pet-card {
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid rgba(52, 50, 93, 0.1);
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.pet-name {
    font-size: 1.4em;
    color: #34325D;
    font-weight: 600;
    margin-bottom: 5px;
}

.pet-type {
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
}

/* ========== FORM PAGES (LOGIN & SIGNUP) ========== */
.form-pages-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.form-pages-container h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

/* ========== CONSISTENT TEXTFIELD STYLING ========== */
.form-group {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}

.email-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper {
    position: relative;
    width: 100%;
}

.form-group label {
    display: none;
}

.form-group input,
.email-wrapper input,
.password-wrapper input {
    width: 100%;
    padding: 12px 50px 12px 15px;
    border: 2px solid #34325D;
    border-radius: 50px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.7);
    color: #000000;
    height: 48px;
}

.form-group input::placeholder,
.email-wrapper input::placeholder,
.password-wrapper input::placeholder {
    color: #666666;
}

.form-group input:focus,
.email-wrapper input:focus,
.password-wrapper input:focus {
    outline: none;
    border-color: #000000;
    background: rgba(255, 255, 255, 0.9);
}

/* ========== PASSWORD TOGGLE STYLING ========== */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #34325D;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 30px;
    z-index: 2;
    height: 30px;
}

.toggle-password:hover {
    background-color: rgba(52, 50, 93, 0.2);
}

.eye-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* ========== PASSWORD VALIDATION STYLING ========== */
.password-match {
    border-color: #58CE46 !important;
}

.password-mismatch {
    border-color: #ff4444 !important;
}

.password-validation {
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 15px;
    display: none;
    min-height: 20px;
    line-height: 1.4;
}

.password-match-message {
    color: #58CE46;
}

.password-mismatch-message {
    color: #ff4444;
}

/* ========== BUTTON STYLING ========== */
.login-btn {
    width: 100%;
    padding: 15px;
    background: #34325D; /* Changed to #34325D */
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    height: 50px;
}

.login-btn:hover {
    background: #2a2850; /* Darker shade of #34325D */
    transform: none;
    box-shadow: none;
}

.signup-btn {
    width: 100%;
    padding: 15px;
    background: #34325D; /* Changed to #34325D */
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    height: 50px;
}

.signup-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.signup-btn:hover:not(:disabled) {
    background: #2a2850; /* Darker shade of #34325D */
    transform: none;
    box-shadow: none;
}

/* ========== FORM LINKS ========== */
.signup-link, .login-link {
    text-align: center;
    margin-top: 25px;
    color: #000000;
    font-size: 1em;
}

.signup-link a, .login-link a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    padding: 0 5px;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

/* ========== ABOUT PAGE ========== */
.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 40px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.about-container h1 {
    text-align: left;
    color: #000000;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 2px solid #000000;  
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #000000;
}

.about-text strong {
    color: #000000;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1200px) {
    .content {
        padding: 30px 20px;
    }
    
    .home-container {
        padding: 50px 30px;
    }
    
    .home-container h1 {
        font-size: 2.2em;
    }
    
    .adopt-now-text {
        font-size: 3em;
    }
    
    .pet-grid {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 12px 15px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        background-color: rgba(255, 255, 255, 0.7);
    }
    
    .logo-text {
        font-size: 1.6em;
    }
    
    .paw-icon {
        width: 30px;
        height: 30px;
    }
    
    .nav {
        gap: 8px;
    }
    
    .nav-button {
        padding: 6px 15px;
        font-size: 0.9em;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .content {
        padding: 20px 10px;
    }
    
    .home-container {
        padding: 30px 20px;
    }
    
    .home-container h1 {
        font-size: 2em;
    }
    
    .adopt-now-text {
        font-size: 2.5em;
    }
    
    .filter-buttons {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .filter-btn {
        padding: 10px 20px;
        font-size: 1em;
    }
    
    .pet-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .pet-image {
        height: 180px;
    }
    
    .form-pages-container h1 {
        font-size: 2em;
        margin-bottom: 25px;
    }
    
    .about-container h1 {
        font-size: 2em;
        margin-bottom: 25px;
    }
    
    .form-pages-container {
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .about-container {
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);
    }
    
    .about-text {
        font-size: 1.1em;
    }
    
    .toggle-password {
        font-size: 0.8em;
        padding: 4px 8px;
        min-width: 40px;
        min-height: 28px;
        right: 10px;
        height: 28px;
    }
    
    .form-group input,
    .email-wrapper input,
    .password-wrapper input {
        padding: 12px 45px 12px 15px;
        height: 46px;
    }
    
    .login-btn,
    .signup-btn {
        height: 46px;
        padding: 12px;
        margin-top: 15px;
    }
    
    .eye-icon {
        width: 18px;
        height: 18px;
    }
    
    .signup-link, .login-link {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.4em;
    }
    
    .paw-icon {
        width: 25px;
        height: 25px;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .nav-button {
        width: 180px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .home-container {
        padding: 25px 15px;
    }
    
    .home-container h1 {
        font-size: 1.8em;
    }
    
    .adopt-now-text {
        font-size: 2.2em;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
    }
    
    .pet-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .pet-image {
        height: 200px;
    }
    
    .form-pages-container h1 {
        font-size: 1.8em;
    }
    
    .about-container h1 {
        font-size: 1.8em;
    }
    
    .form-pages-container {
        padding: 25px 15px;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .about-container {
        padding: 25px 15px;
        background: rgba(255, 255, 255, 0.8);
    }
    
    .toggle-password {
        font-size: 0.75em;
        padding: 3px 6px;
        min-width: 36px;
        min-height: 26px;
        right: 8px;
        height: 26px;
    }
    
    .form-group input,
    .email-wrapper input,
    .password-wrapper input {
        padding: 12px 40px 12px 12px;
        height: 44px;
    }
    
    .login-btn,
    .signup-btn {
        height: 44px;
        padding: 10px;
        margin-top: 15px;
    }
    
    .eye-icon {
        width: 16px;
        height: 16px;
    }
    
    .signup-link, .login-link {
        margin-top: 18px;
    }
}