@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

/* ===========================================
   BESTO FRIENDO - MAIN STYLESHEET
   Last Updated: 2024
   Design Theme: Pet-Friendly Social Platform
   Color Palette: #34325D (dark blue/purple)
   =========================================== */

/* ========== RESET & BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/static/images/dog.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000000;
}

/* ========== REMOVE FOCUS OUTLINES FROM CONTAINERS ========== */
.home-container:focus,
.about-container:focus,
.form-pages-container:focus,
.admin-container:focus,
.pet-card:focus,
.dashboard-card:focus,
.modal-content:focus,
.flash-message:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* Keep focus styles for interactive elements */
.nav-button:focus,
.filter-btn:focus,
.login-btn:focus,
.signup-btn:focus,
.cta-button:focus,
.admin-logout-btn:focus,
.approve-btn:focus,
.reject-btn:focus,
.action-btn:focus,
input:focus,
button:focus,
a:focus,
select:focus,
textarea:focus {
    outline: 2px solid #34325D !important;
    outline-offset: 2px !important;
}

/* Remove tap highlight on mobile */
.home-container,
.about-container,
.form-pages-container,
.admin-container,
.pet-card,
.dashboard-card,
.modal-content {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* But allow text selection for content areas */
.about-text,
.modal-details,
.request-info,
.welcome-text {
    -webkit-user-select: text;
    user-select: text;
}

/* ========== ADMIN PANEL BLACK TEXT OVERRIDES ========== */
/* Make all text black in admin panel content areas */
.admin-main-content {
    color: #000000 !important;
}

.admin-main-content .request-name,
.admin-main-content .request-date,
.admin-main-content h1,
.admin-main-content h2,
.admin-main-content h3,
.admin-main-content h4,
.admin-main-content p,
.admin-main-content span:not(.status-text):not(.status-badge),
.admin-main-content div:not(.status-text):not(.check-btn):not(.ekis-btn) {
    color: #000000 !important;
}

/* Keep status text colors */
.admin-main-content .accepted-text {
    color: #58CE46 !important;
}

.admin-main-content .rejected-text {
    color: #ff4444 !important;
}

/* Keep status badge color */
.admin-main-content .status-badge {
    color: #000000 !important;
    background: #FFD700 !important;
}

/* Keep button colors */
.admin-main-content .selection-btn,
.admin-main-content .check-btn,
.admin-main-content .ekis-btn,
.admin-main-content .filter-btn {
    color: inherit !important;
}

/* ========== ADMIN HEADER - UNCLICKABLE LOGO (NO CARET) ========== */
.admin-header .logo-container {
    cursor: default !important;
    pointer-events: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    -webkit-touch-callout: none !important;
}

.admin-header .logo-container:hover {
    background: transparent !important;
    transform: none !important;
}

.admin-header .logo-container:active {
    transform: none !important;
}

.admin-header .logo-container:focus {
    outline: none !important;
    box-shadow: none !important;
}

.admin-header .logo-text {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    cursor: default !important;
}

/* ========== ADMIN HEADER ========== */
.admin-header {
    background-color: #ffffff !important;
    /* White header */
    position: relative;
}

.admin-header .logo-container {
    cursor: default !important;
    pointer-events: none !important;
}

.admin-header .paw-icon {
    filter: brightness(0) !important;
    /* Black paw icon */
}

.admin-header .logo-text {
    color: #000000 !important;
    /* Black text */
}

/* Remove any hover effects on admin header logo */
.admin-panel-logo:hover {
    background: transparent !important;
}

/* ========== VIEW REQUEST PANEL HEADER ========== */
.view-request-header {
    background-color: #ffffff !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2001;
    padding: 15px 50px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-request-header .logo-container {
    cursor: default !important;
    pointer-events: none !important;
}

.view-request-header .paw-icon {
    filter: brightness(0) !important;
}

.view-request-header .logo-text {
    color: #000000 !important;
}

/* ========== ADOPTER PANEL HEADER ========== */
.adopter-panel-header {
    background-color: #ffffff !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2001;
    padding: 15px 50px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adopter-panel-header .logo-container {
    cursor: default !important;
    pointer-events: none !important;
}

.adopter-panel-header .paw-icon {
    filter: brightness(0) !important;
}

.adopter-panel-header .logo-text {
    color: #000000 !important;
}

/* ========== HEADER & NAVIGATION ========== */
.header {
    background-color: #ffffff;
    padding: 15px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

/* REMOVED: Focus/click effect from logo */
.logo-container:focus,
.logo-container:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.paw-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
    filter: brightness(0);
}

.logo-text {
    font-size: 1.8em;
    font-weight: 800;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

/* UPDATED: Header buttons - No shadow, no margin color change on click */
.nav-button {
    color: #000000;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    padding: 8px 20px;
    border: none !important;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #ffffff !important;
    color: #000000 !important;
    transition: all 0.3s ease;
}

/* CHANGED: Only color changes on hover, no background change, no shadow */
.nav-button:hover {
    background-color: #34325D !important;
    /* Button turns brand color */
    color: #ffffff !important;
    /* Text turns white */
}

/* Active state - when clicked */
.nav-button:active {
    background-color: #34325D !important;
    color: #ffffff !important;
}

/* ========== MAIN CONTENT AREA ========== */
.content {
    flex: 1;
    padding: 0;
    width: 100%;
}

/* ========== FLASH MESSAGES (HIDDEN) ========== */
.flash-message {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}

/* ========== HOME PAGE STYLING ========== */
.home-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 60px 50px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #000000;
}

.home-container h1 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.5px;
}

.adopt-now-text {
    font-family: 'Island Moments', cursive;
    font-size: 3.5em;
    color: #000000;
    margin-bottom: 40px;
    display: block;
}

/* ========== FILTER BUTTONS ========== */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.filter-btn {
    background: #34325D !important;
    color: white !important;
    /* White text when not active */
    border: none !important;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: #ffffff !important;
    color: #000000 !important;
    /* Black text on hover */
}

.filter-btn.active {
    background: #ffffff !important;
    color: #000000 !important;
    /* Black text when active/clicked */
}

.filter-btn:active {
    background: #34325D !important;
    color: white !important;
}

/* ========== PET GRID ========== */
.pet-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pet-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid rgba(52, 50, 93, 0.2);
    cursor: pointer;
    color: #000000;
}

.pet-card:hover {
    box-shadow: 0 10px 25px rgba(52, 50, 93, 0.2);
    border-color: #34325D;
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid rgba(52, 50, 93, 0.1);
}

.pet-name {
    font-size: 1.4em;
    color: #34325D;
    font-weight: 600;
    margin-bottom: 5px;
}

.pet-age {
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
    margin-bottom: 3px;
}

.pet-breed {
    font-size: 1em;
    color: #666666;
    font-weight: 400;
    font-style: italic;
}

/* ========== PET MODAL ========== */
.pet-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 50, 93, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background: #ffffff;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: 30px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid #34325D;
    color: #000000;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #34325D;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ff4444;
}

.modal-body {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.modal-image-container {
    flex: 1;
    min-width: 300px;
}

.modal-pet-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(52, 50, 93, 0.2);
    border: 2px solid #34325D;
}

.modal-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-details h2 {
    color: #34325D;
    font-size: 2.2em;
    margin-bottom: 10px;
    border-bottom: 3px solid #34325D;
    padding-bottom: 10px;
}

.detail-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(52, 50, 93, 0.2);
}

/* FIXED: Changed from #34325D (dark blue/purple) to #000000 (black) */
.pet-modal .detail-label {
    font-weight: 600;
    color: #000000 !important; /* CHANGED TO BLACK */
    width: 100px;
    font-size: 1.1em;
}

.detail-value {
    color: #000000;
    font-size: 1.1em;
    flex: 1;
}

.register-message {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 3px solid rgba(52, 50, 93, 0.2);
    text-align: center;
}

.register-message p {
    color: #000000;
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.5;
}

.signup-login-text {
    color: #34325D;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #34325D;
    border-radius: 10px;
    background: rgba(52, 50, 93, 0.1);
}

.signup-login-text:hover {
    background: #34325D;
    color: white;
    text-decoration: none;
}

/* ========== FORM PAGES ========== */
.form-pages-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 50px 40px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: none;
    color: #000000;
}

.form-pages-container h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 3px solid #34325D;
}

/* ========== FORM STYLING ========== */
.form-group {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}

.email-wrapper,
.password-wrapper {
    position: relative;
    width: 100%;
}

.form-group label {
    display: none;
}

.form-group input,
.email-wrapper input,
.password-wrapper input {
    width: 100%;
    padding: 12px 50px 12px 15px;
    border: 2px solid #34325D;
    border-radius: 50px;
    font-size: 1em;
    background: #ffffff;
    color: #000000;
    height: 48px;
}

/* Form inputs with pre-filled values */
.form-group input:not(:focus) {
    border-color: #34325D;
}

.form-group input[value]:not([value=""]) {
    background: rgba(52, 50, 93, 0.05);
}

.form-group input::placeholder {
    color: #666666;
}

/* Specific for form inputs */
.form-group input:focus,
.email-wrapper input:focus,
.password-wrapper input:focus {
    outline: none !important;
    border-color: #34325D !important;
}

/* ========== PASSWORD TOGGLE ========== */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none !important;
    cursor: pointer;
    color: #34325D;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    background-color: rgba(52, 50, 93, 0.2);
}

.toggle-password:focus {
    outline: 2px solid #34325D !important;
    outline-offset: 2px !important;
    background-color: rgba(52, 50, 93, 0.2) !important;
}

.eye-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* ========== PASSWORD VALIDATION ========== */
.password-match {
    border-color: #58CE46 !important;
}

.password-mismatch {
    border-color: #ff4444 !important;
}

.password-match-message {
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 15px;
    display: none;
    line-height: 1.4;
    color: #58CE46;
}

.password-mismatch-message {
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 15px;
    display: none;
    line-height: 1.4;
    color: #ff4444;
}

/* ========== BUTTONS ========== */
.login-btn,
.signup-btn {
    width: 100%;
    padding: 15px;
    background: #34325D !important;
    color: white !important;
    border: none !important;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    height: 50px;
    transition: all 0.3s ease;
}

.login-btn:hover,
.signup-btn:hover:not(:disabled) {
    background: #2a2850 !important;
}

.signup-btn:disabled {
    background: #cccccc !important;
    cursor: not-allowed;
}

/* ========== FORM LINKS ========== */
.signup-link,
.login-link {
    text-align: center;
    margin-top: 25px;
    color: #000000;
    font-size: 1em;
}

.signup-link a,
.login-link a {
    color: #34325D;
    text-decoration: none;
    font-weight: 600;
    padding: 0 5px;
    transition: all 0.3s ease;
}

.signup-link a:hover,
.login-link a:hover {
    text-decoration: underline;
    color: #34325D;
}

/* ========== ABOUT PAGE ========== */
.about-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 50px 40px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: none;
    color: #000000;
}

.about-container h1 {
    text-align: left;
    color: #000000;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 3px solid #34325D;
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #000000;
}

.cta-button {
    display: inline-block;
    background: #34325D !important;
    color: white !important;
    padding: 12px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none !important;
}

.cta-button:hover {
    background: #2a2850 !important;
}

/* ========== ADMIN PANEL ========== */
.admin-container {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Background image for admin panel */
.admin-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/bpaw.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -2;
}

/* ========== ADMIN PANEL LAYOUT ========== */
.admin-panel-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 0;
    height: 100vh;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* ========== ADMIN SIDEBAR ========== */
.admin-sidebar {
    background-color: rgba(62, 88, 121, 0.95);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    overflow: auto;
    border-radius: 0;
}

/* REMOVED: Sidebar header styles */
.sidebar-header {
    display: none;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
    overflow: hidden;
    margin-top: 0;
}

/* ========== NAVIGATION BUTTONS - ACTIVE/INACTIVE STATES ========== */
/* Inactive state buttons: #3E5879 background with white text */
.sidebar-menu-item,
.admin-logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 20px;
    background: #3E5879 !important;
    /* #3E5879 background */
    color: #ffffff !important;
    /* White text */
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s ease;
    border: none !important;
    cursor: pointer;
}

/* Active state buttons: #34325D background with white text */
.sidebar-menu-item.active {
    background: #34325D !important;
    /* Dark blue/purple background */
    color: #ffffff !important;
    /* White text */
}

/* Hover state for inactive buttons */
.sidebar-menu-item:hover:not(.active),
.admin-logout-btn:hover {
    background: #4a688f !important;
    /* Slightly lighter shade of #3E5879 */
    color: #ffffff !important;
}

/* Hover state for active buttons */
.sidebar-menu-item.active:hover {
    background: #2a2850 !important;
    /* Slightly darker shade of #34325D */
    color: #ffffff !important;
}

/* REMOVED: Icon styles */
.sidebar-icon {
    display: none;
}

.sidebar-text {
    flex: 1;
    text-align: center;
}

/* UPDATED: Admin info bottom section - moved upward with logout */
.admin-info-bottom {
    margin-top: auto;
    padding-top: 10px;
    position: relative;
    text-align: center;
    color: white;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Line above admin name */
.admin-info-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
}

.admin-name-display {
    font-size: 1.3em;
    font-weight: 700;
    margin-top: 0;
    color: white;
    padding: 5px 0;
    order: 1;
}

/* Logout button styling - NOW SAME AS OTHER SIDEBAR BUTTONS */
.admin-logout-btn {
    order: 2;
    /* All styles are now in the .sidebar-menu-item selector above */
}

/* ========== ADMIN MAIN CONTENT ========== */
.admin-main-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    border-radius: 0;
    backdrop-filter: blur(5px);
    position: relative;
}

/* NEW: Admin selection buttons at the top */
.admin-selection-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
}

/* ========== SELECTION BUTTONS - ACTIVE/INACTIVE STATES ========== */
/* Inactive state buttons: white background with black text */
.selection-btn {
    background: #ffffff !important;
    color: #000000 !important;
    border: none !important;
    border-radius: 10px;
    padding: 15px 40px;
    font-size: 1.3em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    min-width: 200px;
    text-align: center;
}

/* Active state buttons: #34325D background with white text */
.selection-btn.active {
    background: #34325D !important;
    color: #ffffff !important;
}

/* Hover state for inactive buttons */
.selection-btn:hover:not(.active) {
    background: #f0f0f0 !important;
    color: #000000 !important;
}

/* Hover state for active buttons */
.selection-btn.active:hover {
    background: #2a2850 !important;
    color: #ffffff !important;
}

/* ========== REQUESTS TABLE - SCROLLABLE ========== */
.requests-table-container {
    margin-top: 20px;
    display: none;
    height: calc(100vh - 200px);
    /* Fixed height for scrolling */
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.requests-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table-body {
    background: #ffffff;
}

/* UPDATED: Table row layout with centered date and action buttons */
.table-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(52, 50, 93, 0.1);
    transition: all 0.3s ease;
    padding: 20px;
    gap: 20px;
}

.table-row:last-child {
    border-bottom: none;
}

.table-row:hover {
    background: rgba(52, 50, 93, 0.05);
}

/* UPDATED: Name cell aligned left */
.name-cell {
    flex: 1;
    text-align: left;
    min-width: 150px;
}

.request-name {
    font-weight: 600;
    color: #000000 !important;
    /* Changed to black */
    font-size: 1.1em;
}

/* UPDATED: Date cell centered */
.date-cell {
    flex: 1;
    text-align: center;
    min-width: 100px;
}

.request-date {
    color: #000000 !important;
    /* Changed to black */
    font-size: 1em;
    font-weight: 500;
}

/* NEW: Action buttons cell on the right */
.action-cell {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    min-width: 100px;
    align-items: center;
}

/* ========== CLICKABLE TABLE ROWS ========== */
.clickable-row {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-row:hover {
    background: rgba(52, 50, 93, 0.1) !important;
    transform: translateY(-2px);
}

/* ========== ACCEPT & DECLINE IMAGE BUTTONS ========== */
/* Style for action buttons using images */
.check-btn,
.ekis-btn {
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    text-decoration: none !important;
    display: inline-block !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 0 !important;
    min-width: auto !important;
    min-height: auto !important;
    line-height: 1 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

/* Accept button with accept.png */
.check-btn {
    background: url('/static/images/accept.png') no-repeat center center !important;
    background-size: contain !important;
}

/* Decline button with decline.png */
.ekis-btn {
    background: url('/static/images/decline.png') no-repeat center center !important;
    background-size: contain !important;
}

/* Hover effects for image buttons */
.check-btn:hover,
.ekis-btn:hover {
    opacity: 0.8 !important;
    transform: scale(1.1) !important;
}

.check-btn:active,
.ekis-btn:active {
    transform: scale(0.95) !important;
}

/* ========== STATUS TEXT STYLES ========== */
.status-text {
    font-weight: 600;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    min-width: 80px;
    cursor: default !important;
    pointer-events: none !important;
}

.accepted-text {
    color: #58CE46 !important;
    background-color: rgba(88, 206, 70, 0.1) !important;
}

.rejected-text {
    color: #ff4444 !important;
    background-color: rgba(255, 68, 68, 0.1) !important;
}

/* Disable click on rows that have been processed */
.table-row:not(.clickable-row) {
    cursor: default !important;
}

/* Keep request details visible even for processed rows */
.table-row:not(.clickable-row) .request-name,
.table-row:not(.clickable-row) .request-date {
    cursor: text !important;
    pointer-events: auto !important;
}

/* Make sure the entire row is not clickable when processed */
.table-row:not(.clickable-row) .clickable-row {
    pointer-events: none !important;
}

/* NEW: Status badge for new adopters */
.status-badge {
    background: #FFD700;
    color: #000000 !important;
    /* Changed to black */
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 0.8em;
    font-weight: 600;
    margin-left: 10px;
    display: inline-block;
}

/* ========== VIEW REQUEST PANEL ========== */
.view-request-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #34325D;
    /* Brand color background */
    z-index: 2000;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

.view-request-content {
    background: #34325D;
    /* Brand color background */
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    color: #ffffff;
    /* White text for content */
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    /* Space for header */
    padding-bottom: 40px;
    /* Normal bottom padding */
}

.close-view-request {
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    /* White color for X */
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    z-index: 2002;
}

.close-view-request:hover {
    color: #ff4444;
}

.pet-header {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
}

.pet-header h2 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #ffffff;
    /* White color for title */
}

/* Removed pet-type subtitle since we don't need pet name here */
.pet-type {
    display: none;
    /* Hide the pet name subtitle */
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    /* White border */
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
}

/* New styles for organized sections */
.section-container {
    background: rgba(255, 255, 255, 0.1);
    /* Semi-transparent white background */
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid rgba(255, 255, 255, 0.3);
    /* White accent */
}

.section-title {
    color: #ffffff;
    /* White color */
    font-size: 1.6em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.details-grid,
.records-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.detail-row,
.record-row {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-row:last-child,
.record-row:last-child {
    border-bottom: none;
}

.detail-label,
.record-label {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    /* Light white */
    width: 180px;
    min-width: 180px;
    font-size: 1.1em;
}

.detail-value,
.record-value {
    color: #ffffff;
    /* White text */
    font-size: 1.2em;
    flex: 1;
}

.reason-box {
    background: rgba(255, 255, 255, 0.05);
    /* Very light transparent white */
    padding: 20px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.9);
    /* Light white */
    font-size: 1.2em;
    line-height: 1.6;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* VIEW REQUEST ACTION BUTTONS - Outside Reason for Adoption container */
.view-request-buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 0;
    margin-bottom: 25px;
}

.view-request-btn {
    padding: 15px 50px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 180px;
    flex: 1;
}

.view-back-btn {
    background: rgba(255, 255, 255, 0.2) !important;
    /* Semi-transparent white */
    color: #ffffff !important;
    /* White text */
}

.view-back-btn:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    color: #ffffff !important;
}

.view-next-btn {
    background: #58CE46 !important;
    color: white !important;
}

.view-next-btn:hover {
    background: #4bb63a !important;
}

/* ========== ADOPTER DETAILS PANEL ========== */
.adopter-details-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #34325D;
    /* Brand color background */
    z-index: 2000;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

.adopter-content {
    background: #34325D;
    /* Brand color background */
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    color: #ffffff;
    /* White text for content */
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    /* Space for header */
    padding-bottom: 40px;
    /* Normal bottom padding */
}

.close-adopter {
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    /* White color for X */
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    z-index: 2002;
}

.close-adopter:hover {
    color: #ff4444;
}

.adopter-header {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
}

.adopter-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ffffff;
    /* White color for title */
}

/* ID Images Section */
.id-images-container {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.id-subtitle {
    color: #ffffff;
    /* White color */
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: 600;
}

.id-images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.id-image-item {
    background: rgba(255, 255, 255, 0.1);
    /* Semi-transparent white background */
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.id-image-label {
    color: rgba(255, 255, 255, 0.9);
    /* Light white */
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 500;
}

.id-image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ADOPTER PANEL ACTION BUTTONS - Outside Valid ID container */
.adopter-buttons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 0;
    margin-bottom: 25px;
}

.adopter-btn {
    padding: 15px 50px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 180px;
    flex: 1;
}

.adopter-back-btn {
    background: rgba(255, 255, 255, 0.2) !important;
    /* Semi-transparent white */
    color: #ffffff !important;
    /* White text */
}

.adopter-back-btn:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    color: #ffffff !important;
}

.adopter-done-btn {
    background: #58CE46 !important;
    color: white !important;
}

.adopter-done-btn:hover {
    background: #4bb63a !important;
}

/* ========== CONFIRMATION MODAL ========== */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 50, 93, 0.95);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.confirmation-content {
    background: #34325D;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    text-align: center;
}

.confirmation-message {
    font-size: 1.4em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #ffffff;
}

.confirmation-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.confirmation-btn {
    padding: 15px 40px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1;
}

.confirm-back-btn {
    background: #ffffff !important;
    color: #000000 !important;
}

.confirm-back-btn:hover {
    background: #f0f0f0 !important;
}

.confirm-confirm-btn {
    background: #58CE46 !important;
    color: white !important;
}

.confirm-confirm-btn:hover {
    background: #4bb63a !important;
}

.confirm-decline-btn {
    background: #ff4444 !important;
    color: white !important;
}

.confirm-decline-btn:hover {
    background: #e63939 !important;
}

/* ========== VIEW PETS PAGE STYLES ========== */
/* Table header row styling for View Pets page */
.table-header-row {
    background-color: rgba(52, 50, 93, 0.1) !important;
    border-bottom: 2px solid #34325D !important;
    cursor: default !important;
    font-weight: 700;
}

.table-header-row:hover {
    background-color: rgba(52, 50, 93, 0.1) !important;
    transform: none !important;
}

.table-header-row .request-name,
.table-header-row .request-date {
    font-weight: 700 !important;
    color: #000000 !important;
    /* Changed to black */
    font-size: 1.2em !important;
}

/* View Pets page specific styles */
.view-pets-title {
    text-align: center;
    color: #000000 !important;
    /* Changed to black */
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: 700;
}

.pets-count {
    text-align: center;
    color: #000000 !important;
    /* Changed to black */
    font-size: 1.1em;
    margin-bottom: 30px;
}

/* Ensure the View Pets table is always visible */
#viewPetsTable {
    display: block !important;
}

/* View Pets table container */
.view-pets-table-container {
    margin-top: 20px;
    display: block;
    height: calc(100vh - 250px);
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

/* ========== VIEW PETS FILTER BUTTONS ========== */
/* View Pets filter buttons - UPDATED FOR ADMIN */
.view-pets-filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 20px;
}

.view-pets-filter-btn {
    background: #34325D !important;
    color: white !important;
    /* White text when not active */
    border: none !important;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    min-width: 150px;
    text-align: center;
}

/* CHANGED: Hover color for View Pets filter buttons when admin is logged in */
.view-pets-filter-btn:hover {
    background: #34325D !important; /* Changed from #ffffff to #34325D */
    color: white !important; /* Changed from #000000 to white */
}

.view-pets-filter-btn.active {
    background: #ffffff !important;
    color: #000000 !important;
    /* Black text when active/clicked */
}

.view-pets-filter-btn:active {
    background: #34325D !important;
    color: white !important;
}

/* Modal for pet details in View Pets */
.pet-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 50, 93, 0.95);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ========== VIEW PETS SEARCH BAR STYLES ========== */
/* Full Width Search Bar Styles */
.search-bar-full-container {
    padding: 10px 20px 0 20px;
    width: 100%;
}

.search-bar-full-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.search-input-full {
    border: none;
    outline: none;
    padding: 12px 15px;
    font-size: 1em;
    width: 100%;
    background: transparent;
}

/* Remove border on focus for search input */
.search-input-full:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* Remove pointer events and cursor from search icon */
.search-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default !important;
    pointer-events: none !important;
    padding: 8px;
}

.search-icon-full {
    width: 22px;
    height: 22px;
    cursor: default !important;
    pointer-events: none !important;
}

/* Remove button styles */
.search-button-full {
    display: none;
}

/* ========== REJECTION MESSAGE COMPOSITION PAGE ========== */
.rejection-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    color: #000000;
}

.rejection-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid #34325D;
}

.rejection-header h1 {
    font-size: 2.5em;
    color: #34325D;
    margin-bottom: 10px;
    font-weight: 700;
}

.rejection-header .subtitle {
    font-size: 1.2em;
    color: #666666;
    font-style: italic;
}

/* Message Composition Sections */
.message-section {
    margin-bottom: 40px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid #34325D;
}

.message-section h2 {
    color: #34325D;
    font-size: 1.8em;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(52, 50, 93, 0.2);
}

/* Message Content */
.message-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.message-to {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.to-label {
    font-weight: 600;
    color: #34325D;
    font-size: 1.1em;
    min-width: 40px;
    margin-right: 10px;
}

.to-input {
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1em;
    flex: 1;
    background: white;
    transition: border-color 0.3s ease;
}

.to-input:focus {
    outline: none;
    border-color: #34325D;
}

.message-text {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}

.pet-name-input {
    border: none;
    border-bottom: 2px solid #34325D;
    padding: 0 5px;
    width: auto;
    min-width: 120px;
    text-align: center;
    font-weight: 600;
    color: #34325D;
    background: transparent;
    font-size: 1.1em;
    margin: 0 5px;
    display: inline-block;
}

.pet-name-input:focus {
    outline: none;
    border-bottom: 2px solid #2a2850;
}

/* Rejection Reason Section */
.rejection-reason-box {
    background: #fff5f5;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ffcccc;
    margin: 20px 0;
}

.rejection-reason-box p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

/* Status Section at Bottom - REMOVED BUTTONS */
.status-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #ddd;
}

.status-column {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.approval-column {
    background: #f0f7ff;
    border: 2px solid #58CE46;
}

.rejection-column {
    background: #fff5f5;
    border: 2px solid #ff4444;
}

.status-column h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #34325D;
}

/* REMOVED: Status buttons section */
.status-buttons {
    display: none; /* Remove the approval and rejection buttons */
}

/* Message Action Buttons */
.message-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #ddd;
}

.action-btn {
    padding: 12px 40px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 120px;
}

.back-btn {
    background: #f0f0f0 !important;
    color: #333 !important;
}

.back-btn:hover {
    background: #e0e0e0 !important;
}

.send-btn {
    background: #34325D !important;
    color: white !important;
}

.send-btn:hover {
    background: #2a2850 !important;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1200px) {
    .content {
        padding: 20px;
    }

    .home-container,
    .about-container {
        padding: 40px 30px;
    }

    .home-container h1 {
        font-size: 2.2em;
    }

    .adopt-now-text {
        font-size: 3em;
    }

    .pet-grid {
        max-width: 900px;
    }

    .admin-panel-layout {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .admin-sidebar {
        min-height: auto;
        max-height: none;
        height: auto;
        position: relative;
        top: 0;
        border-radius: 0;
        padding: 20px;
    }

    .admin-main-content {
        min-height: auto;
        max-height: none;
        height: auto;
        padding: 20px;
        border-radius: 0;
    }

    .view-request-content,
    .adopter-content {
        padding: 40px 30px;
        padding-top: 90px;
        padding-bottom: 40px;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-request-btn,
    .adopter-btn {
        padding: 12px 40px;
        font-size: 1.1em;
        min-width: 160px;
    }

    .confirmation-content {
        padding: 30px;
    }

    .confirmation-btn {
        padding: 12px 30px;
        font-size: 1em;
    }

    .view-pets-table-container {
        height: calc(100vh - 220px);
    }

    .view-pets-filter-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .view-pets-filter-btn {
        min-width: 180px;
    }

    .rejection-container {
        padding: 30px;
    }

    .status-section {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .modal-body {
        flex-direction: column;
    }

    .modal-image-container {
        min-width: 100%;
    }

    .table-row {
        flex-wrap: wrap;
        gap: 10px;
    }

    .name-cell,
    .date-cell,
    .action-cell {
        flex: 1 0 100%;
        text-align: center;
        min-width: auto;
    }

    .action-cell {
        justify-content: center;
        margin-top: 10px;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .requests-table-container {
        height: calc(100vh - 180px);
    }

    .view-pets-table-container {
        height: calc(100vh - 200px);
    }

    .admin-selection-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .selection-btn {
        min-width: 180px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 12px 15px;
        flex-direction: column;
        gap: 15px;
        background-color: #ffffff;
    }

    .logo-text {
        font-size: 1.6em;
        color: #000000;
    }

    .paw-icon {
        width: 30px;
        height: 30px;
        filter: brightness(0);
    }

    .nav {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        align-items: center;
    }

    .nav-button {
        color: #000000;
        text-decoration: none;
        font-size: 0.9em;
        font-weight: 600;
        padding: 6px 15px;
        border: none !important;
        border-radius: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #ffffff !important;
        color: #000000 !important;
        transition: all 0.3s ease;
    }

    .content {
        padding: 0;
    }

    .home-container,
    .about-container,
    .form-pages-container {
        padding: 30px 20px;
        background: #ffffff;
    }

    .home-container h1,
    .about-container h1,
    .form-pages-container h1 {
        font-size: 2em;
        margin-bottom: 25px;
        color: #000000;
    }

    .adopt-now-text {
        font-size: 2.5em;
        color: #000000;
    }

    .filter-buttons {
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 1em;
    }

    .view-pets-filter-buttons {
        flex-wrap: wrap;
        gap: 10px;
    }

    .view-pets-filter-btn {
        padding: 10px 20px;
        font-size: 1em;
    }

    .pet-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pet-image {
        height: 180px;
    }

    .pet-name {
        font-size: 1.3em;
        color: #34325D;
    }

    .modal-content {
        padding: 20px;
        width: 95%;
        background: #ffffff;
        color: #000000;
    }

    .modal-pet-image {
        height: 250px;
    }

    .admin-container {
        padding: 0;
    }

    .admin-main-content {
        padding: 15px;
    }

    .sidebar-menu-item {
        padding: 12px 15px;
        font-size: 0.95em;
    }

    .admin-logout-btn {
        padding: 8px 12px;
        font-size: 0.95em;
    }

    .table-row {
        padding: 12px;
        gap: 10px;
    }

    .request-name {
        font-size: 0.95em;
    }

    .request-date {
        font-size: 0.9em;
    }

    .check-btn,
    .ekis-btn {
        width: 30px !important;
        height: 30px !important;
    }

    .status-badge {
        font-size: 0.7em;
        padding: 2px 8px;
    }

    .form-group input,
    .email-wrapper input,
    .password-wrapper input {
        padding: 12px 45px 12px 12px;
        height: 44px;
        font-size: 0.95em;
        background: #ffffff;
        color: #000000;
    }

    .login-btn,
    .signup-btn {
        height: 44px;
        padding: 10px;
        margin-top: 15px;
        font-size: 1em;
    }

    .toggle-password {
        font-size: 0.75em;
        padding: 3px 6px;
        min-width: 36px;
        min-height: 26px;
        right: 8px;
        height: 26px;
        background-color: #ffffff;
    }

    .eye-icon {
        width: 16px;
        height: 16px;
    }

    .signup-link,
    .login-link {
        margin-top: 18px;
        font-size: 0.9em;
        color: #000000;
    }

    .signup-link a,
    .login-link a {
        color: #34325D;
    }

    .view-request-content,
    .adopter-content {
        padding: 30px 20px;
        padding-top: 80px;
        padding-bottom: 30px;
    }

    .pet-header h2 {
        font-size: 2.5em;
    }

    .adopter-header h2 {
        font-size: 2.2em;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .gallery-image {
        height: 180px;
    }

    .section-container {
        padding: 20px;
    }

    .section-title {
        font-size: 1.4em;
    }

    .detail-label,
    .record-label {
        width: 140px;
        min-width: 140px;
        font-size: 1em;
    }

    .detail-value,
    .record-value {
        font-size: 1.1em;
    }

    .reason-box {
        padding: 15px;
        font-size: 1.1em;
    }

    .close-view-request,
    .close-adopter {
        top: 15px;
        right: 20px;
        font-size: 30px;
    }

    .id-images-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .id-image {
        max-height: 150px;
    }

    .view-request-buttons,
    .adopter-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .view-request-btn,
    .adopter-btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .requests-table-container {
        height: calc(100vh - 220px);
    }

    .confirmation-content {
        padding: 25px;
    }

    .confirmation-message {
        font-size: 1.2em;
    }

    .confirmation-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .confirmation-btn {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
    }

    .view-pets-table-container {
        height: calc(100vh - 200px);
    }

    .table-header-row .request-name,
    .table-header-row .request-date {
        font-size: 1.1em !important;
    }

    .view-pets-filter-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .view-pets-filter-btn {
        padding: 10px 20px;
        font-size: 1em;
        min-width: 160px;
    }

    .view-pets-title {
        font-size: 2em;
    }

    .rejection-container {
        padding: 25px 20px;
    }

    .rejection-header h1 {
        font-size: 2em;
    }

    .message-section {
        padding: 20px;
    }

    .message-actions {
        flex-direction: column;
        gap: 15px;
    }

    .action-btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 1.4em;
        color: #000000;
    }

    .paw-icon {
        width: 25px;
        height: 25px;
        filter: brightness(0);
    }

    .nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .nav-button {
        width: 180px;
        text-align: center;
        color: #000000;
        border: none !important;
        background: #ffffff !important;
        color: #000000 !important;
    }

    .home-container,
    .about-container,
    .form-pages-container {
        padding: 25px 15px;
        background: #ffffff;
    }

    .home-container h1,
    .about-container h1,
    .form-pages-container h1 {
        font-size: 1.8em;
        color: #000000;
    }

    .adopt-now-text {
        font-size: 2.2em;
        color: #000000;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 200px;
    }

    .view-pets-filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .view-pets-filter-btn {
        width: 200px;
    }

    .pet-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .pet-image {
        height: 200px;
    }

    .modal-content {
        padding: 20px;
        width: 95%;
        background: #ffffff;
        color: #000000;
    }

    .modal-pet-image {
        height: 200px;
    }

    .admin-container {
        padding: 0;
    }

    .admin-main-content {
        padding: 15px;
    }

    .sidebar-menu-item {
        padding: 12px 15px;
        font-size: 0.95em;
    }

    .admin-logout-btn {
        padding: 6px 10px;
        font-size: 0.95em;
    }

    .table-row {
        padding: 12px;
        gap: 10px;
    }

    .request-name {
        font-size: 0.95em;
    }

    .request-date {
        font-size: 0.9em;
    }

    .check-btn,
    .ekis-btn {
        width: 28px !important;
        height: 28px !important;
    }

    .status-badge {
        font-size: 0.7em;
        padding: 2px 8px;
    }

    .form-group input,
    .email-wrapper input,
    .password-wrapper input {
        padding: 12px 45px 12px 12px;
        height: 44px;
        font-size: 0.95em;
        background: #ffffff;
        color: #000000;
    }

    .login-btn,
    .signup-btn {
        height: 44px;
        padding: 10px;
        margin-top: 15px;
        font-size: 1em;
    }

    .toggle-password {
        font-size: 0.75em;
        padding: 3px 6px;
        min-width: 36px;
        min-height: 26px;
        right: 8px;
        height: 26px;
        background-color: #ffffff;
    }

    .eye-icon {
        width: 16px;
        height: 16px;
    }

    .signup-link,
    .login-link {
        margin-top: 18px;
        font-size: 0.9em;
        color: #000000;
    }

    .signup-link a,
    .login-link a {
        color: #34325D;
    }

    .view-request-content,
    .adopter-content {
        padding: 30px 20px;
        padding-top: 70px;
        padding-bottom: 30px;
    }

    .pet-header h2 {
        font-size: 2em;
    }

    .adopter-header h2 {
        font-size: 1.8em;
    }

    .image-gallery {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .gallery-image {
        height: 200px;
    }

    .section-container {
        padding: 20px;
    }

    .section-title {
        font-size: 1.4em;
    }

    .detail-label,
    .record-label {
        width: 120px;
        min-width: 120px;
        font-size: 0.95em;
    }

    .detail-value,
    .record-value {
        font-size: 1em;
    }

    .reason-box {
        padding: 15px;
        font-size: 1.1em;
    }

    .close-view-request,
    .close-adopter {
        top: 10px;
        right: 15px;
        font-size: 28px;
    }

    .id-images-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .id-image {
        max-height: 150px;
    }

    .view-request-buttons,
    .adopter-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .view-request-btn,
    .adopter-btn {
        padding: 10px 30px;
        font-size: 1em;
        min-width: 140px;
    }

    .requests-table-container {
        height: calc(100vh - 200px);
    }

    .confirmation-content {
        padding: 20px;
    }

    .confirmation-message {
        font-size: 1.1em;
    }

    .confirmation-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .confirmation-btn {
        padding: 10px 25px;
        font-size: 0.95em;
    }

    .view-pets-table-container {
        height: calc(100vh - 180px);
    }

    .table-header-row .request-name,
    .table-header-row .request-date {
        font-size: 0.95em !important;
    }

    .view-pets-filter-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .view-pets-filter-btn {
        padding: 10px 25px;
        font-size: 1em;
        min-width: 150px;
    }

    .view-pets-title {
        font-size: 1.8em;
    }

    .rejection-container {
        padding: 20px 15px;
    }

    .rejection-header h1 {
        font-size: 1.8em;
    }

    .message-section {
        padding: 15px;
    }

    .message-content {
        padding: 15px;
    }

    .pet-name-input {
        min-width: 100px;
        font-size: 1em;
    }
}

@media (max-width: 400px) {
    .pet-grid {
        gap: 10px;
    }

    .pet-card {
        padding: 15px;
        background: #ffffff;
        color: #000000;
    }

    .pet-image {
        height: 160px;
    }

    .pet-name {
        font-size: 1.2em;
        color: #34325D;
    }

    .pet-age {
        font-size: 1em;
        color: #000000;
    }

    .form-pages-container {
        padding: 20px 15px;
        background: #ffffff;
    }

    .form-pages-container h1 {
        font-size: 1.7em;
        color: #000000;
    }

    .admin-main-content {
        padding: 12px;
    }

    .sidebar-menu-item {
        padding: 10px 12px;
        font-size: 0.9em;
    }

    .admin-logout-btn {
        padding: 6px 10px;
        font-size: 0.9em;
    }

    .table-row {
        padding: 10px;
        gap: 8px;
    }

    .request-name {
        font-size: 0.95em;
    }

    .request-date {
        font-size: 0.85em;
    }

    .check-btn,
    .ekis-btn {
        width: 28px !important;
        height: 28px !important;
    }

    .status-badge {
        font-size: 0.65em;
        padding: 1px 6px;
    }

    .gallery-image {
        height: 180px;
    }

    .view-request-content,
    .adopter-content {
        padding: 20px 12px;
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .pet-header h2 {
        font-size: 1.8em;
    }

    .adopter-header h2 {
        font-size: 1.6em;
    }

    .id-image {
        max-height: 130px;
    }

    .view-request-btn,
    .adopter-btn {
        padding: 8px 25px;
        font-size: 0.95em;
        min-width: 130px;
    }

    .confirmation-content {
        padding: 15px;
    }

    .confirmation-message {
        font-size: 1em;
    }

    .confirmation-btn {
        padding: 8px 20px;
        font-size: 0.9em;
    }

    .view-pets-table-container {
        height: calc(100vh - 160px);
    }

    .table-header-row .request-name,
    .table-header-row .request-date {
        font-size: 0.95em !important;
    }

    .view-pets-title {
        font-size: 1.8em;
    }

    .view-pets-filter-btn {
        padding: 8px 20px;
        font-size: 1em;
        min-width: 130px;
    }

    .rejection-container {
        padding: 15px 12px;
    }

    .rejection-header h1 {
        font-size: 1.6em;
    }

    .message-to {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .to-label {
        min-width: auto;
    }

    .to-input {
        width: 100%;
    }
}